html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

:root {
    --white: white;
    --black: #070707;
    --slate-blue: #ef4a4a;
    --pb-green: #16b85a
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-embed-youtubevideo {
    background-image: url(../images/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #1a1b1f;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

h1 {
    color: #fff;
    letter-spacing: -1px;
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: Poppins, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 71px;
    text-decoration: none
}

h2 {
    color: var(--white);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px
}

h3 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 46px
}

h3:hover {
    color: #f1f1f1
}

h4 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 38px
}

h5 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 34px
}

h6 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 30px
}

p {
    color: #e4e7eb;
    margin-bottom: 10px;
    font-family: Varela Round, sans-serif;
    font-weight: 400
}

a {
    color: var(--white);
    text-underline-offset: 5px;
    font-family: Poppins, sans-serif;
    -webkit-text-decoration: none;
    text-decoration: none;
    text-decoration-thickness: 2px;
    transition: opacity .2s;
    display: inline-block
}

a:hover {
    color: #5f67ff
}

a:active {
    color: #3940b8
}

ul {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 40px;
    list-style-type: disc
}

li {
    color: #fff;
    margin-bottom: 10px
}

img {
    display: block
}

label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
}

blockquote {
    color: #bbbbc7;
    border-left: 5px solid #e2e2e2;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 30px;
    font-size: 20px;
    line-height: 34px
}

figure {
    margin-top: 25px;
    padding-bottom: 20px
}

figcaption {
    opacity: .6;
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    line-height: 26px
}

.divider {
    background-color: #eee;
    width: 100%;
    height: 1px;
    margin-left: auto;
    margin-right: auto
}

.section {
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto
}

.section.cc-cta {
    background-color: #f4f4f4;
    padding-left: 80px;
    padding-right: 80px
}

.section.cc-home-wrap {
    max-width: 100%;
    margin-bottom: auto
}

.container {
    width: 100%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    position: relative
}

.container.cc-blog-detail {
    background-color: #070707;
    margin-top: auto
}

.container.team {
    margin-top: auto
}

.container.achievements {
    width: 1440px;
    margin-bottom: 220px
}

.container.download {
    width: 1440px;
    margin-top: 60px;
    margin-bottom: 220px
}

.paragraph-tiny {
    font-family: Inconsolata, monospace;
    font-size: 12px;
    line-height: 20px
}

.paragraph-bigger {
    opacity: 1;
    text-align: center;
    margin-bottom: 10px;
    font-family: Inconsolata, monospace;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px
}

.paragraph-bigger.cc-bigger-light {
    opacity: .6
}

.button {
    float: left;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #ef4a4a;
    border-radius: 2px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 25px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .4s, opacity .4s, color .4s;
    position: static;
    inset: auto auto 0%
}

.button:hover {
    color: #fff;
    background-color: #ef4a4a;
    box-shadow: 0 3px 20px 2px #215cff59
}

.button:active {
    background-color: #43464d
}

.button.cc-jumbo-button {
    padding: 16px 35px;
    font-size: 14px;
    line-height: 26px;
    position: relative
}

.button.cc-contact-us {
    z-index: 5;
    margin-right: 0;
    position: relative
}

.button.cc-white-button {
    color: #202020;
    background-color: #fff;
    padding: 16px 25px;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px
}

.button.cc-white-button:hover {
    background-color: #fffc
}

.button.cc-white-button:active {
    background-color: #ffffffe6
}

.button.cc-white-button.w--current {
    padding: 10px 25px
}

.button.cc-white-button.centre {
    justify-content: center;
    align-items: center
}

.button.cc-white-button.centre.w--current {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.button.align-left {
    float: left;
    margin-left: 0;
    position: relative;
    inset: auto auto 0% 0%
}

.button.outline {
    color: #000;
    text-align: center;
    background-color: #0000;
    border: 2px solid #000;
    padding-right: 25px;
    font-weight: 700
}

.button.outline:hover {
    color: #fff;
    background-color: #ef4a4a;
    border-color: #ef4a4a
}

.button.outline.light {
    color: var(--white);
    border-color: #fff;
    font-weight: 700
}

.button.outline.white {
    color: var(--white);
    background-color: #000a17;
    border-color: #fff;
    display: block
}

.button.align-centre {
    margin-left: auto;
    margin-right: auto
}

.button.white {
    background-color: var(--white);
    color: #ef4a4a;
    margin-top: 40px
}

.label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px
}

.label.cc-light {
    opacity: .6;
    color: #fff
}

.label.cc-blog-date {
    opacity: .6;
    color: #fff;
    margin-top: 20px
}

.rich-text {
    color: #fff;
    width: 70%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto
}

.rich-text p {
    opacity: .6;
    margin-top: 15px;
    margin-bottom: 25px
}

.rich-text.white {
    color: #fff
}

.paragraph-light {
    opacity: .6;
    color: #1a1b1f;
    text-align: center;
    font-family: Inconsolata, monospace
}

.heading-jumbo {
    text-align: left;
    letter-spacing: -1px;
    text-transform: none;
    margin-top: auto;
    margin-bottom: 10px;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    position: relative
}

.heading-jumbo.centre {
    text-align: center
}

.heading-jumbo-small {
    text-align: left;
    text-transform: none;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 36px;
    font-weight: 400;
    line-height: 50px
}

.heading-jumbo-small.center {
    text-align: center
}

.logo-link {
    z-index: 1
}

.logo-link:hover {
    opacity: .8
}

.logo-link:active {
    opacity: .7
}

.menu {
    z-index: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.navigation-wrap {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.navigation {
    opacity: 1;
    background-color: #000a1500;
    background-image: linear-gradient(270deg, #001021, #031a2e);
    align-items: center;
    padding: 30px 50px;
    display: flex;
    position: sticky;
    top: 0
}

.navigation.nav-blur {
    background-image: linear-gradient(90deg, #000b15, #000b17);
    position: sticky;
    left: 0;
    right: 0
}

.navigation-item {
    opacity: .6;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px
}

.navigation-item:hover {
    opacity: 1;
    color: #ef4a4a
}

.navigation-item:active {
    opacity: 1
}

.navigation-item.w--current {
    opacity: 1;
    color: var(--white);
    font-weight: 600
}

.navigation-item.w--current:hover {
    opacity: .8;
    color: #32343a
}

.navigation-item.w--current:active {
    opacity: .7;
    color: #32343a
}

.logo-image {
    display: block
}

.navigation-items {
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex
}

.webflow-link {
    opacity: .5;
    align-items: center;
    text-decoration: none;
    transition: opacity .4s;
    display: flex
}

.webflow-link:hover {
    opacity: 1
}

.webflow-link:active {
    opacity: .8
}

.webflow-logo-tiny {
    margin-top: -2px;
    margin-right: 8px
}

.cta-text {
    width: 70%;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto
}

.cta-wrap {
    text-align: center;
    justify-content: center;
    padding-top: 110px;
    padding-bottom: 120px;
    display: flex
}

.intro-content {
    text-align: center;
    width: 70%;
    max-width: 1140px
}

.intro-content.cc-homepage {
    width: 70%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 20%;
    bottom: 20%
}

.motto-wrap {
    float: none;
    text-align: center;
    width: 100%;
    max-width: 1300px;
    height: auto;
    margin: 40px auto
}

.motto-wrap.two {
    position: relative
}

.motto-wrap.padding-bottom {
    max-width: 740px;
    margin-bottom: 140px
}

.motto-wrap.wide {
    margin-top: 100px
}

.about-story-wrap {
    text-align: center;
    width: 80%;
    margin: 80px auto
}

.section-heading-wrap {
    text-align: center;
    margin-top: auto;
    margin-bottom: 80px
}

.status-message {
    color: #fff;
    text-align: center;
    background-color: #202020;
    padding: 9px 30px;
    font-size: 14px;
    line-height: 26px
}

.status-message.cc-error-message {
    background-color: #db4b68
}

.details-wrap {
    flex-flow: column;
    margin-bottom: 30px;
    display: flex
}

.text-field {
    border: 1px solid #e4e4e4;
    border-radius: 0;
    margin-bottom: 18px;
    padding: 21px 20px;
    font-size: 14px;
    line-height: 26px;
    transition: border-color .4s
}

.text-field:hover {
    border-color: #e3e6eb
}

.text-field:active,
.text-field:focus {
    border-color: #43464d
}

.text-field::placeholder {
    color: #32343a66
}

.text-field.cc-black-input {
    color: var(--white);
    background-color: #11243a;
    border-style: none;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: background-color .4s, border-color .4s
}

.text-field.cc-black-input:hover {
    background-color: #17304d
}

.text-field.cc-black-input:active {
    background-color: #314a68
}

.text-field.cc-black-input:focus {
    color: #fff;
    background-color: #ef4a4a
}

.text-field.cc-black-input::placeholder {
    color: #fff6
}

.text-field.cc-black-input.message {
    height: 160px
}

.map {
    height: 460px;
    line-height: 20px
}

.team-pic {
    background-color: #f4f4f400;
    background-image: url(../images/65ca32381c250c0c848005be_apple_headshot-min.jpg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    width: 100%;
    height: 420px;
    margin-bottom: 40px;
    display: flex
}

.team-pic.will {
    background-image: url(../images/602e48a8793a20042a1a4c63_will-roberts-pixelbeard.jpg)
}

.team-pic.adam {
    background-color: #000b16;
    background-image: url(../images/602e48a8793a20316c1a4d5c_5d8c9e76c9686732a6871859_adam_dark-min.jpg);
    background-position: 50% 40%;
    background-size: cover
}

.team-pic.andrew-steven {
    background-image: url(../images/602e48a8793a20023f1a4c69_andy.jpg)
}

.team-pic.ben-brookes {
    background-image: url(../images/602e48a8793a2087051a4c6a_ben.jpg)
}

.team-pic.wayne {
    background-image: url(https://cdn.prod.website-files.com/602e48a8793a2090691a4c01/6141e90e59bcf2a6b48424aa_Image%20from%20iOS%20\(20\)-min.jpg)
}

.team-pic.andrea {
    background-image: url(../images/602e48a8793a20704e1a4c64_andrea-roberts-pixelbeard.jpg)
}

.team-pic.lawrence {
    background-image: url(../images/67dac88cf66c08cae09b6713_loz_headshot-min.jpg);
    background-position: 50% 100%;
    background-size: auto 106%;
    border: 1px #000
}

.team-pic.dan {
    background-image: url(https://cdn.prod.website-files.com/602e48a8793a2090691a4c01/6141e93218258bf22d0ddbb6_Image%20from%20iOS%20\(21\)-min.jpg);
    background-position: 50%
}

.team-pic.jase {
    background-image: url(https://cdn.prod.website-files.com/602e48a8793a2090691a4c01/6141e99dccd288856cdced6d_Image%20from%20iOS%20\(26\)-min.jpg);
    background-position: 50%
}

.team-pic.hollie {
    background-image: url(../images/67dac88c7ef1e3e4cd2a3f66_hollie_headshot-min.jpg);
    background-position: 50% 100%;
    background-size: auto 106%
}

.team-pic.james {
    background-image: url(../images/602e48a8793a202cfe1a4d74_5e6ba331b817b804b4910d9b_avatar%20placeholder-min.png)
}

.team-pic.andy-alban {
    background-image: url(../images/67dacd1c6de3fdbc3b259845_alban_headshot-min.jpg);
    background-position: 50% 100%;
    background-size: auto 106%
}

.team-pic.furf {
    background-image: url(../images/67dac88ff5fb786a7e689231_furf_headshot-min.jpg);
    background-position: 50% 100%;
    background-size: auto 106%
}

.team-pic.srdjan {
    background-image: url(../images/67daca072614191830e68261_srdjan_headshot-min.jpg);
    background-position: 50%;
    background-size: auto 106%
}

.team-pic.harry {
    background-image: url(../images/67dac88c0cfe969c5b764c45_harry_headshot-min.jpg);
    background-position: 50% 100%;
    background-size: auto 106%
}

.team-pic.jack {
    background-image: url(../images/67dac88c76ef113d985f1622_jack_headshot-min.jpg);
    background-position: 50% 100%;
    background-size: auto 106%
}

.team-members {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    grid-template: ". . ." ". . ." ". . ." ". . ." /1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    width: 90%;
    max-width: 1440px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.team-member-title-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
    display: flex
}

.team-member-name {
    opacity: 1;
    color: var(--white);
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px
}

.project-overview-header {
    color: #fff;
    background-color: #d01920;
    background-image: linear-gradient(#d01920de, #d01920de), url(../images/602e48a8793a20f7a71a4d7e_5d8fa8e1ae00222ff656a3d0_laptopsiteimage-7-min-min.png);
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    height: 620px;
    margin-bottom: auto;
    display: flex;
    position: relative
}

.project-pics {
    flex-direction: column;
    width: 1440px;
    max-width: 90%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.project-pics.squished {
    max-width: 1140px
}

.project-pics.squished.full {
    width: 1410px;
    max-width: 90%;
    margin-left: auto
}

.blog-detail-header-wrap {
    flex-flow: column;
    width: 900px;
    margin-bottom: 0;
    margin-left: 200px;
    margin-right: auto;
    display: flex
}

.detail-header-image {
    background-image: url(../images/background-image.svg);
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    height: 620px;
    margin-bottom: 60px;
    display: block
}

.detail-header-image.w--current {
    margin-bottom: 60px
}

.protected-form {
    flex-direction: column;
    display: flex
}

.protected-wrap {
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 100px;
    display: flex
}

.protected-heading {
    margin-bottom: 30px
}

.utility-page-wrap {
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding: 30px;
    display: flex
}

._404-wrap {
    background-color: #1a1b1f;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex
}

._404-content-wrap {
    margin-bottom: 20px
}

.home-section-wrap {
    margin-bottom: 30px
}

.home-section-wrap.centre {
    margin-left: auto;
    margin-right: auto
}

.section-heading {
    letter-spacing: -1px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400
}

.section-heading.bold {
    font-weight: 800
}

.section-heading.light {
    color: var(--white)
}

.section-heading.light.thin {
    font-weight: 300
}

.section-heading.light.thin.left {
    margin-bottom: 0
}

.section-heading.left {
    margin-bottom: 16px
}

.section-heading.left.white-opaque {
    opacity: .7;
    color: #fff;
    text-align: left;
    letter-spacing: 0;
    margin-bottom: 0;
    font-weight: 300
}

.section-heading.left.white-opaque.centre {
    text-align: center
}

.section-heading.white.centre.light {
    text-align: center;
    letter-spacing: 0;
    font-weight: 300
}

.section-heading.grey {
    clear: left;
    color: #ffffff45;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    display: inline-block
}

.section-heading.grey.left {
    color: #ef4a4a;
    text-align: center;
    display: block
}

.section-heading.appheart {
    margin-top: 0;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 700
}

.about-grid {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    grid-template: ". ." /1.75fr 2fr;
    align-items: center;
    margin-bottom: 100px
}

.about-grid.cc-about-2 {
    grid-template-columns: 1.75fr 1fr;
    grid-template-areas: ". .";
    margin-top: auto
}

.about-grid.squished-about {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". .";
    width: 1140px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.about-grid.cc-about-2-copy {
    grid-column-gap: 57px;
    grid-template-columns: 1.75fr 1fr;
    grid-template-areas: ". .";
    margin-top: 40px
}

.about-grid.padding-above {
    margin-top: 140px
}

.about-grid.cc-about-2-copy {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". .";
    width: 90%;
    max-width: 1440px;
    margin: 100px auto 140px
}

.intro-text {
    width: 90%;
    margin: 0 auto 35px;
    position: relative
}

.section-4 {
    background-color: #000a15;
    height: auto;
    padding-top: 60px;
    padding-bottom: 80px
}

.columns {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-3 {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.column {
    padding-left: 0;
    position: static
}

.link {
    color: #ef4a4a;
    text-align: left;
    letter-spacing: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition-property: color
}

.bold {
    color: #fff;
    font-weight: 700;
    display: block;
    position: relative
}

.bold.light {
    color: #fff
}

.bold.dark {
    color: #001425
}

.bold.green {
    color: #ef4a4a;
    margin-top: 0;
    text-align: center;
}

.bold.blog-hero {
    max-width: 540px
}

.column-5 {
    padding-left: 0;
    padding-right: 40px
}

.columns-2 {
    max-width: 100%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.image {
    width: 30px;
    margin-left: 0;
    margin-right: auto;
    position: relative
}

.columns-3 {
    margin-bottom: 60px
}

.team-section {
    margin-left: auto;
    margin-right: auto
}

.body {
    background-color: #000b16
}

._2 {
    box-shadow: -13px 16px 20px -20px var(--black);
    background-color: #0000;
    background-image: linear-gradient(225deg, #030e1c, #4b53e563);
    border-radius: 250px;
    width: 410px;
    height: 410px;
    position: absolute;
    inset: auto 0% 0% auto
}

._3 {
    background-color: #0000;
    background-image: linear-gradient(225deg, #030e1c6e, #12c25d);
    border-radius: 250px;
    width: 200px;
    height: 200px;
    position: absolute;
    inset: 265px auto 0% 0%
}

.div-block-12 {
    border-radius: 350px;
    width: 600px;
    height: 600px;
    top: 147px;
    bottom: 1%
}

.column-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 70px;
    font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    display: block;
    position: relative
}

.column-9.fancy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #041427;
    border-radius: 6px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 12px auto 60px;
    padding: 30px 32px 60px;
    display: block
}

.column-9.career-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #182738;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 12px auto 60px;
    padding: 20px 40px 60px;
    display: block;
    box-shadow: -3px 5px 15px 4px #00000008
}

.div-block-13 {
    height: auto
}

.div-block-13.block-20 {
    height: 20px
}

.feature-section {
    justify-content: space-between;
    align-items: center;
    width: 930px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-10 {
    padding: 55px 40px;
    position: static
}

.column-11 {
    padding: 0 40px 55px;
    position: static
}

.column-12 {
    opacity: .17;
    justify-content: flex-end;
    display: flex
}

.section-5 {
    background-image: url(../images/602e48a8793a2059da1a4c72_HEADER%20IMAGE.jpg);
    background-position: 50%;
    background-size: cover;
    padding-top: 109px;
    padding-bottom: 109px;
    font-weight: 900
}

.section-5.savetogether {
    background-color: #2039a8;
    background-image: none
}

.section-5.savetogether.jobs-sublayer {
    color: #000b17;
    background-color: #000a16;
    background-image: none;
    padding-top: 100px;
    padding-bottom: 0;
    position: relative
}

.container-2 {
    margin-top: -38px;
    position: static;
    inset: 62% 0% auto
}

.white {
    color: #fff;
    text-align: left;
    margin-bottom: 10px
}

.white.light {
    margin-bottom: 40px
}

.white.light.left {
    text-align: left
}

.white.light.left.hero {
    max-width: 100%;
    font-size: 22px;
    line-height: 32px
}

.white.light.smaller {
    font-size: 30px;
    line-height: 42px
}

.white.centre {
    float: none;
    text-align: center
}

.white.centre.case-study {
    width: 40%;
    margin-left: auto;
    margin-right: auto
}

.white.centre.case-study.bold {
    color: #ffffffb5;
    width: 80%;
    font-family: Poppins, sans-serif;
    font-size: 16px
}

.white.centre.case-study.bold.dark {
    color: #000000b5;
    width: 50%
}

.white.centre.case-study.smaller {
    width: 100%;
    font-family: Poppins, sans-serif;
    text-decoration: none
}

.white.centre.case-study.smaller.dark {
    color: #000b17;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.white.centre.case-study.smaller.dark.space {
    margin-top: 14px;
    font-family: Poppins, sans-serif
}

.white.centre.case-study.smaller.dark.space.grey {
    color: #8a8a8a;
    font-family: Poppins, sans-serif
}

.white.centre.left {
    text-align: left
}

.white.small {
    color: #ffffff82;
    font-size: 14px;
    font-weight: 500
}

.white.large {
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
}

.white.large.centre {
    margin-bottom: 20px
}

.white.large.left {
    display: flex
}

.white.large.half {
    max-width: 800px
}

.white.bold {
    font-weight: 600
}

.white.bold.h2-mobile {
    text-transform: uppercase
}

.white.reduced-width {
    width: 100%
}

.jobs-subheader-container {
    color: #fff;
    background-color: #000a15;
    background-image: linear-gradient(90deg, #031a2e, #001021);
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    padding: 100px 100px 16px 187px;
    display: block;
    position: static
}

.jobs-subheader-container.bottom {
    background-color: #000b16;
    background-image: none;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0
}

.jobs-board-container {
    background-image: url(../images/602e48a8793a2059da1a4c72_HEADER%20IMAGE.jpg);
    background-position: 50%;
    background-size: cover;
    padding-top: 109px;
    padding-bottom: 109px;
    font-weight: 900
}

.jobs-board-container.savetogether {
    background-color: #2039a8;
    background-image: none
}

.jobs-board-container.savetogether.jobs-sublayer {
    background-color: #000b16;
    background-image: none;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.footer-link-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-bottom: .5vw;
    text-decoration: none;
    display: flex;
    position: relative
}

.button-3 {
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.contact {
    padding-right: 100px
}

.contact-form-wrap-2 {
    width: 70%
}

.contact-form-grid-2 {
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: ". ." "Area-2 Area-2" ".Area" ". ." ". ."
}

.contact-headline {
    width: 100%;
    max-width: 1300px;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: auto
}

.centre {
    text-align: center
}

.centre.white-2 {
    line-height: 28px
}

.centre.white-2.smaller {
    font-size: 27px
}

.centre.bold {
    font-size: 70px
}

.centre.space {
    margin-top: 10px
}

.centre.space.bold {
    color: #000;
    font-family: Poppins, sans-serif;
    font-size: 21px;
    font-weight: 700
}

.centre.space.bold.light {
    color: #ffffffa6
}

.centre.space.bold.white {
    color: #fff
}

.columns-5 {
    width: 1440px;
    max-width: 90%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    position: relative
}

.grid-4 {
    grid-column-gap: 112px;
    grid-template: "Area-2 Area" "Area-2 Area" /1fr 1.5fr;
    width: 1440px;
    max-width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.div-block-99 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.body-3 {
    background-color: #000b16
}

.body-4 {
    background-color: #000b17
}

.body-5 {
    background-color: #000a16;
    background-image: none
}

.image-46 {
    border-radius: 59px;
    margin-left: auto;
    margin-right: auto
}

.intro-work-container {
    color: #fff;
    background-color: #000a15;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin-bottom: auto;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    display: block;
    position: static
}

.button-cover {
    z-index: 3;
    background-color: #5b3acc;
    width: 180px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0
}

.div-block-131 {
    margin-top: 220px;
    margin-bottom: 220px
}

.div-block-132 {
    width: auto;
    max-width: 650px;
    margin: 100px auto 110px
}

.cta-footer-link {
    text-align: left;
    max-width: 360px;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    font-size: 23px;
    font-weight: 700;
    text-decoration: none
}

.footer-case-studies {
    height: 390px
}

.column-18 {
    background-image: linear-gradient(135deg, #00142e, #000a15b8), url(../images/602e48a8793a20ee441a4cea_5d8fa6b4791ce0f365fb4d46_taw%252Bapp_hero-min.png);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    height: 100%;
    padding: 50px 80px
}

.column-19 {
    background-image: linear-gradient(#00142e, #000000a6), url(../images/602e48a8793a20b96f1a4d75_5e70e10e910272d833b7870d_sizzix-mockup-min.png);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    height: 100%;
    padding: 50px 20% 50px 80px
}

.heading {
    margin-top: 0
}

.spacer-div {
    height: 30px
}

.project-overview-header-sizzix {
    color: #fff;
    background-image: linear-gradient(#b4e1d7f2, #0bd6a8f5), url(../images/602e48a8793a2083a41a4d5d_5d935b2f232e3672e8a6e065_sizzix%20app%20bg-min.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-bottom: auto;
    padding-top: 60px;
    display: flex;
    position: relative
}

.footer-container {
    background-color: #000a15;
    height: auto;
    padding-top: 60px;
    padding-bottom: 40px;
    display: block
}

.job-description-container {
    color: #fff;
    background-color: #000a15;
    background-image: linear-gradient(90deg, #031a2e, #001021);
    justify-content: center;
    align-items: center;
    height: 440px;
    margin-bottom: auto;
    padding-top: 170px;
    padding-left: 100px;
    padding-right: 160px;
    display: block;
    position: static
}

.link-block-3,
.link-block-4 {
    width: 100%
}

.div-block-134 {
    background-image: url(../images/602e48a8793a206f861a4d5e_5d95fe2dcfbd82e6ccabd4b1_taw_1-min.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    margin-bottom: 50px
}

.image-55 {
    width: 230px
}

.image-56 {
    width: 220px
}

.select-field {
    color: #6c7786;
    background-color: #102339
}

.select-field:active {
    color: #fff
}

.column-21 {
    margin-top: 0
}

.bold-text-5 {
    font-weight: 500
}

.bold-text-5.left {
    text-align: left
}

.section-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: linear-gradient(#13c15df5, #16c15dc7), url(../images/602e48a8793a20501e1a4cc3_sizzix%20app%20bg.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 390px;
    padding: 99px 80px 57px;
    display: none;
    position: static
}

.download-links-container {
    width: 50%;
    margin-top: 60px
}

.video {
    margin-top: 140px;
    margin-bottom: 30px
}

.left {
    text-align: center;
    margin-top: 0
}

.left.bold {
    margin-top: auto
}

.left.bold.case-stufy-hero {
    text-align: center;
    text-transform: uppercase;
    align-self: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 52px
}

.left.bold.dark-case-study-title {
    color: #000;
    text-align: center;
    text-transform: uppercase;
    align-self: flex-start;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 52px
}

.left.white {
    color: #fff
}

.div-block-136 {
    height: 20px
}

.intro {
    background-color: #f5f6fa;
    border-radius: 50px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 213px 92px;
    overflow: hidden
}

.intro.appheart-case-study-copy {
    background-color: #fff;
    border-radius: 6px;
    flex-flow: column;
    align-items: center;
    max-width: 1380px;
    height: 1000px;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
    display: none
}

.home-hero {
    background-image: linear-gradient(#000a1600, #000a16), linear-gradient(34deg, #0000 66%, #00327e4a), linear-gradient(219deg, #00000080, #000b15d1 94%), linear-gradient(135deg, #01245c4d 30%, #01204f38), url(../images/645b9012d5b52bc1646127bf_6352b04f56f5c772e097bcf6_hero-min_55-min.png);
    background-position: 0 0, 0 0, 0 0, 0 0, 100% 70%;
    background-repeat: repeat, repeat, repeat, repeat, no-repeat;
    background-size: auto, auto, auto, auto, contain;
    border-radius: 0;
    flex-flow: column;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
    overflow: hidden
}

.home-hero.green {
    background-image: linear-gradient(#0000 66%, #00327e4a), linear-gradient(219deg, #000b15d1, #000);
    padding-bottom: 140px
}

.clients-block-item {
    text-align: center;
    cursor: crosshair;
    background-color: #0000;
    border-radius: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 37px;
    transition: all .2s;
    display: flex
}

.clients-block-item:hover {
    background-color: #ffffff08;
    box-shadow: 14px 14px 30px #0000000f, 0 60px 40px -40px #0000001a
}

.clients-block-item.apple {
    display: flex
}

.clients-block-item.accentuate {
    background-color: #0000;
    display: flex
}

.light {
    color: #fff;
    font-weight: 200
}

.light.large {
    font-size: 78px;
    line-height: 92px
}

.light.large.centre.bold {
    font-weight: 700
}

.section-12 {
    margin: 60px 15% 80px
}

.cta-footer-link-copy {
    text-align: center;
    max-width: 360px;
    margin-bottom: 12px;
    margin-left: 0;
    margin-right: auto;
    font-size: 23px;
    font-weight: 700;
    text-decoration: none
}

.div-block-140 {
    width: 270px;
    height: 100px;
    margin-left: auto;
    margin-right: auto
}

.section-14 {
    padding-top: 140px;
    padding-bottom: 140px
}

.motto-wrap-copy {
    text-align: center;
    width: 50%;
    max-width: 660px;
    height: auto;
    margin: 0 auto 40px
}

.case-study-breaker {
    transform-style: preserve-3d;
    background-color: #050611;
    margin-top: 0;
    margin-bottom: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    padding-right: 0;
    transform: translateZ(.001px)
}

.case-study-breaker._2grid {
    margin-top: 220px
}

.div-block-142 {
    height: auto;
    display: flex
}

.div-block-142.padding {
    margin-top: 70px
}

.ao-project-overview-header-copy {
    color: #fff;
    background-image: linear-gradient(#12c35aeb, #12c35aeb), url(../images/602e48a8793a2053a71a4d6c_5e5e8f70903fd32149b1c193_Screenshot%202020-03-03%20at%2016.48.47-min.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-bottom: auto;
    display: flex;
    position: relative
}

.div-block-144 {
    background-image: url(../images/602e48a8793a2053a71a4d6c_5e5e8f70903fd32149b1c193_Screenshot%202020-03-03%20at%2016.48.47-min.png);
    background-position: 50%;
    background-size: cover;
    height: 670px
}

.grid-6 {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.statement-grid {
    grid-column-gap: 51px;
    grid-row-gap: 30px;
    grid-template: ". ." /1fr .75fr;
    align-items: center;
    width: 1140px;
    margin-bottom: 80px;
    margin-left: 0;
    margin-right: auto
}

.feature-2-copy {
    transform-style: preserve-3d;
    background-color: #0000;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    transform: translateZ(.001px)
}

.grid-8 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
    max-width: 1440px;
    margin: 40px auto 80px
}

.grid-8._2-grid-breaker {
    grid-template-columns: 1fr 1fr;
    width: 1140px;
    margin-bottom: auto;
    margin-left: auto
}

.div-block-145 {
    height: 300px
}

.body-6 {
    background-color: #000a16
}

.case-study-breaker-copy {
    background-color: #000a17;
    margin-top: 0;
    margin-bottom: auto;
    padding-top: 140px;
    padding-bottom: 100px;
    padding-right: 0
}

.body-7 {
    background-color: #000a17
}

.contact-hero {
    background-color: #000b15;
    background-image: linear-gradient(133deg, #0009, #011469), url(../images/602e48a8793a20e0c61a4cf2_ORG__DSC2324-min.JPG);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    border-radius: 0;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0 169px;
    overflow: hidden
}

.columns-7-copy {
    justify-content: space-between;
    width: 1440px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.heading-7 {
    text-align: left
}

.div-block-148 {
    max-width: 930px;
    margin-left: auto;
    margin-right: auto
}

.motto-left-aligned {
    float: left;
    text-align: center;
    width: 70%;
    max-width: 650px;
    height: auto;
    margin: 20px auto 40px
}

.italic-text,
.bold-text-7 {
    color: var(--slate-blue)
}

.services2 {
    background-image: url(../images/602e48a8793a205a671a4d1e_cms.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 6px;
    height: 270px
}

.image-62 {
    margin-left: auto;
    margin-right: auto
}

.services-strategy {
    background-image: url(../images/602e48a8793a2064a21a4d22_strategy.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 120px
}

.native-app-servcie {
    background-image: url(../images/602e48a8793a201cec1a4d32_Native%20App%20Development.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 120px
}

.pwa-service {
    background-image: url(../images/602e48a8793a2045ca1a4d20_pwa%20logo.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 160px;
    height: 120px
}

.support-service {
    background-image: url(../images/602e48a8793a207e061a4d33_support.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 120px
}

.web-app-service {
    background-image: url(../images/602e48a8793a205a671a4d1e_cms.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 120px
}

.ui-service {
    background-image: url(../images/602e48a8793a203f241a4d23_ui%20design.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 120px
}

.api-service {
    background-image: url(../images/602e48a8793a20128f1a4d1f_api%20development.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 120px
}

.magento-service {
    background-image: url(../images/602e48a8793a2062141a4d1d_shopify%20magento.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 120px
}

.demographic-container {
    margin-top: 0;
    margin-bottom: auto;
    padding-top: 36px;
    padding-bottom: 40px;
    padding-right: 0
}

.div-block-149 {
    margin-top: 140px;
    padding-bottom: 20px
}

.services-div {
    height: 330px
}

.demo {
    background-color: #ffffff08;
    border: 1px solid #ffffff08;
    border-radius: 6px;
    height: auto;
    padding: 40px
}

.container-6 {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    align-items: flex-start;
    max-width: 1440px;
    display: flex
}

.service {
    background-image: url(../images/602e48a8793a201cec1a4d32_Native%20App%20Development.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 6px;
    height: 270px
}

.services-3 {
    background-image: url(../images/602e48a8793a2026871a4d26_startup%20apps.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    height: 270px
}

.image-63 {
    justify-content: center;
    align-items: center;
    display: flex
}

.image-64 {
    filter: brightness(200%);
    flex: 0 auto
}

.div-block-151 {
    background-color: var(--slate-blue);
    background-image: radial-gradient(circle farthest-side at 0 100%, #000c, #fff0), radial-gradient(circle closest-corner at 70% 0, #932323, #5f1616);
    height: auto;
    margin-bottom: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.braker-line-left {
    float: left;
    background-color: #f0f0f01a;
    width: 100%;
    height: 3px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.motto-wrap-copy {
    float: none;
    text-align: center;
    width: 70%;
    max-width: none;
    height: auto;
    margin: auto
}

.home-hero-copy {
    background-color: #000b15;
    background-image: linear-gradient(174deg, #000b15d1, #000a1400), url(../images/602e48a8793a20ee861a4d0a_pb%20bg.001.jpeg);
    background-position: 0 0, 100%;
    background-size: auto, cover;
    border-radius: 0;
    max-width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 0 169px;
    overflow: hidden
}

.case-study-breaker-dark {
    background-color: #031a30;
    margin-top: 0;
    margin-bottom: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    padding-right: 0
}

.div-block-152 {
    width: 1440%;
    max-width: 1440px;
    height: 70px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.section-16 {
    padding-top: 60px;
    padding-bottom: 60px
}

.div-block-153 {
    clear: left;
    background-color: var(--pb-green);
    width: 2px;
    height: 20px;
    margin-top: 11px;
    margin-right: 10px;
    display: inline-block
}

.home-hero-3 {
    background-color: #000b15;
    background-image: none;
    background-position: 0 0;
    border-radius: 0;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 10vh 0 169px;
    overflow: hidden
}

.image-65 {
    min-width: 50%;
    margin-right: 60px
}

.hamburger-line {
    background-color: #c7c7c7;
    width: 25px;
    height: 2.22px
}

.navigation__menu-btn {
    cursor: pointer;
    flex-direction: column;
    order: 1;
    justify-content: flex-start;
    align-items: center;
    height: 25px;
    margin-top: 10px;
    display: none;
    overflow: hidden
}

.navbar {
    z-index: 100;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(18px);
    backdrop-filter: blur(18px);
    background-color: #01050999;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-around space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
    display: flex;
    position: fixed;
    inset: 0% 0% auto
}

.hamburger {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 25px;
    height: 10px;
    margin-left: 12.5px;
    display: flex
}

.hamburger-line-2 {
    background-color: #c7c7c7;
    width: 15px;
    height: 2.22px
}

.close-wrap {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 25px;
    display: flex
}

.close-btn {
    background-image: url(../images/602e48a8793a20b2831a4d3e_close-btn-white.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
    margin-left: 12.5px
}

.open-wrap {
    align-items: center;
    height: 25px;
    display: flex
}

.navigation-text {
    color: #c7c7c7;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 12px;
    text-decoration: none
}

.nav-items {
    z-index: 99;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    max-width: 1200px;
    margin-top: 40px;
    display: flex;
    position: relative;
    overflow: hidden
}

.social-link {
    background-image: url(../images/602e48a8793a20dff21a4d3f_facebook-white.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    margin-right: 15px
}

.social-link.instagram {
    background-image: url(../images/602e48a8793a2078331a4d40_social-instagram%20-%20simple-line-icons.svg)
}

.social-link.twitter {
    background-image: url(../images/602e48a8793a2059971a4d41_twitter-white.svg)
}

.nav__bg {
    z-index: 98;
    background-color: #030303;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.nav-item-number {
    color: #fff;
    letter-spacing: 3px;
    margin-right: 20px;
    font-size: 12px;
    line-height: 12px;
    transform: rotate(-90deg)
}

.nav-item {
    align-items: center;
    text-decoration: none;
    display: flex
}

.nav-item.hide {
    display: none
}

.nav-item-text-full {
    color: #fff;
    margin-top: auto;
    font-size: 75px;
    font-weight: 700;
    line-height: 110px
}

.special-text-wrapper {
    height: 95px;
    overflow: hidden
}

.nav-social-links {
    align-items: center;
    margin-top: 20px;
    display: flex
}

.nav-item-text {
    font-size: 75px;
    font-weight: 700;
    line-height: 100px;
    display: block
}

.nav-container {
    z-index: 97;
    object-fit: fill;
    background-color: #030303;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 80px;
    display: none;
    position: fixed;
    inset: 0% 0% auto
}

.email-link {
    color: #a5a3a6;
    letter-spacing: 3px;
    text-transform: uppercase;
    border-bottom: 1px solid #1e252c;
    padding-bottom: 5px;
    font-size: 12px;
    text-decoration: none;
    display: inline-block
}

.nav-footer-link {
    z-index: 99;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    max-width: 1200px;
    margin-top: 35px;
    display: flex;
    position: relative
}

.button-nav {
    float: left;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #ef4a4a;
    border-radius: 2px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 250px;
    margin-right: auto;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .4s, opacity .4s, color .4s;
    position: static;
    inset: auto auto 0%;
    box-shadow: 4px 0 20px #0000004d
}

.button-nav:hover {
    color: #fff;
    background-color: #32343a
}

.button-nav:active {
    background-color: #43464d
}

.single-case-study-footer {
    float: none;
    text-align: center;
    flex-direction: column;
    width: 70%;
    max-width: 650px;
    height: auto;
    margin: 20px auto 40px;
    display: flex
}

.sizzix-singe-case-study-footer-link {
    background-color: #f9f9fa;
    background-image: linear-gradient(#021731f0, #000000b8), url(../images/602e48a8793a2083a41a4d5d_5d935b2f232e3672e8a6e065_sizzix%20app%20bg-min.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 100px;
    padding-bottom: 100px
}

.taw-singe-case-study-footer-link-copy {
    background-color: #f9f9fa;
    background-image: linear-gradient(#021731f0, #000000b8), url(../images/602e48a8793a206f861a4d5e_5d95fe2dcfbd82e6ccabd4b1_taw_1-min.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 100px;
    padding-bottom: 100px
}

.ao-singe-case-study-footer-link-copy {
    background-color: #f9f9fa;
    background-image: linear-gradient(#021731f0, #000000b8), url(../images/602e48a8793a2000f61a4d0e_AO.jpg);
    background-position: 0 0, 50% 80%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 100px;
    padding-bottom: 100px
}

.text-block-2 {
    color: #5f6168;
    font-size: 11px;
    font-weight: 500
}

.div-block-155 {
    max-width: 90%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.image-67 {
    filter: none
}

.small-business-hero {
    background-color: #000b15;
    background-image: url(../images/602e48a8793a20bd811a4d48_startup%20apps%20hero.svg);
    background-position: 50% 99%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
    max-width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    overflow: hidden
}

.div-block-156 {
    height: auto
}

.image-68 {
    width: 100%
}

.purple {
    color: #fff;
    text-shadow: 0 2px 10px #000
}

.nav-item-text2 {
    margin-bottom: -64px;
    margin-left: -33px;
    font-size: 120px;
    font-weight: 700;
    line-height: 100px;
    display: block
}

.case-study-breaker-blue {
    background-color: var(--slate-blue);
    margin-top: 0;
    margin-bottom: auto;
    padding-top: 140px;
    padding-bottom: 140px
}

.div-block-157 {
    width: 50%
}

.link-2 {
    font-size: 14px
}

.link-2.underline {
    text-decoration: underline
}

.div-block-158 {
    text-align: center;
    align-items: center;
    width: 1410px;
    max-width: 1200px;
    margin: 140px auto 220px;
    display: flex
}

.white-2 {
    color: #fff
}

.content-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.content-block.bg-text {
    align-self: center;
    align-items: center;
    padding-top: 100px
}

.section-18 {
    background-image: linear-gradient(45deg, #0009, #ef4a4ae3), url(../images/602e48a8793a2039081a4d77_5da45bda8d4d265c0d81e40a_ORG__DSC2325-min.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: auto
}

.div-block-161 {
    flex-direction: row;
    align-items: center;
    max-width: 1440%;
    margin: auto;
    padding-top: 140px;
    display: flex
}

.div-block-162 {
    flex-direction: column;
    align-items: flex-start;
    max-width: 720px;
    display: flex
}

.div-block-163 {
    order: -1;
    width: 50%;
    margin-right: 60px
}

.div-block-164 {
    background-image: none;
    padding-top: 220px
}

.paragraph-5 {
    margin-left: auto;
    margin-right: auto
}

.subheader {
    color: #45464d
}

.h4-mobile {
    color: #fff
}

.tesco {
    text-align: center;
    cursor: crosshair;
    background-color: #0000;
    border-radius: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 50px;
    transition: all .2s;
    display: flex
}

.tesco:hover {
    background-color: #ffffff08;
    box-shadow: 14px 14px 30px #0000000f, 0 60px 40px -40px #0000001a
}

.unisaas {
    text-align: center;
    cursor: crosshair;
    background-color: #0000;
    border-radius: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 50px;
    transition: all .2s;
    display: flex
}

.unisaas:hover {
    background-color: #ffffff08;
    box-shadow: 14px 14px 30px #0000000f, 0 60px 40px -40px #0000001a
}

.section-20 {
    background-color: #0a0e12;
    background-image: radial-gradient(circle at 0 100%, #0a0e12b3, #06003099), url(../images/602e48a8793a20ae5e1a4d53_pattern%20white%20opaque.svg);
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    height: auto;
    padding-top: 220px;
    padding-bottom: 140px
}

.blog {
    max-width: 800px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px
}

.blog.white {
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 0
}

.div-block-166 {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 140px;
    margin-bottom: auto;
    padding-top: 50px
}

.div-block-166.second-header {
    width: 90%;
    max-width: 1440px;
    margin-bottom: 140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0
}

.div-block-166.second-header.half {
    border-bottom: 2px solid #fff;
    width: 70%;
    margin-bottom: auto;
    margin-left: 0;
    padding-top: 0
}

.div-block-166.second-header.half-copy {
    width: 60%;
    margin-bottom: 100px;
    margin-left: 0
}

.div-block-166.second-header.services-page {
    margin-bottom: 0
}

.div-block-166.second-header.small {
    width: 90%;
    margin-left: auto
}

.div-block-166.centre {
    margin-left: auto;
    margin-right: auto
}

.div-block-166.firstheader {
    width: 1440px;
    max-width: 90%;
    margin: 100px auto 140px
}

.div-block-166.firstheader.half {
    width: 60%;
    margin-bottom: auto;
    margin-left: 0
}

.div-block-166.firstheader.half-copy {
    width: 60%;
    margin-bottom: 100px;
    margin-left: 0
}

.squished-project-overview-header {
    color: #fff;
    background-color: #d01920;
    background-image: linear-gradient(225deg, #d92a71cc, #6d29f8cc), url(../images/602e48a8793a20098a1a4d8c_squished_hero.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    height: 620px;
    margin-bottom: auto;
    display: flex;
    position: relative
}

.div-block-168 {
    order: 1;
    width: 50%;
    height: 300px
}

.div-block-168.centre {
    margin-top: 220px;
    margin-left: auto;
    margin-right: auto
}

.image-46-copy-copy {
    background-image: url(../images/background-image.svg);
    background-position: 0 0;
    background-size: 125px;
    border-radius: 53px;
    order: 1;
    min-width: 10%;
    margin-right: 60px
}

.div-block-171 {
    order: 1;
    margin-left: 40px
}

.left-squished-image {
    order: -1;
    margin-left: 40px
}

.youtube {
    width: 70%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto
}

.image-77 {
    box-shadow: 0 70px 60px -40px #00000014
}

.column-29 {
    background-color: #fff;
    background-image: url(../images/602e48a8793a204d921a4d94_bg%202.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 40px;
    display: block
}

.image-78 {
    order: 1;
    width: 90%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto
}

.appheart-hero {
    font-family: Poppins, sans-serif;
    font-size: 50px;
    font-weight: 700
}

.appheart-sub {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 700
}

.appheart-sub-copy {
    color: #231d50
}

.div-block-173 {
    background-color: #0000000d;
    border-radius: 50px;
    padding-left: 34px;
    padding-right: 34px
}

.blog-hero-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: #3302fe00;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    max-width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: block
}

.statement {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    margin-right: auto;
    display: flex
}

.button-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    display: flex
}

.button-nav-4 {
    float: left;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #231d50;
    border-radius: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 250px;
    margin-top: 10px;
    padding: 12px 25px;
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    font-weight: 800;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .4s, opacity .4s, color .4s;
    position: static;
    inset: auto auto 0%;
    box-shadow: 0 20px 20px -19px #f8f6ce
}

.button-nav-4:hover {
    color: #fff;
    background-color: #878aff
}

.button-nav-4:active {
    background-color: #43464d
}

.paragraph-6 {
    margin-top: 20px;
    margin-bottom: 0
}

.image-79 {
    float: right
}

.aso-service-container {
    background-image: url(../images/602e48a8793a20e0161a4d98_ASO.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 200px;
    height: 120px
}

.flutter {
    background-image: url(../images/602e48a8793a206d6d1a4d99_flutter.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    height: 120px
}

.section-21 {
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 140px;
    display: flex
}

.grid-9 {
    grid-column-gap: 62px;
    grid-row-gap: 62px;
    grid-template-rows: auto auto;
    width: 90%;
    margin-left: 5%
}

.the-anfield-wrap-home-container {
    background-color: #d01b20;
    border-radius: 20px;
    flex-direction: column;
    height: 1010px;
    padding-top: 40px;
    display: flex
}

.ao-logistics-app-home-container {
    background-color: #0000;
    display: block
}

.image-81 {
    filter: none;
    align-self: flex-end;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.ao-home-container {
    background-color: #12c35a;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 1010px;
    padding-top: 40px;
    display: flex
}

.qbell-home-container-copy {
    background-color: #0a2240;
    border-radius: 20px;
    flex-direction: column;
    height: 1010px;
    padding-top: 40px;
    display: flex
}

.sizzix-home-page-container-hero {
    background-color: #f79ca2;
    border-radius: 20px;
    flex-direction: column;
    height: 1010px;
    padding-top: 40px;
    display: flex
}

.section-22 {
    background-color: #00060e;
    background-image: linear-gradient(315deg, #0000, #ef4a4a00), radial-gradient(circle at 50% 100%, #862929, #001024);
    height: auto;
    padding-top: 140px;
    padding-bottom: 140px
}

.div-block-175 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 1440px;
    max-width: 90%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.div-block-176 {
    background-color: #000a16;
    border: 2px solid #161f2f;
    border-radius: 6px;
    width: 30%;
    height: auto;
    margin-right: 23px;
    padding: 36px
}

.div-block-179 {
    width: auto;
    margin-left: auto;
    margin-right: auto
}

.image-83,
.image-84 {
    margin-left: auto;
    margin-right: auto
}

.image-85 {
    margin: auto
}

.div-block-180 {
    align-items: center;
    height: 160px;
    display: flex
}

.home-hero-copy {
    background-image: linear-gradient(#0000 66%, #00327e4a), linear-gradient(219deg, #000b15d1 90%, #000), url(../images/602e48a8793a2043961a4d7b_5dc1a4c2a9b1d57cb1312ab0_team%20copy-min-min.png);
    background-position: 0 0, 0 0, 0 0;
    background-size: auto, auto, cover;
    border-radius: 0;
    max-width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    overflow: hidden
}

.div-block-181 {
    order: 1
}

.image-86 {
    position: relative
}

.image-86.ao-hero {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.div-block-182 {
    margin-top: 60px;
    display: flex
}

.image-88 {
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto
}

.div-block-183 {
    width: 100%
}

.section-23 {
    margin-top: 120px
}

.link-block-8 {
    width: 100%;
    text-decoration: none
}

.lyfe-hero-container {
    background-color: #19181b;
    border-radius: 20px;
    flex-direction: column;
    height: 1010px;
    padding-top: 40px;
    display: flex
}

.psba-hero-container {
    background-color: #0c5db3;
    border-radius: 20px;
    flex-direction: column;
    height: 1010px;
    padding-top: 40px;
    display: none
}

.aircharge-hero-conatiner {
    background-color: #1b1b1b;
    border-radius: 20px;
    flex-direction: column;
    height: 1010px;
    padding-top: 40px;
    text-decoration: none;
    display: flex
}

.image-89 {
    margin-left: auto;
    margin-right: auto
}

.div-block-184 {
    width: 90%;
    max-width: 1440px;
    height: auto;
    margin: auto
}

.section-18-copy {
    background-image: linear-gradient(45deg, #0009, #ef4a4ae3), url(../images/602e48a8793a2039081a4d77_5da45bda8d4d265c0d81e40a_ORG__DSC2325-min.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    flex-direction: row;
    height: 900px;
    display: flex
}

.div-block-185 {
    width: 668px
}

.large {
    font-size: 90px
}

.large.dark {
    line-height: 100px
}

.div-block-186 {
    align-items: center;
    width: 730px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.services-icon {
    margin-left: -14px
}

.grid-8-copy {
    grid-column-gap: 125px;
    grid-row-gap: 45px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1440px;
    min-width: 1140px;
    max-width: 100%;
    margin: 40px auto 80px
}

.grid-8-copy-copy {
    grid-column-gap: 4px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    min-width: 0;
    max-width: 100%;
    margin: 40px auto 80px 0;
    display: grid
}

.grid-8-copy-copy-copy {
    grid-column-gap: 70px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1440px;
    min-width: auto;
    max-width: 90%;
    margin: 40px auto 80px
}

.grid-8-copy-copy {
    grid-column-gap: 125px;
    grid-row-gap: 45px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1440px;
    min-width: 1140px;
    max-width: 100%;
    margin: 40px auto 80px 0
}

.grid-8-copy-copy.centre {
    margin-left: auto
}

.heading-8 {
    margin-top: 20px
}

.heading-8.white.centre.smaller {
    font-size: 30px
}

.image-90 {
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.main-content {
    padding-top: 100px;
    padding-bottom: 100px
}

.body-8 {
    background-color: #000a16
}

.feature-section-2 {
    padding-top: 100px;
    padding-bottom: 100px
}

.flex-container {
    flex-direction: row;
    flex: 1;
    align-items: center;
    display: flex
}

.feature-image-mask {
    width: 100%;
    margin-right: 40px
}

.feature-image {
    object-fit: contain;
    object-position: 50% 50%;
    width: 100%;
    height: 100%
}

.div-block-187 {
    width: 130%
}

.link-block-9 {
    text-decoration: none
}

.div-block-188 {
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.squished-case-study-container {
    background-color: #824cca;
    border-radius: 20px;
    flex-direction: column;
    height: 1010px;
    padding-top: 40px;
    display: flex
}

.div-block-132-copy {
    width: auto;
    max-width: 650px;
    margin: 100px auto 110px 0
}

.grid-10 {
    grid-column-gap: 201px;
    grid-template-rows: auto;
    width: 1440px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto
}

.html-embed {
    max-width: 600px;
    height: auto;
    min-height: 800px;
    margin-right: auto
}

.columns-6 {
    display: flex
}

.div-block-191 {
    background-color: #001425;
    padding: 30px 60px;
    display: none
}

.heading-10 {
    color: #fff
}

.boost-home-grid {
    background-color: #ffd43a;
    border-radius: 20px;
    flex-direction: column;
    height: 1010px;
    padding-top: 40px;
    display: flex
}

.team-members-mobile {
    grid-template: ". . ." ". . ." ". . ." /1fr 1fr 1fr;
    grid-auto-flow: row;
    width: 90%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: relative
}

.div-block-132-copy-copy {
    width: auto;
    max-width: 650px;
    margin: 100px auto 110px
}

.text-span,
.text-span-2,
.text-span-3,
.text-span-4,
.text-span-5 {
    color: var(--slate-blue)
}

.quicktip-case-study-container-copy {
    background-color: #06d6a0;
    border-radius: 20px;
    flex-direction: column;
    height: 1010px;
    padding-top: 40px;
    display: flex
}

.femmeluxe-case-study-container-copy-copy {
    background-color: #ff9fec;
    border-radius: 20px;
    flex-direction: column;
    height: 1010px;
    padding-top: 40px;
    display: none
}

.link-block-10 {
    text-decoration: none
}

.link-block-11 {
    width: 100%;
    text-decoration: none
}

.link-block-12,
.link-block-13,
.link-block-14,
.link-block-15 {
    text-decoration: none
}

.link-block-16 {
    width: 100%;
    text-decoration: none
}

.div-block-192 {
    flex-direction: column;
    width: 80%;
    margin: auto;
    display: flex
}

.the-anfield-wrap-home-container-copy,
.the-anfield-wrap-home-container-copy-copy,
.the-anfield-wrap-home-container-copy-copy-copy {
    background-color: #d01b20;
    border-radius: 20px;
    flex-direction: column;
    height: 1010px;
    padding-top: 40px;
    display: flex
}

.eall-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 530px;
    display: grid
}

.image-91 {
    width: 200%
}

.div-block-193 {
    background-image: url(../images/61b1f19825a623075f2794a6_enableall%20image.jpg);
    background-position: 100%;
    background-size: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px
}

.image-81-copy {
    align-self: flex-end;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.tesco-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #00539f;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: grid
}

.image-92 {
    filter: brightness(0%);
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto
}

.link-block-9-copy {
    background-color: #4ac47300;
    text-decoration: none
}

.ao {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 530px;
    display: grid
}

.div-block-193-copy {
    border-radius: 0 20px 20px 0;
    height: 530px;
    margin-top: auto
}

.dark {
    color: #000b16
}

.dark.centre {
    margin-bottom: 0
}

.image-81-copy {
    align-self: flex-end;
    width: auto;
    height: 100%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.image-92-copy {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto
}

.image-92-copy.dark {
    filter: none
}

.femmeluxe-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ff9fec;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 530px;
    display: grid
}

.div-block-188-copy {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
    height: 530px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 67px;
    padding-right: 67px;
    display: flex
}

.div-block-194 {
    flex-direction: column;
    width: 80%;
    height: 230px;
    margin: auto;
    display: flex
}

.ao-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--white);
    background-color: #4ac473;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: grid
}

.ao-container:hover {
    color: #fff
}

.femmeluxe {
    background-color: #4ac473;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: none
}

.booost {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ffd538;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: grid
}

.booost:hover {
    color: #fff
}

.taw-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #d01b20;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: grid
}

.taw-container:hover {
    color: #fff
}

.button-nav-copy {
    float: left;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #0000;
    border: 1px solid #fff;
    border-radius: 3px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 250px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 25px;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    position: static;
    inset: auto auto 0%
}

.button-nav-copy:hover {
    color: #fff;
    background-color: #32343a24
}

.button-nav-copy:active {
    background-color: #43464d91
}

.sizzix-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #b1dfd6;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: grid
}

.sizzix-container:hover {
    color: #fff
}

.button-outline-dark {
    float: left;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid var(--black);
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #0000;
    border-radius: 3px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 250px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 25px;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    position: static;
    inset: auto auto 0%
}

.button-outline-dark:hover {
    color: #fff;
    background-color: #32343a24
}

.button-outline-dark:active {
    background-color: #43464d
}

.qbell-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0a2240;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: grid
}

.qbell-container:hover {
    color: #fff
}

.squished-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #824cca;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: grid
}

.squished-container:hover {
    color: #fff
}

.quicktip-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #07d69f;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: grid
}

.quicktip-container:hover {
    color: #fff
}

.lyfe-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #19181b;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: grid
}

.lyfe-container:hover {
    color: #fff
}

.image-81-copy {
    align-self: flex-end;
    height: auto;
    max-height: 90%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.image-93 {
    width: 80%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.image-93-copy {
    filter: none;
    width: auto;
    max-width: 60%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.booost-header {
    color: #fff;
    background-color: #0a0713;
    background-image: url(../images/61b515f9f01b8be4579c16e4_60b4028850680583c6f781cd_angle-rightblue.svg);
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 620px;
    margin-bottom: auto;
    display: flex;
    position: relative
}

.video-copy {
    margin-top: 140px;
    margin-bottom: 30px
}

.div-block-196 {
    width: 70%;
    margin-bottom: 140px;
    margin-left: auto;
    margin-right: auto
}

.image-94 {
    height: 420px
}

.image-95 {
    height: 460px
}

.image-96 {
    margin-bottom: 40px
}

.case-study-breaker-copy {
    transform-style: preserve-3d;
    background-color: #ffd641;
    background-image: linear-gradient(90deg, #ffd641, #d0ae34);
    margin-top: 100px;
    margin-bottom: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    padding-right: 0;
    transform: translateZ(.001px)
}

.case-study-breaker-copy._2grid {
    margin-top: 220px
}

.heading-11 {
    text-align: center
}

.femme-luxe-hero {
    color: #fff;
    background-image: linear-gradient(#ff9feced, #ff9feced), url(../images/61b52aafbab46314f8c1af82_213500276_1851563128358862_1282370737154750807_n.jpeg);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-bottom: auto;
    display: flex;
    position: relative
}

.psba-container {
    color: var(--white);
    background-color: #0c5db3;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: none
}

.psba-container:hover {
    color: #fff
}

.project-pics-copy {
    flex-direction: column;
    width: 1440px;
    max-width: 90%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.project-pics-copy.squished {
    max-width: 1140px
}

.project-pics-copy.squished.full {
    width: 1410px;
    max-width: 90%;
    margin-left: auto
}

.fl-small {
    text-decoration: none;
    display: none
}

.image-97 {
    filter: none
}

.taw-home,
.fl-work-small {
    text-decoration: none
}

.div-block-197 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    display: flex
}

.nav-links {
    text-shadow: 0 1px 3px #00000070;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    text-decoration: none
}

.bold-text-7-copy {
    color: var(--pb-green)
}

.section-24 {
    background-color: var(--slate-blue);
    background-image: radial-gradient(circle at 0 100%, #000000d9, #fff0), radial-gradient(circle at 50% 0, #2000d8, #ef4a4a);
    align-items: center;
    height: auto;
    padding-top: 89px;
    padding-bottom: 89px;
    display: flex
}

.section-24.dark {
    background-color: var(--black)
}

.div-block-198 {
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    max-width: 680px;
    height: auto;
    margin-left: 10%;
    display: flex
}

.heading-12 {
    color: #ffffff80
}

.bold-text-8 {
    color: var(--black);
    font-weight: 700
}

.bold-text-8.white {
    color: #fff
}

.heading-13 {
    color: var(--white)
}

.heading-13.dark {
    color: #fff
}

.heading-13.dark.space {
    margin-bottom: 28px
}

.image-46-copy {
    border-radius: 59px;
    min-width: 50%;
    margin-left: auto;
    margin-right: auto
}

.div-block-188-copy {
    background-image: url(../images/62b9c6bd7409495d614d76f0_g3%20hero-min.png);
    background-position: 50% 0;
    background-size: cover;
    width: 90%;
    margin-left: auto;
    margin-right: auto
}

.div-block-188-copy-copy {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
    height: 530px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 67px;
    padding-right: 67px;
    display: flex
}

.g3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #c41f34;
    background-color: #c41f34;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 530px;
    display: none
}

.g3-logo-white {
    filter: brightness(200%);
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto
}

.quicktip-container-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #07d69f;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: grid
}

.quicktip-container-copy:hover {
    color: #fff
}

.ge-mobile-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #07d69f;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: grid
}

.ge-mobile-container:hover {
    color: #fff
}

.g3-hero {
    align-self: flex-end;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.g3-image {
    width: 90%;
    margin-left: auto;
    margin-right: auto
}

.link-block-12-copy {
    text-decoration: none;
    display: none
}

.div-block-199 {
    background-color: var(--slate-blue);
    border-radius: 10px;
    width: 70%;
    margin-bottom: 22px;
    padding: 14px 22px 22px
}

.link-2-copy {
    font-size: 14px
}

.link-2-copy:hover {
    color: #e7e7e7
}

.bongos-bingo-logo {
    filter: brightness(200%);
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto
}

.bongos-bg {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #c41f34;
    background-color: #ee4f9c;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 530px;
    display: grid
}

.bongos-hero {
    width: 100%;
    max-height: 100%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.div-block-188-copy-copy {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px
}

.bongos-small-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--white);
    background-color: #ee4f9c;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: grid
}

.bongos-small-container:hover {
    color: #fff
}

.bongos-hero-container {
    background-color: #0000;
    display: none
}

.bongos-hero-container-home {
    background-color: #0000;
    display: block
}

.grid-11 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
    place-content: stretch;
    align-items: start;
    max-width: 1440px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto
}

.link-block-17 {
    background-color: #148cdf;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.link-block-17:hover {
    color: #f1f1f1
}

.image-98 {
    filter: brightness(0%)
}

.image-98.light-logo-overlay {
    filter: brightness(200%)
}

.heading-14 {
    color: var(--slate-blue);
    font-size: 44px;
    line-height: 47px;
    text-decoration: none
}

.heading-14.white {
    color: #fff;
    font-size: 38px;
    text-decoration: none
}

.div-block-200 {
    max-width: 100%;
    margin: 42px 40px auto;
    position: relative;
    inset: 0% auto 0% 0%
}

.div-block-200:hover {
    color: #eee
}

.div-block-201 {
    order: 1;
    align-self: stretch;
    width: auto;
    margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    inset: auto 0% 0%
}

.image-99 {
    color: #ededed;
    border-radius: 20px;
    position: static;
    inset: auto 0% 0% auto
}

.image-99:hover {
    color: #f3f3f3
}

.link-block-17-copy {
    background-color: #fff;
    border-radius: 20px;
    height: auto;
    padding: 40px 40px 0;
    display: block
}

.gif {
    background-image: linear-gradient(#148cdf, #1c4b8f);
    width: 100%;
    position: absolute
}

.work-descr {
    flex-direction: column;
    align-self: end;
    align-items: flex-start;
    width: 100%;
    max-width: 480px;
    margin-top: 19px;
    display: flex
}

.number {
    z-index: 1;
    padding-top: 40px;
    position: relative
}

.col {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    transform-origin: 0 0;
    flex: 0 auto;
    grid-template: "." 1fr"." 1fr"." 1fr/1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    min-height: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: grid;
    overflow: hidden
}

.horizontal-scroll {
    flex-direction: row;
    flex: none;
    justify-content: center;
    width: 100%;
    margin-bottom: 100px;
    padding-left: 40px;
    display: flex
}

.section-25 {
    flex-wrap: wrap;
    height: auto;
    padding: 180px 80px 0;
    display: flex;
    position: static;
    top: 0;
    overflow: hidden
}

.line {
    background-color: var(--pb-green);
    height: 4px;
    margin-top: 24px;
    margin-left: -24px
}

.video-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 500px;
    display: flex;
    position: relative
}

.text-block-3 {
    color: #161516;
    margin-left: 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.name {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-family: Poppins, sans-serif;
    font-size: 42px;
    font-weight: 900;
    line-height: 42px
}

.text-block-4,
.text-block-5,
.text-block-6 {
    color: #fff
}

.taw {
    background-image: linear-gradient(#00000080, #00000080);
    width: 100%;
    position: absolute
}

.ao-home {
    background-image: linear-gradient(#148cdf, #1c4b8f);
    width: 100%;
    position: absolute
}

.div-block-202 {
    width: 100%;
    height: 60px
}

.horizontal-scroll-copy {
    flex-direction: row;
    flex: none;
    justify-content: center;
    width: 100%;
    padding-left: 40px;
    display: flex
}

.div-block-201-copy {
    order: 1;
    align-self: stretch;
    width: auto;
    margin: -40px 0 auto auto;
    display: block;
    position: absolute;
    inset: auto 0% 0% auto
}

.heading-14-copy {
    color: var(--pb-green)
}

.heading-14-copy-copy {
    color: #e253dd
}

.section-18-copy {
    background-image: linear-gradient(45deg, #000000fa, #ef4a4ad9), url(../images/602e48a8793a2039081a4d77_5da45bda8d4d265c0d81e40a_ORG__DSC2325-min.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    padding-top: 60px;
    padding-bottom: 60px
}

.div-block-198-copy {
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    max-width: 680px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-203 {
    background-image: linear-gradient(#0003, #0003);
    border: 1px solid #ffffff0d;
    border-radius: 8px;
    padding: 60px
}

.columns-7 {
    align-items: center;
    max-width: 1140px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-30 {
    background-color: #fff;
    padding: 60px
}

.column-31 {
    background-color: var(--black);
    height: 100%;
    padding: 60px 40px
}

.image-46-copy {
    border-radius: 0;
    min-width: 20%;
    margin-left: auto;
    margin-right: auto
}

.section-18-copy-copy {
    background-image: linear-gradient(45deg, #000000fa, #000008d9), url(../images/602e48a8793a2039081a4d77_5da45bda8d4d265c0d81e40a_ORG__DSC2325-min.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px
}

.image-99-copy {
    border-radius: 20px;
    height: 520px
}

.div-block-204 {
    background-image: url(../images/62c6ff7b3fc8c98deeb9c045_bongos.jpg);
    background-position: 50% 100%;
    width: 100%;
    height: 480px;
    position: absolute;
    inset: auto 0% 0%
}

.link-block-17-copy {
    background-color: #eec94f;
    background-image: linear-gradient(#eec94f, #5a480b 0%, #eec94f 57%), url(../images/645b8b63e8e01983e22569b9_62c6ff7b3fc8c98deeb9c045_bongos-min.jpg);
    background-position: 0 0, 0 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    background-attachment: scroll, scroll;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 700px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.taw-bg-container {
    background-color: #cd2026;
    background-image: url(../images/602e48a8793a20ee441a4cea_5d8fa6b4791ce0f365fb4d46_taw%252Bapp_hero-min.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 441px;
    background-attachment: scroll;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 700px;
    display: flex;
    position: relative
}

.ao-home-conatiner {
    background-color: #4ac473;
    background-image: url(../images/603661a31e61e417f1dd9abd_ao%20logistics%20hero%202.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 441px;
    background-attachment: scroll;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 700px;
    display: flex;
    position: relative
}

.ao-home-conatiner:hover {
    color: #f0f0f0
}

.tesco-container-home {
    background-color: #fff;
    background-image: url(../images/645b890240e38a8694f9f3c2_61b1f63b0334e181ea383311_tesco%20aso-min.png), linear-gradient(#ef4a4a, #2d0808);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 70%, auto;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 700px;
    display: flex;
    position: relative
}

.tesco-container-home:hover {
    color: #e9e9e9
}

.tesco-container-home-copy {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/602e48a8793a2090691a4c01/645b8aca139dccfdec5a5afd_62c709f039515de6e3edb381_squished-min%20\(1\)-min-min.png), linear-gradient(#7a2dcb, #5536e0);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 90%, auto;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 700px;
    display: flex;
    position: relative
}

.tesco-container-home-copy:hover {
    color: #e7e7e7
}

.services-3-copy {
    background-image: url(../images/602e48a8793a2026871a4d26_startup%20apps.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    height: 270px
}

.service-copy {
    background-image: url(../images/602e48a8793a207e061a4d33_support.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 6px;
    height: 270px
}

.services2-copy {
    background-image: url(../images/602e48a8793a205a671a4d1e_cms.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    height: 270px
}

.services2-copy-copy {
    background-image: url(../images/602e48a8793a20579f1a4d4b_simplifying%20process2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 6px;
    height: 270px
}

.container-copy {
    width: 100%;
    margin: auto;
    position: relative
}

.container-copy.cc-blog-detail,
.container-copy.team {
    margin-top: auto
}

.container-copy.achievements {
    width: 1440px;
    margin-bottom: 220px
}

.container-copy.download {
    width: 1440px;
    margin-top: 60px;
    margin-bottom: 220px
}

.services2-copy2 {
    background-image: url(../images/602e48a8793a2038541a4d3d_checkboxes.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 6px;
    height: 270px
}

.div-block-205 {
    width: 70px;
    margin: 0 auto;
}

.columns-7-home {
    align-items: center;
    max-width: 1440px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-31-copy {
    background-color: var(--black);
    height: 100%;
    padding: 60px 266px 60px 40px
}

.image-90-copy {
    width: 100%;
    margin: 100px auto 60px
}

.grid-11-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
    place-content: stretch;
    align-items: start;
    width: 90%;
    max-width: 1440px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto
}

.tesco-container-home-copy-copy {
    background-color: #fff;
    background-image: url(../images/61b3b0f424165229cc64e4eb_booost%20hero.png), linear-gradient(#ffd43a, #de9100);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 700px;
    display: flex;
    position: relative
}

.tesco-container-home-copy-copy:hover {
    color: #f0f0f0
}

.lfq-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #cf0003;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: none
}

.lfq-container:hover {
    color: #fff
}

.grid-11-copy-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
    place-content: stretch;
    align-items: start;
    max-width: 1440px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto
}

.div-block-206 {
    background-image: linear-gradient(225deg, #ef4a4a52, #0217ba33), url(../images/602e48a8793a2039081a4d77_5da45bda8d4d265c0d81e40a_ORG__DSC2325-min.jpg);
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    height: 70vh;
    margin-top: 100px
}

.statement-container-copy {
    width: 1440px;
    max-width: 90%;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto
}

.div-block-207 {
    width: 1440px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto
}

.div-block-198-copy {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    max-width: 680px;
    height: auto;
    margin-left: 0;
    display: flex
}

.div-block-208 {
    background-image: url(../images/6352b04f56f5c772e097bcf6_hero-min.png);
    background-position: 50%;
    background-size: auto;
    width: 50%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-209 {
    object-fit: fill;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 100px;
    margin: 99px auto 150px;
    display: flex;
    position: absolute;
    inset: 0%
}

.apples-button {
    position: relative;
    right: 0
}

.div-block-210 {
    width: 33%
}

.div-block-211 {
    position: relative
}

.div-block-196-copy {
    width: 70%;
    margin-left: auto;
    margin-right: auto
}

.qbell-hero {
    color: #fff;
    background-image: linear-gradient(#f661a0e8, #f661a0e8), url(../images/6388bff890abf814d6c56fe4_6383dda553712ba132101976_IMG_2957_jpg%203.jpg);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-bottom: auto;
    display: flex;
    position: relative
}

.case-study-breaker-blue-copy {
    background-color: var(--slate-blue);
    margin-top: 0;
    margin-bottom: auto;
    padding-top: 140px;
    padding-bottom: 140px
}

.services-icon-services-page {
    width: auto;
    max-width: 130px
}

.aligned-left {
    letter-spacing: 1px;
    text-transform: capitalize;
    background-color: #0000;
    padding-left: 0;
    font-style: normal;
    font-weight: 300;
    text-decoration: none
}

.aligned-left:hover {
    text-decoration: overline
}

.grid-11-copy-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
    place-content: stretch;
    align-items: start;
    width: 90%;
    max-width: 1440px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto
}

.related-projects-grid {
    max-width: 1440px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.job-advert-text-container {
    max-width: 900px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto
}

.psba-hero {
    color: #fff;
    background-image: linear-gradient(#148cdfcf, #148cdfcf), url(../images/641c41efc7bfe6560b874d94_pixelbeard_playstation_app_psba.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: auto;
    display: flex;
    position: relative
}

.psba-full-page-image {
    background-image: url(../images/641c43b4d87c90d98608b9e4_sony_playstation_pixelbeard.jpg);
    background-position: 50%;
    background-size: cover;
    height: 1080px
}

.tesco-hero {
    color: #fff;
    background-image: linear-gradient(#00529fe8, #00529fe8), url(../images/641c5d0ae889a67a11caa474_Screenshot%202023-03-23%20at%2013.57.44-min%202.png);
    background-position: 0 0, 50% 0;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-bottom: auto;
    display: flex;
    position: relative
}

.list-item-body-copy {
    color: #8e959c;
    font-family: Varela, sans-serif
}

.sixty-kitchen-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #d31c1a;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 1010px;
    padding-top: 40px;
    display: flex
}

.sixty-kitchen-container:hover {
    color: #fff
}

.columns-8 {
    justify-content: center;
    align-items: flex-end;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 30px;
}

.footer-links {
    font-size: 15px;
    font-weight: 300;
    line-height: 33px
}

.footer-link {
    text-align: right
}

.rich-text-block {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto
}

.sixty-kitchen-hero {
    color: #fff;
    background-color: #b91d1d;
    background-image: linear-gradient(#b91d1d, #b91d1d);
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin-bottom: auto;
    display: flex;
    position: relative
}

.sixty-hero {
    margin-left: auto;
    margin-right: auto
}

.div-block-144-copy-copy {
    background-image: url(../images/66842059c23230003e384b15_sixty-building-min.jpeg);
    background-position: 50% 100%;
    background-size: cover;
    height: 670px
}

.div-block-144-copy {
    background-image: url(../images/66842059776e7f94644ab685_vans-small-1-min.jpeg);
    background-position: 50%;
    background-size: cover;
    height: 670px
}

.image-81-copy {
    filter: none;
    align-self: flex-end;
    width: 80%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.cell {
    background-color: #ef4a4a;
    background-image: url(../images/603661a613272a5054b40412_psba%20image.png), linear-gradient(#2d0808, #ef4a4a);
    background-position: 100% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 75%, auto;
    border-radius: 14px;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-end
}

.div-block-201-copy {
    order: 1;
    align-self: stretch;
    width: 100%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    inset: 0% auto 0% 0%
}

.image-99-copy {
    color: #ededed;
    border-radius: 20px;
    position: static;
    inset: auto 0% 0% auto
}

.image-99-copy:hover {
    color: #f3f3f3
}

.cell-2 {
    background-color: #4ac473;
    background-image: url(../images/603661a31e61e417f1dd9abd_ao%20logistics%20hero%202.png), linear-gradient(#127a12, #1e4c1e);
    background-position: 100% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 74%, auto;
    border-radius: 24px
}

.columns-9 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.div-block-213 {
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    display: flex
}

.column-32 {
    height: 100%;
    display: flex
}

.div-block-200-copy {
    max-width: 100%;
    margin: 75px 40px auto;
    position: relative;
    inset: 0% auto 0% 0%
}

.div-block-200-copy:hover {
    color: #eee
}

.quick-stack {
    grid-column-gap: 17px;
    width: auto;
    min-width: auto;
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.section-27 {
    width: 1440px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto
}

.column-33,
.column-34 {
    height: 100%
}

.column-32-copy {
    height: 100%;
    display: flex
}

.column-32-copy:hover {
    color: #fff
}

.section-28 {
    background-image: none;
    background-position: 0 0;
    border-radius: 14px;
    max-width: 1550px;
    margin: 100px auto 40px;
    padding: 100px
}

.div-block-214 {
    margin-left: 0
}

.columns-10 {
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.columns-11 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.div-block-215 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ef4a4a12;
    border-radius: 14px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 40px 0 60px;
    display: grid
}

.image-100 {
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    padding-top: 40px
}

.column-35 {
    padding-left: 0
}

.column-37 {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

.quick-stack-2 {
    grid-column-gap: 46px;
    grid-row-gap: 46px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px
}

.eall-container-masonary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 20px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: flex
}

.link-block-9-copy {
    background-color: #4ac473;
    background-image: url(../images/603661a31e61e417f1dd9abd_ao%20logistics%20hero%202.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 660px;
    background-attachment: scroll;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    text-decoration: none
}

.div-block-193-copy {
    background-image: url(../images/61b1f19825a623075f2794a6_enableall%20image.jpg);
    background-position: 62%;
    background-size: cover;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 50%;
    height: 100%
}

.mamedica {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    background-image: linear-gradient(#1800a9, #140762);
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid
}

.image-92-copy {
    filter: none;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto
}

.image-93-copy {
    width: 100%;
    max-width: 100%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.femmeluxe-container-masonary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ff9fec;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 740px;
    padding-top: 40px;
    display: grid
}

.fl-work-small-masonary {
    width: 100%;
    height: 100%;
    text-decoration: none
}

.psba-masonary {
    height: 100%;
    text-decoration: none
}

.psba-masonary-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    height: 100%;
    display: grid
}

.image-93-copy {
    width: 100%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.booost-masonary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ffd538;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 740px;
    padding-top: 40px;
    display: grid
}

.booost-masonary:hover {
    color: #fff
}

.taw-container-masonary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #d01b20;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 740px;
    padding-top: 40px;
    display: grid
}

.taw-container-masonary:hover {
    color: #fff
}

.div-block-188-copy {
    background-image: none;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.tesco-container-masonary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    background-color: #00539f;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 740px;
    padding-top: 40px;
    display: grid
}

.div-block-188-copy-copy-copy {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 67px;
    padding-right: 67px;
    display: flex
}

.qbell-container-masonary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0a2240;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    width: 100%;
    height: 740px;
    padding-top: 40px;
    display: grid
}

.qbell-container-masonary:hover {
    color: #fff
}

.div-block-188-copy {
    width: auto;
    margin-left: auto;
    margin-right: auto
}

.sizzix-container-masonary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #b1dfd6;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 740px;
    padding-top: 40px;
    display: grid
}

.sizzix-container-masonary:hover {
    color: #fff
}

.bongos-bg-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #c41f34;
    background-color: #ee4f9c;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid
}

.squished-container-masonary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #824cca;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 740px;
    padding-top: 40px;
    display: grid
}

.squished-container-masonary:hover {
    color: #fff
}

.quicktip-container-masonary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #07d69f;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 740px;
    padding-top: 40px;
    display: grid
}

.quicktip-container-masonary:hover {
    color: #fff
}

.link-block-11-copy {
    width: 100%;
    text-decoration: none
}

.sixty-kitchen-container-masonary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #d31c1a;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 740px;
    padding-top: 40px;
    display: flex
}

.sixty-kitchen-container-masonary:hover {
    color: #fff
}

.g3container-masonary-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #c51e1e;
    background-image: url(../images/62b9c6bd7409495d614d76f0_g3%20hero-min.png);
    background-position: 0 -90%;
    background-repeat: no-repeat;
    background-size: 460px;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: 100%;
    height: 740px;
    display: grid
}

.lyfe-container-masonary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #19181b;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    width: 100%;
    height: 740px;
    padding-top: 40px;
    display: grid
}

.lyfe-container-masonary:hover {
    color: #fff
}

.aircharge-masonary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #19181b;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    height: 740px;
    padding-top: 40px;
    display: grid
}

.aircharge-masonary:hover {
    color: #fff
}

.bongos-container-masonary-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ee4f9c;
    background-image: linear-gradient(#0000004d, #000c), url(../images/645b8b63e8e01983e22569b9_62c6ff7b3fc8c98deeb9c045_bongos-min.jpg);
    background-position: 0 0, 0 170%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    width: 100%;
    height: 740px;
    padding-top: 40px;
    display: grid
}

.bongos-container-masonary-copy:hover {
    color: #fff
}

.image-83-copy {
    margin-left: 0;
    margin-right: auto
}

.start-up-grid-boundry {
    width: auto;
    margin-left: 0;
    margin-right: auto
}

.startup-grid-parent {
    width: auto;
    max-width: 1440px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.grey-copy {
    color: #ef4a4a
}

.framework-container {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 36px
}

.cell-3 {
    background-color: #932323;
    border-radius: 14px
}

.cell-4 {
    background-image: linear-gradient(#932323, #ef4a4a);
    border-radius: 14px
}

.cell-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -webkit-text-stroke-color: var(--white);
    background-image: url(../images/6696ef19236e99d1090d4cb6_Group%205129.svg), linear-gradient(#00030c, #121638);
    background-position: 50% -60%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 90%, auto;
    border: 4px #000a1e66;
    border-radius: 14px;
    justify-content: flex-end;
    align-items: center
}

.div-block-216 {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.div-block-217 {
    border: 4px solid #000a1e66;
    border-radius: 14px;
    width: 100%;
    height: 100%;
    padding: 40px 20px
}

.div-block-180-copy {
    align-items: center;
    height: auto;
    display: flex
}

.image-101 {
    filter: hue-rotate(336deg)
}

.image-102 {
    filter: saturate(200%)hue-rotate(330deg)
}

.image-83-copy {
    filter: none;
    margin-left: auto;
    margin-right: auto
}

.image-103,
.image-104 {
    filter: none
}

.image-105 {
    filter: saturate(200%)
}

.appguard-bg {
    background-color: #000a1630;
    border: 2px solid #ffffff0d;
    border-radius: 6px;
    width: 100%;
    height: auto;
    margin-right: 23px;
    padding: 36px
}

.g3-masonary-copy {
    width: 100%;
    height: 100%;
    text-decoration: none
}

.quick-stack-4 {
    width: 90%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto
}

.ao-link-block {
    background-color: #4ac473;
    background-image: url(../images/603661a31e61e417f1dd9abd_ao%20logistics%20hero%202.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 660px;
    background-attachment: scroll;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    text-decoration: none
}

.image-93-copy-copy {
    filter: none;
    width: auto;
    max-width: 60%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.link-block-18,
.link-block-19 {
    width: 100%;
    height: 100%
}

.grid-12 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr
}

.heading-15 {
    margin-bottom: auto
}

.body-9 {
    background-color: #0a0e12;
    background-image: radial-gradient(circle at 100% 0, #00000f, #05124b33)
}

.blog-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-left: 20px;
    margin-right: 20px;
    display: grid
}

.collection-item {
    background-color: #0f1317;
    border-radius: 6px;
    padding-bottom: 40px
}

.div-block-218 {
    flex-flow: column;
    margin-top: -60px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex
}

.image-106 {
    background-image: url(../images/background-image.svg);
    background-position: 0 0;
    background-size: auto;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: auto;
    height: auto
}

.div-block-219 {
    object-fit: scale-down;
    object-position: 0% 50%;
    background-color: #171e24;
    border-radius: 80px;
    padding-left: 10px;
    padding-right: 10px
}

.category {
    color: #ef4a4a;
    object-fit: fill;
    background-color: #171e24;
    border-radius: 20px;
    align-self: flex-start;
    width: auto;
    margin-bottom: 20px;
    padding: 4px 20px;
    font-family: Inconsolata, monospace;
    font-size: 14px;
    display: block;
    overflow: visible
}

.date {
    color: #848db1;
    font-family: Inconsolata, monospace;
    font-size: 15px
}

.date.dark {
    color: #000
}

.div-block-220 {
    object-fit: fill;
    object-position: 50% 50%;
    height: 360px;
    overflow: clip
}

.section-29 {
    height: 720px
}

.hero {
    margin-top: 20px
}

.div-block-218-copy {
    -webkit-backdrop-filter: blur();
    backdrop-filter: blur();
    background-color: #0a0e1200;
    background-image: linear-gradient(#0000, #000000d6 48%, #000);
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    margin: auto auto 0 0;
    padding: 200px 60% 40px 60px;
    display: flex
}

.div-block-218-copy.blog-link-text {
    height: 100%;
    padding-right: 40%
}

.collection-item-2 {
    background-image: url(../images/61b515f9f01b8be4579c16e4_60b4028850680583c6f781cd_angle-rightblue.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    max-width: 90%;
    height: 700px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.display {
    color: #ffffff1a;
    text-align: center;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
    border-radius: 1px;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 110px;
    line-height: 120px
}

.div-block-221 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    perspective: 294px;
    background-color: #0a0e1200;
    border-bottom: 1px solid #fff3;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 100px;
    display: block;
    overflow: auto
}

.blog-grid-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    max-width: 1440px;
    margin: 40px auto -127px;
    display: block
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.blog-search {
    background-color: #161616;
    border: 1px solid #3d3d3d;
    border-radius: 30px 0 0 30px;
    max-width: 1350px;
    height: 60px;
    margin-left: auto;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    font-size: 20px
}

.search {
    align-self: flex-start;
    width: 610px;
    margin-left: auto;
    padding-top: 60px;
    display: flex
}

.search-button {
    color: #fff;
    background-color: #161616;
    border: 1px solid #3d3d3d;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 60px;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700
}

.section-30 {
    width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.field-labell {
    color: #fff;
    margin-top: 0
}

.form {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    color: #8a8a8a;
    -webkit-text-stroke-color: #fff;
    background-color: #c2636330;
    border: 1px solid #ffffff1a;
    border-radius: 4px;
    display: flex
}

.submit-button {
    text-align: left;
    background-color: #ef4a4a;
    border-radius: 2px;
    display: block
}

.columns-12 {
    width: auto;
    height: 800px;
    margin-top: -150px;
    margin-left: auto;
    margin-right: auto
}

.column-40 {
    height: 800px;
    padding-left: 0;
    padding-right: 0
}

.div-block-222 {
    background-color: #161616;
    background-image: url(../images/67b10d91949c9dd5dee76a36_Mask%20group.png), radial-gradient(circle at 100% 100%, #fff0, #000c), radial-gradient(circle at 100% 0, #05001e, #053bff);
    background-position: 100% 100%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: 800px, auto, auto;
    height: 800px;
    padding-top: 100px;
    padding-left: 60px;
    display: flex
}

.column-41 {
    padding-left: 0;
    padding-right: 0
}

.div-block-222-copy {
    background-color: #011353;
    background-image: linear-gradient(274deg, #053bff, #17008d);
    height: 800px;
    padding-top: 0;
    padding-left: 60px;
    display: flex
}

.statement-grid-copy {
    grid-column-gap: 51px;
    grid-row-gap: 30px;
    grid-column-gap: 51px;
    grid-row-gap: 30px;
    grid-template: ". ." /1fr .75fr;
    align-items: center;
    width: 100%;
    margin-bottom: 80px;
    margin-left: 0;
    margin-right: auto
}

.display-copy {
    color: #fff0;
    letter-spacing: -10px;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #fff;
    text-transform: uppercase;
    margin-top: auto;
    margin-bottom: 0;
    font-size: 190px;
    line-height: 180px
}

.erp-hero {
    margin: auto
}

.erp-hero.centre {
    margin-left: auto;
    margin-right: auto
}

.text-span-6 {
    color: #fff;
    text-decoration: underline
}

.div-block-222-copy-copy {
    background-color: #011353;
    background-image: radial-gradient(circle at 0 100%, #fff0, #000c);
    height: 800px;
    padding-top: 0;
    padding-left: 60px;
    padding-right: 100px;
    display: flex
}

.display-copy-copy {
    color: #fff;
    letter-spacing: -10px;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #fff;
    text-transform: uppercase;
    margin-top: auto;
    margin-bottom: 0;
    font-size: 140px;
    font-weight: 700;
    line-height: 140px
}

.home-section-wrap-copy {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: 220px
}

.about-grid-copy {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    grid-template: ". ." /1.75fr 2fr;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 14%;
    margin-right: 14%;
    display: flex
}

.about-grid-copy.cc-about-2 {
    grid-template-columns: 1.75fr 1fr;
    grid-template-areas: ". .";
    margin-top: auto
}

.about-grid-copy.squished-about {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". .";
    width: 1140px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.about-grid-copy.cc-about-2-copy {
    grid-column-gap: 57px;
    grid-template-columns: 1.75fr 1fr;
    grid-template-areas: ". .";
    margin-top: 40px
}

.about-grid-copy.padding-above {
    margin-top: 140px
}

.about-grid-copy.cc-about-2-copy {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". .";
    max-width: 1440px;
    margin: 100px auto 140px
}

.statement-grid-copy-copy {
    grid-column-gap: 51px;
    grid-row-gap: 30px;
    grid-template: ". ." /1fr .75fr;
    align-items: center;
    width: 70%;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto
}

.div-block-222-copy {
    background-color: #161616;
    background-image: url(../images/6696e90f4d207aa9c31c98ab_Group%205122.svg), radial-gradient(circle at 100% 100%, #fff0, #000c), radial-gradient(circle at 100% 0, #05001e, #053bff);
    background-position: 100%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: 820px, auto, auto;
    height: 800px;
    padding-top: 100px;
    padding-left: 220px;
    display: flex
}

.div-block-222-copy-copy {
    background-color: #011353;
    background-image: linear-gradient(274deg, #053bff, #17008d);
    height: 800px;
    padding-top: 0;
    padding-left: 60px;
    display: flex
}

.text-span-7 {
    color: #fff0;
    -webkit-text-stroke-width: 3px;
    line-height: 150px
}

.home-section-wrap-copy {
    width: 850px;
    margin-bottom: 30px
}

.home-section-wrap-copy {
    margin-bottom: 30px
}

.home-section-wrap-copy.centre {
    margin-left: auto;
    margin-right: auto
}

.home-section-wrap-copy-copy {
    margin-bottom: 30px
}

.home-section-wrap-copy-copy.centre {
    margin-left: auto;
    margin-right: auto
}

.div-block-223 {
    width: 770px
}

.div-block-158-copy {
    text-align: center;
    align-items: center;
    width: 990px;
    margin: 140px auto 100px;
    display: flex
}

.right-aligned {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    grid-template: ". ." /1.75fr 2fr;
    align-items: center;
    width: 1410px;
    margin-bottom: 220px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.right-aligned.cc-about-2 {
    grid-template-columns: 1.75fr 1fr;
    grid-template-areas: ". .";
    margin-top: auto
}

.right-aligned.squished-about {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". .";
    width: 1140px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.right-aligned.cc-about-2-copy {
    grid-column-gap: 57px;
    grid-template-columns: 1.75fr 1fr;
    grid-template-areas: ". .";
    margin-top: 40px
}

.right-aligned.padding-above {
    margin-top: 140px
}

.right-aligned.cc-about-2-copy {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". .";
    max-width: 1440px;
    margin: 100px auto 140px
}

.div-block-224 {
    width: 740px
}

.div-block-222-copy-copy-copy {
    background-color: #011353;
    background-image: radial-gradient(circle at 0 100%, #fff0, #000c);
    height: 800px;
    padding-top: 0;
    padding-left: 60px;
    padding-right: 100px;
    display: flex
}

.card-container-inner {
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px
}

.card-container-inner.centre {
    margin-left: auto;
    margin-right: auto
}

.image-46-copy {
    border-radius: 0;
    margin-left: auto;
    margin-right: auto
}

.div-block-225 {
    background-image: url(../images/602e48a8793a2000f61a4d0e_AO.jpg);
    background-position: 0 0;
    background-size: cover
}

.success-message {
    background-color: #0000004d
}

.text-block-7 {
    color: #fff
}

.blog-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    perspective: 294px;
    background-color: #0a0e1200;
    border-bottom: 1px #fff3;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    padding-left: 40px;
    padding-right: 100px;
    display: block;
    overflow: auto
}

.paragraph-8 {
    font-size: 16px
}

.paragraph-8.blog-hero {
    max-width: 500px
}

.pagination {
    justify-content: flex-end;
    align-items: center
}

.next {
    background-color: #ef4a4acc;
    border-width: 0;
    padding-left: 40px;
    padding-right: 40px
}

.next:hover {
    color: #fff
}

.text-block-8 {
    font-weight: 700
}

.text-block-8:hover {
    color: #fff
}

.image-107 {
    width: 90px;
    margin-left: auto;
    margin-right: auto
}

.body-10 {
    background-color: var(--black)
}

.div-block-226 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex
}

.div-block-227 {
    background-color: var(--white);
    width: 1px
}

.heading-16 {
    color: #fff
}

.blog-link-text {
    text-decoration: none
}

.blog-link {
    text-decoration: underline
}

.section-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: #3302fe00;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 140px;
    padding-bottom: 0;
    display: block
}

.bold-text-7-copy-copy {
    color: #00bfff
}

.div-block-175-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 1440px;
    max-width: 90%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.ai-bg {
    background-color: #1012316b;
    background-image: url(../images/6835d8247b5bf421a415dddd_image%203.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid #ffffff08;
    border-radius: 6px;
    height: auto;
    padding: 40px
}

.hero-logos {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    align-self: auto;
    align-items: center;
    max-width: 80%;
    margin-top: 40px;
    margin-bottom: 73px;
    display: flex;
    position: static
}

.client-hero-block {
    text-align: center;
    cursor: crosshair;
    background-color: #0000;
    border-radius: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 170px;
    height: 150px;
    padding: 37px;
    transition: all .2s;
    display: flex
}

.client-hero-block:hover {
    background-color: #ffffff08;
    box-shadow: 14px 14px 30px #0000000f, 0 60px 40px -40px #0000001a
}

.client-hero-block.apple {
    display: flex
}

.client-hero-block.accentuate {
    background-color: #0000;
    display: flex
}

._20-opacity {
    opacity: .3
}

.dropdown-list {
    box-sizing: border-box;
    width: 70%;
    inset: 0% auto auto 0%;
    overflow: visible
}

.dropdown-list.w--open {
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    mix-blend-mode: multiply;
    background-color: #050a1df0;
    border-bottom: 1px solid #ffffff1f;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    margin-top: 100px;
    margin-left: auto;
    padding: 20px 40px;
    display: flex;
    position: fixed;
    inset: 0 auto auto 0%
}

.dropdown-link {
    color: var(--white);
    text-overflow: clip;
    white-space: normal;
    margin-bottom: 6px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-weight: 500;
    line-height: 25px;
    overflow: hidden
}

.app-dropdown {
    color: #fff;
    background-color: #0e0e18;
    background-image: url(../images/61b51669937923545b547774_60dcfa0556f80bd019813959_feature-routines.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto 160px;
    background-attachment: scroll;
    border: 1px solid #202020;
    border-radius: 10px;
    width: auto;
    max-width: 250px;
    height: 320px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px
}

.app-dropdown:hover {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #0e0e1800;
    background-image: url(../images/61b51669937923545b547774_60dcfa0556f80bd019813959_feature-routines.png), linear-gradient(#ef4a4ab3, #007bffcc);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto 160px, auto;
    background-attachment: scroll, scroll;
    border-style: solid
}

.app-dropdown.web {
    background-image: url(../images/66914a2ecb9466c4d9ba1439_Pharmedica%202-min.png);
    background-position: 50% 102%;
    background-size: auto 150px
}

.app-dropdown.web:hover {
    background-image: url(../images/66914a2ecb9466c4d9ba1439_Pharmedica%202-min.png), linear-gradient(#0000, #0000), linear-gradient(#18ce67, #177594);
    background-position: 50% 102%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: auto 150px, auto, auto;
    background-attachment: scroll, scroll, scroll
}

.app-dropdown.ai {
    background-image: url(../images/6835bfac9246f2b838ba3b4b_Group%2034256.svg);
    background-position: 50% 90%
}

.app-dropdown.ai:hover {
    background-image: url(../images/6835bfac9246f2b838ba3b4b_Group%2034256.svg), linear-gradient(#0000, #0000), linear-gradient(#002b86, #100036);
    background-position: 50% 90%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: auto 160px, auto, auto;
    background-attachment: scroll, scroll, scroll
}

.app-dropdown.maintenance {
    background-image: url(../images/61b516693af2142fb5b5fa0e_60ca608314adedafef53ea47_hero-small.png);
    background-position: 50% 101%;
    background-size: auto 140px
}

.app-dropdown.maintenance:hover {
    background-image: url(../images/61b516693af2142fb5b5fa0e_60ca608314adedafef53ea47_hero-small.png), linear-gradient(#d4a001, #a76c00), linear-gradient(#0000, #0000);
    background-position: 50% 101%, 0 0, 0 0;
    background-repeat: no-repeat, repeat, repeat;
    background-size: auto 140px, auto, auto;
    background-attachment: scroll, scroll, scroll
}

.paragraph-10 {
    font-size: 14px;
    line-height: 19px
}

.paragraph-11 {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 200;
    line-height: 18px
}

.link-block-20 {
    display: block
}

.dropdown-toggle {
    box-sizing: content-box;
    color: #fff;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    display: flex
}

.dropdown-toggle.w--open {
    height: 100%
}

.dropdown {
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: 100%;
    display: flex
}

.link-3 {
    font-size: 16px
}

.icon {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #00050b
}

.div-block-228 {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px
}

.dropdown-link-block {
    margin-right: 20px
}

.div-block-229 {
    flex-flow: column;
    width: auto;
    height: 100px;
    margin-left: 20px;
    display: flex
}

.link-block-21 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #0e0e18;
    border: 1px solid #202020;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    margin-bottom: 10px;
    padding: 8px 20px 8px 10px;
    display: grid
}

.link-block-21:hover {
    -webkit-text-stroke-width: 0px;
    border-color: #ef4a4a
}

.heading-17 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px
}

.image-108 {
    padding-top: 0
}

.link-block-21-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #0e0e18;
    border: 1px solid #202020;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 3.75fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    margin-bottom: 10px;
    padding: 16px 20px 16px 30px;
    display: grid
}

.link-block-21-copy:hover {
    border-color: #ef4a4a
}

.div-block-230 {
    width: 1400px;
    max-width: 90%;
    height: auto;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto
}

.typeform-embed-elnqkdqd {
    padding-bottom: 0;
    padding-right: 0
}

.typeform-wrapper-elnqkdqd {
    background-image: linear-gradient(270deg, #140063, #3300fe);
    justify-content: center;
    align-items: center;
    height: 540px;
    display: flex
}

.blog-hero-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: #3302fe00;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    max-width: 100%;
    margin: 180px auto 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block
}

.heading-h2 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.3em
}

.button-tertiary {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #333;
    background-color: #fff0;
    justify-content: flex-start;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: .5rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: underline;
    display: flex
}

.news-button-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

._2-column-heading-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 9.5fr 7.5fr;
    width: 100%;
    margin-bottom: 4rem
}

.inline-link-image {
    width: .75rem
}

.news-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.label-heading {
    color: #666;
    letter-spacing: .04em;
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4em
}

.news-item {
    justify-content: center;
    align-items: stretch;
    display: flex
}

.section-31 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    position: relative
}

.container-7 {
    width: 100%;
    max-width: 84rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem
}

.news-card {
    aspect-ratio: 4/5;
    color: #333;
    background-image: url(../images/background-image.svg);
    background-position: 50%;
    background-size: auto;
    border-radius: .5rem;
    flex-flow: row;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transition: transform .5s;
    display: flex;
    position: relative;
    overflow: hidden
}

.news-card:hover {
    transform: translateY(-.5rem)
}

.news-image-container {
    width: 100%;
    height: 100%;
    padding: 1px;
    position: absolute;
    inset: 0%
}

.news-image {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    position: relative
}

.news-text-container {
    z-index: 1;
    background-image: linear-gradient(#fff0, #00060e);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    padding: 1.5rem;
    transition: background-color .5s;
    display: flex;
    position: relative
}

.news-text-container:hover {
    background-color: #0003
}

.news-date-wrapper {
    grid-column-gap: .375rem;
    grid-row-gap: .25rem;
    color: #d4d4d4;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    font-size: .875rem;
    display: flex
}

.news-dot {
    background-color: #d4d4d4;
    border-radius: 100%;
    width: 6px;
    height: 6px
}

.news-heading {
    color: #fff;
    margin-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.25em
}

.text-block-9 {
    color: #7a7a7a
}

.text-block-9:hover {
    color: #ef4a4a
}

.our-services-hero {
    width: 100%
}

.low-code-hero {
    background-color: #011353;
    background-image: url(../images/687a6f8d6e1906450ba14f88_pb_gradient.jpg), linear-gradient(274deg, #053bff, #17008d);
    background-position: 0%, 0 0;
    background-size: auto, auto;
    flex-flow: column;
    height: 860px;
    padding-top: 270px;
    padding-left: 0;
    display: flex
}

.heading-18 {
    text-align: center;
    letter-spacing: -4px;
    font-size: 110px;
    font-weight: 600;
    line-height: 110px
}

.text-span-8 {
    font-size: 50px;
    font-weight: 100
}

.image-109 {
    -webkit-backdrop-filter: drop-shadow(0 -4px 5px #000000b3);
    backdrop-filter: drop-shadow(0 -4px 5px #000000b3)
}

.div-block-231 {
    mix-blend-mode: screen;
    width: 1100px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.section-32 {
    -webkit-backdrop-filter: drop-shadow(0 6px 5px #000);
    backdrop-filter: drop-shadow(0 6px 5px #000)
}

.section-32-copy {
    -webkit-backdrop-filter: drop-shadow(0 6px 5px #000);
    backdrop-filter: drop-shadow(0 6px 5px #000);
    margin-top: 630px
}

.div-block-232 {
    width: 580px
}

.columns-13 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.div-block-233 {
    background-image: url(../images/687a6f8d6e1906450ba14f88_pb_gradient.jpg);
    background-position: 50%;
    background-size: 150%;
    border: 1px solid #1b29663d;
    border-radius: 6px;
    height: auto;
    padding: 60px 40px 100px
}

.paragraph-12 {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 300
}

.middle {
    filter: hue-rotate(47deg);
    background-image: url(../images/687a6f8d6e1906450ba14f88_pb_gradient.jpg);
    background-position: 50%;
    background-size: 150%;
    border: 1px solid #1b29663d;
    border-radius: 6px;
    height: auto;
    padding: 60px 40px 100px
}

.end {
    filter: hue-rotate(298deg);
    background-image: url(../images/687a6f8d6e1906450ba14f88_pb_gradient.jpg);
    background-position: 50%;
    background-size: 150%;
    border: 1px solid #1b29663d;
    border-radius: 6px;
    height: auto;
    padding: 60px 40px 100px
}

.low-code-lead-in-block {
    text-align: center;
    align-items: center;
    width: 1410px;
    max-width: 1200px;
    margin: 220px auto 60px;
    display: flex
}

.paragraph-13 {
    text-align: center
}

.italic-text-2 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 300
}

.div-block-234 {
    background-image: linear-gradient(#ffffff80, #ffffff80);
    width: 30px;
    height: 1px;
    margin: 20px auto
}

.div-block-234-copy {
    background-image: linear-gradient(#ffffff80, #ffffff80);
    width: 30px;
    height: 1px;
    margin: 20px auto 40px
}

.text-span-9 {
    color: #fff0;
    border-radius: 1px
}

.section-33 {
    background-image: linear-gradient(#000b16, #0000), url(../images/687a6f8d6e1906450ba14f88_pb_gradient.jpg);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    background-attachment: scroll, fixed;
    margin-top: 140px;
    padding-top: 40px;
    padding-bottom: 140px
}

.div-block-235 {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.div-block-236 {
    background-image: url(../images/67b10d91949c9dd5dee76a36_Mask%20group.png);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px
}

.div-block-237 {
    margin-left: 20%;
    padding-right: 60px
}

.div-block-238 {
    flex-flow: column;
    margin-top: auto;
    margin-bottom: auto;
    display: flex
}

.paragraph-14 {
    margin-bottom: 40px
}

.the-process-block-bg {
    background-image: radial-gradient(circle at 50% 120%, #01080fcc, #17245bb3);
    border: 1px solid #00000017;
    border-radius: 6px;
    height: auto;
    padding: 60px 40px 100px
}

.section-34 {
    height: auto;
    padding-top: 140px;
    padding-bottom: 140px
}

.faq-toggle-01 {
    width: 18px;
    min-width: 18px
}

.accordion-list {
    background-color: #0000;
    margin-top: 20px;
    padding-bottom: 10px;
    position: static
}

.accordion-toggle {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #0000;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 12px;
    display: flex
}

.faq-toggle-02 {
    width: 18px;
    min-width: 18px;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: rotate(90deg)
}

.accordion-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.paragraph {
    color: #4f4f4f;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%
}

.paragraph.faq-ans {
    max-width: 580px
}

.paragraph.faq-paragraph {
    max-width: 370px
}

.h2-heading {
    color: #262626;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 500;
    line-height: 120%
}

.accordion {
    background-color: #0000;
    width: 100%;
    display: block;
    overflow: hidden
}

.faq-toggle-div {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.faq-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto
}

.common-heading-div {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 430px;
    display: flex
}

.container-8 {
    width: 100%;
    max-width: 1320px;
    padding-left: 20px;
    padding-right: 20px
}

.accordion-div {
    border-bottom: 1px solid #d1d1d12b;
    padding-bottom: 15px
}

.large-paragraph {
    color: #4f4f4f;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%
}

.large-paragraph.bold-text {
    color: #3d3d3d;
    font-weight: 600
}

.large-paragraph.bold-text.faq-heading {
    color: #fff;
    white-space: normal
}

.paragraph-15 {
    font-family: Poppins, sans-serif
}

.paragraph-16 {
    text-align: left
}

.reakt-360-hero {
    -webkit-text-fill-color: inherit;
    background-color: #011353;
    background-image: url(../images/687a6f8d6e1906450ba14f88_pb_gradient.jpg), linear-gradient(274deg, #053bff, #17008d);
    background-position: 0%, 0 0;
    background-size: auto, auto;
    background-clip: border-box;
    flex-flow: column;
    height: 860px;
    padding-top: 270px;
    padding-left: 0;
    display: flex
}

.second-lead-iin {
    -webkit-backdrop-filter: drop-shadow(0 6px 5px #000);
    backdrop-filter: drop-shadow(0 6px 5px #000);
    margin-top: 100px
}

.background-video {
    border-radius: 20px;
    width: 90%;
    max-width: 1200px;
    height: 600px;
    margin-left: auto;
    margin-right: auto
}

.section-35 {
    padding-top: 100px
}

.div-block-236-copy {
    background-image: url(../images/687ba3c740b0f81cc9ce5f8b_laptop-call.webp);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px
}

.section-36 {
    background-image: url(../images/687ba595b6d083cca7aacd1a_IMG_2255.avif);
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
    width: 90%;
    max-width: 1300px;
    height: 500px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto
}

html.w-mod-js [data-ix=fade-down-page-load] {
    opacity: 0;
    transform: translateY(-10px)
}

html.w-mod-js [data-ix=fade-up-page-load],
html.w-mod-js [data-ix=fade-up-scroll] {
    opacity: 0;
    transform: translateY(10px)
}

html.w-mod-js [data-ix=fade-in-scroll] {
    opacity: 0
}

@media screen and (max-width:991px) {
    .section.cc-cta {
        padding-left: 0;
        padding-right: 0
    }

    .container {
        margin-top: auto;
        margin-bottom: auto
    }

    .container.achievements {
        width: 90%;
        margin-top: 120px
    }

    .container.download {
        width: 90%
    }

    .button {
        justify-content: center;
        margin-left: auto;
        margin-right: auto
    }

    .button.cc-contact-us {
        display: none
    }

    .button.outline {
        padding-right: 25px
    }

    .heading-jumbo {
        margin-left: 0%;
        font-size: 56px;
        line-height: 70px
    }

    .heading-jumbo.centre {
        margin-left: auto
    }

    .logo-link.w--current {
        flex: 1
    }

    .menu-icon {
        display: block
    }

    .menu {
        margin-left: 30px;
        position: static
    }

    .navigation {
        padding: 25px 30px
    }

    .navigation-item {
        text-align: center;
        padding: 15px 30px;
        transition: background-color .4s, opacity .4s, color .4s
    }

    .navigation-item:hover {
        background-color: #f7f8f9
    }

    .navigation-item:active {
        background-color: #eef0f3
    }

    .menu-button {
        padding: 0
    }

    .menu-button.w--open {
        background-color: #0000
    }

    .navigation-items {
        background-color: #fff
    }

    .cta-text {
        width: auto
    }

    .cta-wrap {
        width: auto;
        padding: 80px 50px 90px
    }

    .intro-content.cc-homepage {
        width: 80%;
        margin-left: auto;
        position: relative
    }

    .motto-wrap {
        width: 100%;
        margin-bottom: 0;
        margin-left: auto
    }

    .team-pic.lawrence,
    .team-pic.hollie,
    .team-pic.andy-alban,
    .team-pic.furf,
    .team-pic.srdjan,
    .team-pic.harry,
    .team-pic.jack {
        background-size: 102%
    }

    .team-members {
        grid-column-gap: 60px;
        grid-template: ". ." ". ." ". ." ". ." ". ." ". ." ". ." ". ." /1fr
    }

    .team-member-title-wrap {
        margin-bottom: 30px
    }

    .project-overview-header {
        background-image: linear-gradient(#d01920f2, #d01921e0), url(../images/602e48a8793a209fe21a4cbb_laptopsiteimage-7.png);
        background-position: 0 0, 0 0;
        background-repeat: repeat, repeat;
        background-size: auto, cover;
        height: 500px
    }

    .project-pics {
        width: 90%;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto
    }

    .project-pics.squished.full {
        margin-bottom: auto;
        margin-left: auto
    }

    .blog-detail-header-wrap {
        width: 70%
    }

    .detail-header-image {
        height: 460px
    }

    .home-section-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .section-heading.white.centre.light {
        letter-spacing: 0
    }

    .section-heading.grey {
        clear: none;
        text-align: center;
        display: block
    }

    .section-heading.grey.centre {
        text-align: center
    }

    .about-grid {
        grid-column-gap: 0px;
        grid-row-gap: 50px;
        text-align: center;
        grid-template: "." "." /4.5fr;
        grid-auto-columns: .25fr
    }

    .about-grid.cc-about-2 {
        grid-template-columns: 1fr;
        grid-template-areas: "." "."
    }

    .about-grid.squished-about {
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-areas: "." ".";
        width: 90%
    }

    .about-grid.cc-about-2-copy {
        grid-template-columns: 1fr;
        grid-template-areas: "." "."
    }

    .intro-text {
        width: auto
    }

    .columns,
    .div-block-3 {
        margin-left: 30px;
        margin-right: 30px
    }

    .link {
        font-size: 14px;
        line-height: 10px
    }

    .bold {
        margin-top: 0;
        display: inline-block
    }

    .column-5 {
        margin-bottom: 40px
    }

    ._2 {
        width: 300px;
        height: 300px;
        top: 123px
    }

    ._3 {
        width: 120px;
        height: 120px;
        top: 359px
    }

    .column-9.fancy {
        padding-top: 61px;
        padding-left: 48px;
        padding-right: 48px
    }

    .feature-section {
        padding: 10px 42px;
        display: block
    }

    .column-10 {
        margin-top: auto;
        padding: 0
    }

    .column-11 {
        padding: 0 24px 0 0
    }

    .section-5.savetogether {
        padding-top: 58px;
        padding-bottom: 58px
    }

    .section-5.savetogether.jobs-sublayer {
        margin-bottom: auto
    }

    .white {
        text-align: left
    }

    .white.centre.case-study.bold.dark {
        width: 100%
    }

    .white.reduced-width {
        margin-left: 0;
        margin-right: auto
    }

    .white.reduced-width.left {
        width: auto;
        margin-left: 0
    }

    .white.left {
        text-align: left
    }

    .jobs-subheader-container {
        height: 740px;
        padding-left: 5%
    }

    .jobs-board-container.savetogether {
        padding-top: 58px;
        padding-bottom: 58px
    }

    .jobs-board-container.savetogether.jobs-sublayer {
        margin-bottom: 1279px
    }

    .contact {
        width: auto;
        padding-top: 0;
        padding-bottom: 40px;
        padding-right: 0
    }

    .contact-form-wrap-2,
    .contact-headline {
        width: 100%
    }

    .centre.space.bold.white {
        color: #fff
    }

    .columns-5 {
        margin-top: 60px;
        padding-top: 0
    }

    .grid-4 {
        display: block
    }

    .image-46 {
        align-self: flex-start
    }

    .intro-work-container {
        height: 330px;
        padding-bottom: 220px;
        padding-left: 5%;
        padding-right: 5%
    }

    .project-overview-header-sizzix {
        height: 500px
    }

    .footer-container {
        margin-top: 0
    }

    .job-description-container {
        height: 740px;
        padding-left: 5%
    }

    .download-links-container {
        width: 100%
    }

    .div-block-136 {
        height: 20px
    }

    .intro {
        padding-top: 113px;
        padding-bottom: 113px
    }

    .intro.appheart-case-study-copy {
        background-position: 0 0;
        height: 970px
    }

    .home-hero {
        background-image: linear-gradient(#0000 66%, #000b1bdb), linear-gradient(174deg, #000b15d1, #000a1400);
        padding-left: 5%;
        padding-right: 5%
    }

    .section-14 {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .case-study-breaker._2grid {
        padding-left: 40px;
        padding-right: 40px
    }

    .ao-project-overview-header-copy {
        height: 500px
    }

    .statement-grid {
        grid-row-gap: 50px;
        text-align: center;
        grid-template: "." "." /1fr;
        width: auto
    }

    .grid-8 {
        grid-column-gap: 125px;
        grid-row-gap: 50px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        min-width: 0;
        max-width: 100%;
        display: grid
    }

    .grid-8._2-grid-breaker {
        width: 90%;
        min-width: 90%
    }

    .div-block-145 {
        margin-bottom: 60px
    }

    .contact-hero {
        background-position: 0 0, 50%;
        height: auto
    }

    .motto-left-aligned {
        width: 100%;
        margin-left: auto
    }

    .services2 {
        height: 330px
    }

    .services-div {
        margin-bottom: 60px
    }

    .demo {
        margin-bottom: 40px
    }

    .container-6 {
        justify-content: center
    }

    .service,
    .services-3 {
        height: 330px
    }

    .div-block-151 {
        margin-bottom: 22px
    }

    .motto-wrap-copy {
        width: 100%;
        margin-left: auto
    }

    .home-hero-copy {
        height: auto;
        padding-bottom: 100px;
        padding-left: 66px;
        padding-right: 66px
    }

    .case-study-breaker-dark {
        padding-bottom: 60px;
        padding-left: 5%;
        padding-right: 5%
    }

    .div-block-152 {
        width: auto
    }

    .div-block-153 {
        float: left;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        height: 30px;
        display: block
    }

    .home-hero-3 {
        padding-left: 66px;
        padding-right: 66px
    }

    .image-65 {
        display: none
    }

    .navigation__menu-btn {
        margin-left: 18px;
        display: inline-block
    }

    .button-nav {
        justify-content: center;
        margin-left: auto;
        margin-right: auto
    }

    .single-case-study-footer {
        width: 100%;
        margin-left: auto
    }

    .div-block-155 {
        width: 90%;
        max-width: 90%
    }

    .small-business-hero {
        padding-left: 66px;
        padding-right: 66px
    }

    .case-study-breaker-blue {
        padding-left: 80px;
        padding-right: 80px
    }

    .div-block-157 {
        width: 100%
    }

    .div-block-158 {
        flex-direction: column;
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .content-block {
        text-align: center;
        align-items: center;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto
    }

    .content-block.bg-text {
        max-width: 100%
    }

    .section-18 {
        height: 500px
    }

    .div-block-163 {
        display: none
    }

    .div-block-166 {
        width: auto;
        margin-left: 0%
    }

    .div-block-166.second-header {
        width: auto;
        margin-left: 25px;
        margin-right: 25px
    }

    .div-block-166.second-header.half {
        width: 100%
    }

    .div-block-166.second-header.half-copy {
        width: 90%;
        margin-left: auto
    }

    .div-block-166.firstheader {
        width: auto;
        margin-left: 20px;
        margin-right: 20px
    }

    .div-block-166.firstheader.half {
        width: 100%
    }

    .div-block-166.firstheader.half-copy {
        width: 90%;
        margin-left: auto
    }

    .squished-project-overview-header {
        height: 500px
    }

    .div-block-168 {
        width: 80%
    }

    .div-block-168.centre {
        width: 90%
    }

    .image-46-copy-copy {
        align-self: flex-start;
        margin-right: 0
    }

    .div-block-171,
    .left-squished-image {
        margin-left: 0
    }

    .appheart-hero {
        line-height: 70px
    }

    .blog-hero-header {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        width: 100%;
        margin-left: auto
    }

    .statement {
        width: 97%;
        max-width: 97%;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto
    }

    .button-wrapper {
        align-items: center
    }

    .button-nav-4 {
        justify-content: center;
        margin-left: 10px;
        margin-right: auto
    }

    .flutter {
        background-image: url(../images/602e48a8793a206d6d1a4d99_flutter.svg)
    }

    .section-22 {
        padding-left: 5%;
        padding-right: 5%
    }

    .div-block-175 {
        flex-direction: column;
        max-width: 90%
    }

    .div-block-176 {
        width: auto
    }

    .home-hero-copy {
        background-image: linear-gradient(#0000 66%, #000b1bdb), linear-gradient(174deg, #000b15d1, #000a1400), url(../images/602e48a8793a2012bc1a4d4d_pb-bg.001.jpeg);
        background-position: 0 0, 0 0, 100%;
        background-repeat: repeat, repeat, repeat;
        background-size: auto, auto, cover;
        padding-left: 5%;
        padding-right: 5%
    }

    .grid-8-copy {
        min-width: 0;
        display: block
    }

    .div-block-183 {
        width: 80%
    }

    .section-23 {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .grid-8-copy-copy {
        min-width: 0;
        display: block
    }

    .psba-hero-container {
        display: flex
    }

    .section-18-copy {
        flex-direction: row
    }

    .div-block-185 {
        margin-left: auto;
        margin-right: auto
    }

    .large {
        font-size: 80px;
        line-height: 80px
    }

    .div-block-186 {
        width: auto
    }

    .grid-8-copy {
        grid-column-gap: 125px;
        grid-row-gap: 50px;
        grid-template-rows: 1fr 1fr auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        min-width: 0;
        display: grid
    }

    .grid-8-copy-copy {
        min-width: 0;
        margin-bottom: auto;
        display: block
    }

    .grid-8-copy-copy-copy {
        min-width: 0;
        display: block
    }

    .grid-8-copy-copy {
        grid-column-gap: 125px;
        grid-row-gap: 50px;
        grid-template-rows: 1fr 1fr auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        min-width: 0;
        display: grid
    }

    .grid-8-copy-copy.centre {
        grid-template-rows: 1fr 1fr auto;
        max-width: 80%
    }

    .link-block-9 {
        display: flex
    }

    .div-block-188 {
        justify-content: center;
        align-items: flex-end;
        width: 90%;
        display: flex
    }

    .team-members-mobile {
        grid-template: ". ." ". ." ". ." ". ." ". ." ". ." ". ." /1fr
    }

    .femmeluxe-case-study-container-copy-copy {
        display: flex
    }

    .link-block-11,
    .link-block-12,
    .link-block-16 {
        width: 100%
    }

    .div-block-192 {
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .eall-container {
        width: 100%;
        display: flex
    }

    .div-block-193 {
        border-top-right-radius: 20px;
        border-bottom-left-radius: 10px;
        height: 50%
    }

    .image-92 {
        margin-left: auto;
        margin-right: auto
    }

    .link-block-9-copy {
        background-color: #4ac47300;
        background-image: none;
        display: none
    }

    .ao {
        display: flex
    }

    .div-block-193-copy {
        background-image: url(../images/background-image.svg);
        background-position: 0 0;
        background-size: auto;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 10px;
        height: auto
    }

    .femmeluxe-container {
        display: flex
    }

    .femmeluxe {
        background-color: #ff9fec;
        display: flex
    }

    .booost {
        background-color: #ffd43a
    }

    .button-nav-copy {
        justify-content: center;
        margin-left: auto;
        margin-right: auto
    }

    .sizzix-container {
        background-color: #b1dfd6
    }

    .button-outline-dark {
        justify-content: center;
        margin-left: auto;
        margin-right: auto
    }

    .squished-container {
        background-color: #824cca
    }

    .quicktip-container {
        background-color: #07d69f
    }

    .lyfe-container {
        background-color: #19181b
    }

    .booost-header {
        height: 500px
    }

    .div-block-196 {
        width: 90%
    }

    .case-study-breaker-copy._2grid {
        padding-left: 40px;
        padding-right: 40px
    }

    .femme-luxe-hero {
        height: 500px
    }

    .psba-container {
        background-color: #0c5db3;
        display: flex
    }

    .project-pics-copy {
        width: 90%;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto
    }

    .project-pics-copy.squished.full {
        margin-left: auto
    }

    .fl-small,
    .taw-home {
        display: flex
    }

    .fl-work-small {
        display: none
    }

    .home-section-wrap-copy {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 90%
    }

    .div-block-197 {
        display: none
    }

    .g3 {
        display: flex
    }

    .g3-logo-white {
        margin-left: auto;
        margin-right: auto
    }

    .quicktip-container-copy {
        background-color: #07d69f
    }

    .ge-mobile-container {
        background-color: #c41f34
    }

    .g3-image {
        background-image: url(../images/62b9c6bd7409495d614d76f0_g3%20hero-min.png);
        background-position: 50% 0;
        background-size: cover;
        align-items: flex-end;
        width: 100%;
        height: 140%;
        display: flex
    }

    .link-block-12-copy {
        display: none
    }

    .div-block-199 {
        width: auto
    }

    .bongos-bingo-logo {
        margin-left: auto;
        margin-right: auto
    }

    .bongos-bg {
        display: flex
    }

    .div-block-188-copy-copy {
        align-items: flex-end;
        display: flex
    }

    .bongos-hero-container,
    .bongos-hero-container-home {
        display: block
    }

    .grid-11 {
        grid-template-columns: 1fr;
        margin-left: 20px;
        margin-right: 20px
    }

    .link-block-17 {
        flex-direction: column
    }

    .div-block-200 {
        max-width: 500px
    }

    .image-99 {
        border-radius: 14px
    }

    .col {
        grid-row-gap: 8px;
        min-height: auto;
        margin-top: 80px
    }

    .horizontal-scroll {
        flex-direction: column
    }

    .section-25 {
        height: auto
    }

    .horizontal-scroll-copy {
        flex-direction: column
    }

    .section-18-copy {
        height: auto
    }

    .section-18-copy-copy {
        height: auto
    }

    .link-block-17-copy {
        background-position: 0 0, 0%;
        background-size: auto, 100%
    }

    .taw-bg-container {
        background-position: 100% 100%;
        background-size: 560px
    }

    .ao-home-conatiner {
        background-size: 628px
    }

    .tesco-container-home {
        background-size: 54%, auto
    }

    .tesco-container-home-copy {
        background-size: 60%, auto
    }

    .services-3-copy,
    .services2-copy,
    .service-copy,
    .services2-copy,
    .services2-copy-copy {
        height: 330px
    }

    .container-copy {
        margin-top: auto;
        margin-bottom: auto
    }

    .container-copy.achievements {
        width: 90%;
        margin-top: 120px
    }

    .container-copy.download {
        width: 90%
    }

    .services2-copy2 {
        height: 330px
    }

    .grid-11-copy {
        grid-template-columns: 1fr;
        margin-left: 20px;
        margin-right: 20px
    }

    .tesco-container-home-copy-copy {
        background-size: 60%, auto
    }

    .lfq-container {
        background-color: #07d69f
    }

    .statement-container-copy {
        width: 100%;
        margin-left: auto
    }

    .div-block-198-copy {
        margin-left: auto
    }

    .div-block-196-copy {
        width: 90%
    }

    .qbell-hero {
        height: 500px
    }

    .case-study-breaker-blue-copy {
        padding-left: 80px;
        padding-right: 80px
    }

    .grid-11-copy-copy {
        grid-template-columns: 1fr;
        margin-left: 20px;
        margin-right: 20px
    }

    .job-advert-text-container {
        width: 90%
    }

    .psba-hero {
        height: 850px
    }

    .tesco-hero {
        height: 500px
    }

    .sixty-kitchen-container {
        background-color: #19181b
    }

    .sixty-kitchen-hero {
        height: 500px
    }

    .image-81-copy {
        width: 60%
    }

    .image-99-copy {
        border-radius: 14px;
        height: auto
    }

    .div-block-212 {
        width: 80%
    }

    .cell-2 {
        background-color: #4ac473;
        border-radius: 14px
    }

    .columns-9 {
        width: 100%;
        height: 700px
    }

    .div-block-213 {
        justify-content: flex-end;
        align-items: flex-end;
        height: 340px;
        display: flex
    }

    .div-block-200-copy {
        max-width: 500px
    }

    .quick-stack {
        width: 100%;
        min-width: auto
    }

    .section-28 {
        padding-left: 20px;
        padding-right: 20px
    }

    .columns-11 {
        flex-flow: column;
        display: flex
    }

    .div-block-215 {
        width: 100%;
        max-width: 100%;
        margin-bottom: 40px
    }

    .quick-stack-2 {
        box-sizing: border-box;
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .eall-container-masonary {
        flex-flow: column;
        width: 100%;
        display: flex
    }

    .link-block-9-copy {
        display: flex
    }

    .div-block-193-copy {
        background-image: url(../images/61b1f19825a623075f2794a6_enableall%20image.jpg);
        background-position: 50%;
        background-size: cover;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 10px;
        width: 100%;
        height: 400px
    }

    .mamedica {
        width: 100%;
        height: 740px;
        display: flex
    }

    .image-92-copy {
        margin-left: auto;
        margin-right: auto
    }

    .image-93-copy {
        width: 90%
    }

    .femmeluxe-container-masonary {
        justify-content: flex-end;
        align-items: center;
        display: flex
    }

    .fl-work-small-masonary {
        display: flex
    }

    .psba-masonary {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: flex
    }

    .psba-masonary-inner {
        width: 100%;
        display: flex
    }

    .image-93-copy {
        max-width: 80%
    }

    .booost-masonary {
        background-color: #ffd43a
    }

    .div-block-188-copy {
        align-items: flex-end;
        display: flex
    }

    .sizzix-container-masonary {
        background-color: #b1dfd6
    }

    .bongos-bg-copy {
        display: flex
    }

    .squished-container-masonary {
        background-color: #824cca
    }

    .quicktip-container-masonary {
        background-color: #07d69f;
        width: 100%
    }

    .link-block-11-copy {
        width: 100%
    }

    .sixty-kitchen-container-masonary {
        background-color: #19181b
    }

    .g3container-masonary-copy {
        background-position: 0 610%;
        background-size: 580px;
        display: flex
    }

    .lyfe-container-masonary {
        background-color: #19181b;
        width: 100%
    }

    .aircharge-masonary {
        background-color: #19181b
    }

    .bongos-container-masonary-copy {
        background-color: #b1dfd6;
        background-position: 50%;
        background-size: cover
    }

    .startup-grid-parent {
        flex-direction: column;
        max-width: 90%
    }

    .framework-container {
        width: auto
    }

    .appguard-bg {
        width: auto;
        margin-bottom: 60px
    }

    .g3-masonary-copy {
        display: flex
    }

    .quick-stack-4 {
        margin-left: auto;
        margin-right: auto
    }

    .ao-link-block {
        background-size: 450px;
        display: flex
    }

    .cell-6 {
        display: flex
    }

    .image-93-copy-copy {
        max-width: 50%
    }

    .grid-12 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        display: block
    }

    .blog-grid {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .section-29 {
        height: auto
    }

    .div-block-218-copy {
        width: 100%;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding-right: 40px
    }

    .div-block-218-copy.blog-link-text {
        padding-top: 50px
    }

    .collection-item-2 {
        flex-flow: column;
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto
    }

    .display {
        font-size: 90px;
        line-height: 90px
    }

    .blog-grid-container {
        width: 100%;
        margin-left: auto
    }

    .columns-12 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: -110px;
        display: block
    }

    .div-block-222 {
        background-size: 90%, auto, auto;
        height: 100%
    }

    .column-41 {
        height: 560px;
        margin-bottom: 140px;
        display: block
    }

    .statement-grid-copy {
        grid-row-gap: 50px;
        text-align: center;
        grid-row-gap: 50px;
        text-align: center;
        grid-template: "." "." /1fr;
        width: auto
    }

    .display-copy {
        font-size: 140px
    }

    .erp-hero {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .div-block-222-copy-copy {
        width: 100%;
        height: auto;
        display: block
    }

    .display-copy-copy {
        font-size: 110px;
        line-height: 110px
    }

    .about-grid-copy {
        grid-column-gap: 0px;
        grid-row-gap: 50px;
        text-align: center;
        grid-template: "." "." /4.5fr;
        grid-auto-columns: .25fr
    }

    .about-grid-copy.cc-about-2 {
        grid-template-columns: 1fr;
        grid-template-areas: "." "."
    }

    .about-grid-copy.squished-about {
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-areas: "." ".";
        width: 90%
    }

    .about-grid-copy.cc-about-2-copy {
        grid-template-columns: 1fr;
        grid-template-areas: "." "."
    }

    .statement-grid-copy-copy {
        grid-row-gap: 50px;
        text-align: center;
        grid-template: "." "." /1fr;
        width: auto
    }

    .div-block-222-copy {
        background-image: radial-gradient(circle at 100% 100%, #0f17bacc, #000), url(../images/6696e90f4d207aa9c31c98ab_Group%205122.svg), radial-gradient(circle at 100% 0, #05001e, #053bff);
        background-position: 0 0, 100%, 0 0;
        background-repeat: repeat, no-repeat, repeat;
        background-size: auto, 820px, auto;
        padding-top: 0;
        padding-left: 0
    }

    .div-block-222-copy-copy {
        height: 800px;
        padding-top: 140px
    }

    .text-span-7 {
        line-height: 120px
    }

    .home-section-wrap-copy {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-left: auto
    }

    .home-section-wrap-copy,
    .home-section-wrap-copy-copy {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .div-block-223 {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-158-copy {
        flex-direction: column;
        width: 90%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .right-aligned {
        grid-column-gap: 0px;
        grid-row-gap: 50px;
        text-align: center;
        flex-flow: column;
        grid-template: "." "." /4.5fr;
        grid-auto-columns: .25fr;
        width: 90%
    }

    .right-aligned.cc-about-2 {
        grid-template-columns: 1fr;
        grid-template-areas: "." "."
    }

    .right-aligned.squished-about {
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-areas: "." ".";
        width: 90%
    }

    .right-aligned.cc-about-2-copy {
        grid-template-columns: 1fr;
        grid-template-areas: "." "."
    }

    .div-block-224 {
        width: auto
    }

    .div-block-222-copy-copy-copy {
        width: 100%;
        height: auto;
        padding: 100px 100px 100px 60px;
        display: block
    }

    .card-container-inner {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .column-42 {
        display: flex
    }

    .image-46-copy {
        align-self: flex-start
    }

    .blog-header {
        padding-right: 40px
    }

    .section-container {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        width: 100%;
        margin-left: auto
    }

    .div-block-175-copy {
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        max-width: 90%
    }

    .ai-bg {
        margin-bottom: 40px
    }

    .hero-logos {
        justify-content: center;
        max-width: 100%
    }

    .typeform-wrapper-elnqkdqd {
        height: 590px
    }

    .blog-hero-container {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        width: 100%;
        margin-left: auto
    }

    .heading-h2 {
        font-size: 2rem
    }

    ._2-column-heading-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 7fr
    }

    .news-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .section-31 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .container-7 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .news-card {
        border-radius: 1rem
    }

    .news-text-container {
        padding: 1.25rem
    }

    .our-services-hero {
        width: 80%
    }

    .low-code-hero {
        height: 800px;
        padding-top: 140px
    }

    .div-block-232 {
        margin-right: auto
    }

    .div-block-233,
    .middle,
    .end {
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 60px;
        padding-left: 20px
    }

    .low-code-lead-in-block {
        flex-direction: column;
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-237 {
        margin-left: 5%
    }

    .h2-heading {
        font-size: 36px
    }

    .accordion {
        padding-right: 0
    }

    .faq-grid {
        grid-row-gap: 50px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .common-heading-div {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .grid-13 {
        grid-template-columns: 1fr
    }

    .heading-19 {
        font-size: 30px;
        line-height: 40px
    }

    .reakt-360-hero {
        height: 800px;
        padding-top: 140px
    }
}

@media screen and (max-width:767px) {
    .section {
        margin-left: 15px;
        margin-right: 15px
    }

    .section.cc-cta {
        padding: 15px
    }

    .section.cc-home-wrap {
        margin-left: auto;
        margin-right: auto
    }

    .container {
        text-align: center;
        margin-bottom: auto
    }

    .paragraph-bigger {
        font-size: 16px;
        line-height: 28px
    }

    .button.outline {
        justify-content: flex-end;
        align-items: center;
        margin-left: auto;
        margin-right: auto
    }

    .rich-text {
        text-align: left;
        width: 90%;
        max-width: 470px
    }

    .heading-jumbo {
        font-size: 50px;
        line-height: 64px
    }

    .heading-jumbo-small {
        font-size: 30px;
        line-height: 52px
    }

    .logo-link {
        padding-left: 0
    }

    .navigation {
        padding: 20px 30px
    }

    .cta-wrap {
        padding-left: 30px;
        padding-right: 30px
    }

    .intro-content,
    .intro-content.cc-homepage {
        width: 80%
    }

    .motto-wrap {
        width: 980px;
        max-width: 90%;
        height: auto;
        margin-bottom: auto
    }

    .motto-wrap.two {
        width: auto;
        height: auto
    }

    .motto-wrap.padding-bottom {
        height: auto;
        margin-bottom: 100px
    }

    .team-pic {
        height: 300px;
        margin-bottom: 30px
    }

    .team-pic.lawrence,
    .team-pic.hollie {
        background-position: 50%;
        background-size: 115%
    }

    .team-pic.andy-alban {
        background-size: 115%
    }

    .team-pic.furf,
    .team-pic.srdjan,
    .team-pic.harry,
    .team-pic.jack {
        background-position: 50%;
        background-size: 115%
    }

    .team-members {
        grid-template-rows: auto auto auto auto auto auto auto auto
    }

    .team-member-name {
        font-size: 16px;
        line-height: 28px
    }

    .project-overview-header {
        background-image: linear-gradient(#d01920de, #d01920de), url(../images/602e48a8793a209fe21a4cbb_laptopsiteimage-7.png);
        background-position: 0 0, 50% 0
    }

    .blog-detail-header-wrap {
        text-align: left;
        width: 90%;
        max-width: 470px;
        margin-left: auto
    }

    .detail-header-image {
        background-position: 50%
    }

    .utility-page-wrap {
        padding: 15px
    }

    ._404-wrap {
        padding: 30px
    }

    .section-heading.left {
        text-align: left
    }

    .section-heading.white.centre.light {
        letter-spacing: 0
    }

    .about-grid.squished-about {
        flex-direction: column
    }

    .section-4 {
        display: inline-block
    }

    .column {
        margin-bottom: 60px
    }

    .column-5 {
        margin-bottom: 50px;
        padding-right: 0
    }

    .team-section {
        margin-left: 15px;
        margin-right: 15px
    }

    ._2 {
        width: 220px;
        height: 220px;
        top: 212px
    }

    .column-10 {
        margin-top: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .white.centre.case-study {
        width: 70%
    }

    .white.large.mobile {
        font-size: 50px;
        line-height: 60px
    }

    .white.reduced-width {
        width: auto
    }

    .jobs-subheader-container {
        height: 850px
    }

    .jobs-subheader-container.bottom {
        height: 640px
    }

    .jobs-board-container.savetogether.jobs-sublayer {
        margin-bottom: auto
    }

    .contact {
        padding-right: 0
    }

    .contact-form-wrap-2 {
        text-align: left
    }

    .contact-form-grid-2 {
        grid-column-gap: 30px;
        grid-template: "." "." "." /1fr
    }

    .columns-5 {
        max-width: 95%
    }

    .grid-4 {
        width: 80%
    }

    .div-block-99 {
        height: auto
    }

    .image-46 {
        border-radius: 0
    }

    .intro-work-container {
        height: 340px
    }

    .column-17 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-132 {
        width: 100%
    }

    .cta-footer-link {
        float: left;
        margin-right: 20px
    }

    .footer-case-studies {
        height: auto
    }

    .column-18,
    .column-19 {
        padding-left: 40px
    }

    .job-description-container {
        height: 850px
    }

    .column-21 {
        padding-left: 0;
        padding-right: 0
    }

    .download-links-container {
        width: 100%
    }

    .left {
        text-align: left
    }

    .left.bold.case-stufy-hero,
    .left.bold.dark-case-study-title {
        width: 90%
    }

    .intro {
        padding-left: 55px;
        padding-right: 55px
    }

    .intro.appheart-case-study-copy {
        padding-left: 30px;
        padding-right: 30px
    }

    .home-hero {
        height: 110vh;
        padding-bottom: 226px;
        padding-left: 24px;
        padding-right: 24px
    }

    .home-hero.services {
        height: 90vh;
        padding-bottom: 0
    }

    .light.large {
        font-size: 60px;
        line-height: 70px
    }

    .light.large.smaller {
        font-size: 70px;
        line-height: 84px
    }

    .section-12 {
        margin-left: 5%;
        margin-right: 5%
    }

    .case-study-breaker._2grid {
        margin-top: 140px
    }

    .div-block-144 {
        background-position: 50%;
        height: 520px
    }

    .grid-6 {
        background-image: linear-gradient(#f9f9fa, #fff0);
        grid-template-columns: 6.25fr 3.75fr 1fr
    }

    .div-block-144-copy {
        height: 470px;
        margin-top: 114px
    }

    .grid-8 {
        grid-row-gap: 72px;
        width: auto;
        min-width: auto
    }

    .case-study-breaker-copy {
        padding-bottom: 0;
        padding-left: 10%;
        padding-right: 10%
    }

    .contact-hero {
        background-image: linear-gradient(174deg, #ef4a4a99, #000b17);
        background-position: 0 0;
        background-size: auto;
        height: auto;
        padding-bottom: 100px;
        padding-left: 24px;
        padding-right: 24px
    }

    .columns-7-copy {
        max-width: 95%;
        display: block
    }

    .motto-left-aligned {
        height: auto
    }

    .image-62 {
        opacity: 0
    }

    .demographic-container {
        padding-bottom: 100px
    }

    .div-block-149 {
        margin-bottom: 60px
    }

    .motto-wrap-copy {
        height: auto
    }

    .demo {
        margin-bottom: 40px
    }

    .div-block-151 {
        margin-bottom: 44px
    }

    .motto-wrap-copy {
        height: 200px;
        margin-bottom: 140px
    }

    .section-16 {
        padding-top: 0
    }

    .home-hero-3 {
        height: 110vh;
        padding-bottom: 226px;
        padding-left: 24px;
        padding-right: 24px
    }

    .image-65 {
        display: none
    }

    .navbar {
        margin-top: 0
    }

    .nav-items {
        width: 90%
    }

    .nav-item-text-full {
        font-size: 48px;
        line-height: 90px;
        display: none
    }

    .special-text-wrapper {
        height: auto
    }

    .nav-item-text {
        font-size: 48px;
        line-height: 90px
    }

    .button-nav {
        display: none
    }

    .single-case-study-footer {
        height: 200px;
        margin-bottom: 20px
    }

    .small-business-hero {
        background-image: url(../images/602e48a8793a20bd811a4d48_startup%20apps%20hero.svg);
        background-position: 50% 100%;
        background-size: contain;
        height: 110vh;
        padding-bottom: 226px;
        padding-left: 24px;
        padding-right: 24px
    }

    .nav-item-text2 {
        font-size: 140px;
        line-height: 90px
    }

    .div-block-158 {
        flex-direction: column
    }

    .blog {
        text-align: left
    }

    .div-block-166 {
        width: auto
    }

    .div-block-166.second-header {
        margin-left: auto
    }

    .div-block-166.second-header.services-page {
        margin-right: auto
    }

    .div-block-166.second-header.small {
        max-width: 100%
    }

    .div-block-168,
    .div-block-168.centre {
        width: 90%
    }

    .image-46-copy-copy {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-171 {
        margin-left: 0
    }

    .left-squished-image {
        margin-left: auto;
        margin-right: auto
    }

    .blog-hero-header {
        max-width: 100%;
        margin-left: auto;
        padding-top: 140px
    }

    .statement {
        margin-bottom: 40px
    }

    .button-wrapper {
        flex-direction: column
    }

    .button-nav-4 {
        display: block
    }

    .grid-9 {
        grid-template-columns: 1fr
    }

    .section-22 {
        padding-left: 40px;
        padding-right: 40px
    }

    .div-block-175 {
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .div-block-176 {
        width: 100%
    }

    .home-hero-copy {
        height: 110vh;
        padding-bottom: 226px;
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-183 {
        width: auto
    }

    .grid-8-copy-copy {
        width: auto;
        min-width: auto
    }

    .div-block-185 {
        width: auto;
        max-width: 90%
    }

    .large {
        font-size: 50px;
        line-height: 50px
    }

    .large.dark {
        line-height: 60px
    }

    .grid-8-copy,
    .grid-8-copy-copy,
    .grid-8-copy-copy-copy,
    .grid-8-copy-copy {
        width: auto;
        min-width: auto
    }

    .grid-8-copy-copy.centre {
        grid-template-rows: 1fr 1fr auto
    }

    .main-content,
    .feature-section-2 {
        padding: 40px 20px
    }

    .flex-container {
        flex-direction: column
    }

    .feature-image-mask {
        margin-right: 0
    }

    .feature-image {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-187 {
        width: 100%
    }

    .div-block-188 {
        margin-top: 50px
    }

    .div-block-132-copy {
        width: 100%
    }

    .paragraph-7 {
        text-align: left
    }

    .grid-10 {
        display: inline-block
    }

    .html-embed {
        max-width: 100%;
        min-height: auto
    }

    .div-block-132-copy-copy {
        width: 100%
    }

    .div-block-192 {
        width: 90%
    }

    .eall-container {
        width: 100%;
        height: 530px
    }

    .tesco-container {
        height: auto
    }

    .div-block-188-copy {
        width: 90%;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-194 {
        width: 80%
    }

    .ao-container {
        height: auto
    }

    .femmeluxe {
        width: 100%;
        height: auto
    }

    .booost {
        height: auto
    }

    .button-nav-copy {
        display: flex
    }

    .sizzix-container {
        height: auto
    }

    .button-outline-dark {
        display: flex
    }

    .qbell-container,
    .squished-container,
    .quicktip-container,
    .lyfe-container {
        height: auto
    }

    .case-study-breaker-copy {
        padding-bottom: 140px
    }

    .case-study-breaker-copy._2grid {
        margin-top: 140px
    }

    .psba-container {
        height: auto
    }

    .image-97 {
        margin-left: auto;
        margin-right: auto
    }

    .section-24 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-188-copy-copy {
        width: 90%;
        padding-left: 0;
        padding-right: 0
    }

    .quicktip-container-copy,
    .ge-mobile-container {
        height: auto
    }

    .g3-image {
        height: 400px;
        margin-top: 50px
    }

    .div-block-188-copy-copy {
        margin-top: 50px
    }

    .bongos-small-container {
        height: auto
    }

    .link-block-17 {
        height: 520px
    }

    .gif {
        position: relative
    }

    .work-descr {
        align-self: end;
        margin-top: 24px
    }

    .number {
        padding-top: 32px;
        position: absolute;
        inset: 0% auto auto 0%
    }

    .col {
        grid-row-gap: 0px;
        flex: 0 auto;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        min-height: auto;
        margin-top: 0;
        margin-bottom: 100px
    }

    .horizontal-scroll {
        flex-direction: column;
        flex: 0 auto;
        align-items: flex-start;
        width: 100%;
        max-width: 380px
    }

    .section-25 {
        justify-content: center;
        height: auto;
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
        position: relative
    }

    .line {
        margin-top: 16px;
        margin-left: -8px
    }

    .video-wrapper {
        width: 100%;
        min-width: auto
    }

    .name {
        font-size: 36px;
        line-height: 36px
    }

    .taw,
    .ao-home {
        position: relative
    }

    .horizontal-scroll-copy {
        flex-direction: column;
        flex: 0 auto;
        align-items: flex-start;
        width: 100%;
        max-width: 380px
    }

    .columns-7 {
        flex-direction: column
    }

    .section-18-copy-copy {
        padding-left: 20px;
        padding-right: 20px
    }

    .ao-home-conatiner {
        background-size: 100%
    }

    .tesco-container-home {
        background-size: 70%, auto
    }

    .tesco-container-home-copy {
        background-size: 80%, auto
    }

    .container-copy {
        text-align: center;
        margin-bottom: auto
    }

    .columns-7-home {
        flex-direction: column
    }

    .tesco-container-home-copy-copy {
        background-size: 80%, auto
    }

    .lfq-container {
        height: auto
    }

    .statement-container-copy {
        max-width: 100%;
        margin-left: auto
    }

    .job-advert-text-container {
        margin-bottom: 80px
    }

    .psba-full-page-image {
        height: 470px;
        margin-top: 114px
    }

    .sixty-kitchen-container {
        height: auto
    }

    .footer-link {
        text-align: left
    }

    .div-block-144-copy-copy {
        height: 470px;
        margin-top: 114px
    }

    .div-block-144-copy {
        background-position: 50%;
        height: 520px
    }

    .cell {
        background-size: 100%
    }

    .columns-9 {
        flex-flow: column
    }

    .div-block-213 {
        height: auto
    }

    .div-block-200-copy {
        max-width: 500px
    }

    .quick-stack {
        grid-column-gap: 17px;
        grid-row-gap: 20px
    }

    .column-32-copy,
    .columns-10 {
        flex-flow: column
    }

    .eall-container-masonary {
        width: 100%;
        height: 530px
    }

    .booost-masonary {
        height: auto
    }

    .tesco-container-masonary {
        height: auto
    }

    .div-block-188-copy-copy-copy {
        width: 90%;
        padding-left: 0;
        padding-right: 0
    }

    .qbell-container-masonary {
        height: auto
    }

    .div-block-188-copy {
        margin-top: 50px
    }

    .sizzix-container-masonary,
    .squished-container-masonary,
    .quicktip-container-masonary,
    .sixty-kitchen-container-masonary,
    .lyfe-container-masonary,
    .aircharge-masonary,
    .bongos-container-masonary-copy {
        height: auto
    }

    .startup-grid-parent {
        flex-direction: column
    }

    .framework-container {
        width: 100%
    }

    .cell-5 {
        background-position: 50% -20%, 0 0
    }

    .appguard-bg {
        width: 100%
    }

    .quick-stack-3,
    .column-39 {
        padding-left: 0;
        padding-right: 0
    }

    .grid-12 {
        display: block
    }

    .category {
        margin-bottom: 30px
    }

    .div-block-218-copy {
        background-image: linear-gradient(#0000, #11a9541c 20%, #11a753), linear-gradient(#0000, #000);
        padding-left: 40px
    }

    .div-block-218-copy.blog-link-text {
        background-image: linear-gradient(#0000, #000);
        padding-top: 40px;
        padding-right: 10%
    }

    .collection-item-2 {
        background-size: auto 100%;
        height: auto
    }

    .display {
        font-size: 70px
    }

    .blog-grid-container {
        max-width: 100%;
        margin-left: auto
    }

    .display-copy {
        letter-spacing: -3px;
        font-size: 110px;
        line-height: 120px
    }

    .display-copy-copy {
        letter-spacing: -5px;
        font-size: 90px;
        line-height: 90px
    }

    .about-grid-copy.squished-about {
        flex-direction: column
    }

    .div-block-222-copy-copy {
        padding-top: 220px;
        padding-left: 40px
    }

    .div-block-158-copy,
    .right-aligned.squished-about {
        flex-direction: column
    }

    .div-block-222-copy-copy-copy {
        padding-left: 40px
    }

    .image-46-copy {
        border-radius: 0
    }

    .blog-header {
        padding-left: 20px;
        padding-right: 20px
    }

    .section-container {
        max-width: 100%;
        margin-left: auto;
        padding-top: 140px
    }

    .div-block-175-copy {
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: column
    }

    .ai-bg {
        background-position: 0%;
        background-size: cover;
        margin-bottom: 40px
    }

    .hero-logos {
        display: none
    }

    .blog-hero-container {
        max-width: 100%;
        margin-top: 100px;
        margin-left: auto;
        padding-top: 140px
    }

    .heading-h2 {
        font-size: 1.75rem
    }

    ._2-column-heading-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 11fr;
        justify-items: start;
        margin-bottom: 2rem
    }

    .news-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .container-7 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .news-card {
        height: 100%
    }

    .news-heading {
        font-size: 1.25rem
    }

    .our-services-hero {
        width: auto
    }

    .low-code-hero {
        padding-top: 220px;
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-18 {
        font-size: 70px;
        line-height: 70px
    }

    .text-span-8 {
        font-size: 40px
    }

    .div-block-231 {
        width: auto
    }

    .section-32-copy {
        margin-top: 340px;
        margin-left: 0;
        margin-right: 0
    }

    .div-block-232 {
        width: auto
    }

    .middle {
        background-position: 100% 100%;
        background-size: 920px
    }

    .low-code-lead-in-block {
        flex-direction: column;
        width: auto;
        margin-left: 20px;
        margin-right: 20px
    }

    .div-block-237 {
        margin-left: 20px
    }

    .the-process-block-bg {
        margin-bottom: 20px
    }

    .accordion-list {
        padding-left: 10px
    }

    .accordion-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .h2-heading {
        font-size: 32px
    }

    .faq-grid {
        grid-row-gap: 40px
    }

    .common-heading-div {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .column-43,
    .column-44 {
        margin-bottom: 20px
    }

    .reakt-360-hero {
        padding-top: 220px;
        padding-left: 20px;
        padding-right: 20px
    }

    .second-lead-iin {
        margin-top: 340px;
        margin-left: 0;
        margin-right: 0
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 36px;
        line-height: 70px
    }

    p {
        font-family: Varela Round, sans-serif
    }

    .divider {
        display: none
    }

    .section {
        margin: auto
    }

    .section.cc-home-wrap {
        margin-top: auto;
        margin-left: 0;
        margin-right: 0
    }

    .container {
        width: 100%;
        margin: auto;
        padding-top: 0
    }

    .container.team {
        margin-bottom: 60px;
        padding-top: 50px
    }

    .container.achievements {
        width: 90%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .container.download {
        width: 90%
    }

    .paragraph-bigger {
        text-align: center
    }

    .button {
        text-align: center;
        max-width: none;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 14px;
        font-weight: 700;
        position: relative
    }

    .button.cc-jumbo-button {
        position: static
    }

    .button.cc-white-button {
        padding: 12px 25px
    }

    .button.outline {
        margin-left: auto;
        margin-right: auto;
        padding-right: 25px
    }

    .button.outline.white {
        margin-top: auto
    }

    .button.white {
        font-size: 14px;
        line-height: 20px
    }

    .rich-text {
        width: 100%;
        max-width: none
    }

    .paragraph-light {
        text-align: center
    }

    .heading-jumbo {
        font-size: 36px;
        line-height: 48px
    }

    .menu {
        margin-left: 15px;
        padding-left: 14px;
        padding-right: 14px
    }

    .menu:active {
        opacity: 1
    }

    .navigation {
        background-color: #000a15;
        background-image: linear-gradient(270deg, #001021, #031a2e);
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        position: fixed;
        inset: 0% auto auto 0%
    }

    .navigation-item {
        opacity: 1;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 20px;
        font-weight: 200
    }

    .navigation-item:hover {
        opacity: 1;
        background-color: #000a15
    }

    .navigation-item:active {
        color: #ef4a4a
    }

    .menu-button {
        flex: none;
        padding: 12px
    }

    .menu-button:active {
        opacity: .36
    }

    .menu-button.w--open {
        flex: none
    }

    .menu-button.w--open:active {
        opacity: .37
    }

    .navigation-items {
        background-color: #000f21
    }

    .cta-wrap {
        padding-left: 15px;
        padding-right: 15px
    }

    .intro-content.cc-homepage {
        width: 100%;
        margin-left: auto
    }

    .motto-wrap {
        width: 90%;
        max-width: 610px;
        height: auto;
        margin-top: auto;
        margin-bottom: 60px;
        padding-bottom: 0
    }

    .motto-wrap.two {
        width: 100%;
        max-width: none;
        height: auto
    }

    .section-heading-wrap {
        margin-top: auto
    }

    .team-pic.adam {
        background-size: cover
    }

    .team-pic.lawrence,
    .team-pic.hollie,
    .team-pic.andy-alban,
    .team-pic.furf,
    .team-pic.srdjan,
    .team-pic.harry,
    .team-pic.jack {
        background-position: 50%;
        background-size: 102%
    }

    .team-members {
        flex-direction: column;
        grid-template: "." "." "." "." "." "." "." "." "." /1fr;
        display: flex
    }

    .project-overview-header {
        background-image: linear-gradient(#d01821cc, #d01821cc), url(../images/602e48a8793a209fe21a4cbb_laptopsiteimage-7.png);
        background-position: 0 0, 50% 0;
        background-repeat: repeat, repeat;
        background-size: auto, auto
    }

    .project-pics {
        width: 100%;
        max-width: 90%;
        margin-top: 60px;
        margin-bottom: auto
    }

    .blog-detail-header-wrap {
        width: 100%;
        max-width: 90%
    }

    .detail-header-image {
        height: 200px
    }

    .home-section-wrap {
        text-align: center;
        max-width: 100%
    }

    .section-heading {
        text-align: left
    }

    .section-heading.bold {
        text-align: left;
        max-width: 95%
    }

    .section-heading.light {
        text-align: left
    }

    .section-heading.light.thin.left {
        margin-bottom: 10px;
        font-weight: 400
    }

    .section-heading.light.left,
    .section-heading.left {
        text-align: left
    }

    .section-heading.left.white-opaque {
        margin-bottom: 0
    }

    .section-heading.white {
        text-align: left
    }

    .section-heading.white.centre.light {
        letter-spacing: 0
    }

    .section-heading.grey {
        text-align: center;
        font-size: 15px
    }

    .section-heading.grey.centre {
        text-align: center
    }

    .about-grid {
        grid-row-gap: 16px;
        width: 100%;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto
    }

    .about-grid.cc-about-2,
    .about-grid.squished-about,
    .about-grid.cc-about-2-copy {
        grid-row-gap: 16px;
        place-content: stretch;
        place-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .about-grid.space {
        margin-bottom: 100px
    }

    .about-grid.cc-about-2-copy {
        grid-row-gap: 16px;
        grid-row-gap: 16px;
        place-content: stretch;
        place-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .section-4 {
        padding-bottom: 20px
    }

    .columns,
    .div-block-3 {
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .column {
        margin-bottom: 76px;
        padding-right: 0
    }

    .link {
        font-size: 18px
    }

    .bold {
        margin-top: auto
    }

    .column-5 {
        text-align: left;
        padding-left: 0%;
        padding-right: 0
    }

    .columns-2 {
        width: auto;
        max-width: 95%;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto
    }

    .image {
        width: 22px
    }

    .columns-3 {
        margin-bottom: 0
    }

    ._2 {
        width: 180px;
        height: 180px;
        top: 243px
    }

    ._3 {
        width: 70px;
        height: 70px;
        left: -7%
    }

    .column-6,
    .column-7 {
        margin-bottom: 20px
    }

    .column-8 {
        margin-bottom: 80px
    }

    .column-9 {
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .column-9.fancy {
        margin-top: auto;
        padding: 26px 25px 33px
    }

    .column-9.career-container {
        margin-left: auto;
        margin-right: 15px;
        padding: 33px 33px 50px
    }

    .feature-section {
        width: 100%;
        padding: 50px 0%;
        display: block
    }

    .column-10,
    .column-11 {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .column-12 {
        display: none
    }

    .section-5.savetogether.jobs-sublayer {
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 14px 20px 0
    }

    .white {
        margin-top: 10px;
        font-size: 22px;
        line-height: 30px
    }

    .white.light.left.smaller {
        font-size: 20px;
        line-height: 30px
    }

    .white.light.left.hero {
        max-width: 100%
    }

    .white.light.smaller {
        font-size: 20px
    }

    .white.centre {
        font-size: 20px;
        line-height: 34px
    }

    .white.centre.case-study.bold {
        width: 80%
    }

    .white.centre.case-study.bold.dark {
        line-height: 24px
    }

    .white.centre.case-study.smaller {
        width: 90%;
        font-size: 16px
    }

    .white.centre.smaller {
        font-size: 16px;
        line-height: 26px
    }

    .white.centre.left {
        text-align: left;
        font-size: 30px;
        line-height: 46px
    }

    .white.large {
        font-size: 30px;
        line-height: 40px
    }

    .white.large.mobile {
        font-size: 34px;
        line-height: 41px
    }

    .white.bold {
        font-size: 33px
    }

    .white.h2-mobile {
        font-size: 30px;
        line-height: 40px
    }

    .white.h4-mobile {
        font-size: 21px;
        line-height: 32px
    }

    .white.h3-mobile {
        font-size: 22px;
        line-height: 34px
    }

    .white.reduced-width.left {
        font-size: 16px;
        line-height: 24px
    }

    .white.paragraph-small {
        font-size: 16px;
        line-height: 22px
    }

    .jobs-subheader-container {
        background-color: #0000;
        background-image: linear-gradient(90deg, #011426, #011224);
        height: auto;
        margin-bottom: 0;
        padding: 40px 10%
    }

    .jobs-subheader-container.bottom {
        padding-top: 100px;
        padding-left: 5%;
        padding-right: 5%
    }

    .jobs-board-container.savetogether.jobs-sublayer {
        width: 100%;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 14px 5% 0
    }

    .footer-link-wrapper {
        justify-content: center;
        align-self: auto;
        align-items: center;
        margin-bottom: 2vw;
        text-decoration: none;
        display: flex
    }

    .contact {
        padding-left: 0;
        padding-right: 0
    }

    .contact-form-wrap-2 {
        flex-direction: column
    }

    .contact-form-grid-2 {
        grid-column-gap: 30px;
        grid-template-rows: auto auto auto auto auto
    }

    .centre.bold {
        font-size: 53px
    }

    .centre.space.bold.light {
        font-size: 16px
    }

    .centre.space.bold.light.dark {
        color: var(--black)
    }

    .columns-5 {
        width: auto;
        max-width: 90%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0
    }

    .grid-4 {
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .div-block-99 {
        background-size: cover;
        height: auto;
        margin-bottom: 40px
    }

    .div-block-100 {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .body-3 {
        background-color: #000b16;
        background-image: none
    }

    .body-4 {
        background-color: #011224
    }

    .image-46 {
        border-radius: 39px;
        margin-left: auto;
        margin-right: auto
    }

    .image-46.left {
        max-width: 90%;
        margin-left: -9px
    }

    .intro-work-container {
        background-color: #0000;
        height: auto;
        margin-bottom: 0;
        padding: 140px 10% 60px
    }

    .div-block-130 {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .column-17 {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-131 {
        margin-bottom: 140px
    }

    .div-block-132 {
        width: 100%;
        margin: 40px auto 0
    }

    .footer-case-studies {
        height: auto
    }

    .column-18 {
        padding-left: 10%;
        padding-right: 10%
    }

    .column-19 {
        background-position: 0 0, 100% 0;
        background-size: auto, cover;
        padding-left: 10%;
        padding-right: 10%;
        display: none
    }

    .project-overview-header-sizzix {
        background-image: linear-gradient(#b4e1d7f2, #0bd6a8f5), url(../images/602e48a8793a20501e1a4cc3_sizzix%20app%20bg.jpg);
        background-position: 0 0, 50%;
        background-repeat: repeat, repeat;
        background-size: auto, cover
    }

    .footer-container {
        padding-top: 140px;
        padding-bottom: 0;
        padding-right: 15px
    }

    .job-description-container {
        background-color: #0000;
        background-image: linear-gradient(270deg, #000f20, #02192e);
        height: auto;
        margin-bottom: 0;
        padding: 150px 10% 60px
    }

    .column-20 {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-134 {
        height: 300px
    }

    .image-56 {
        width: 230px
    }

    .column-21 {
        padding-left: 0;
        padding-right: 0
    }

    .bold-text-5 {
        font-weight: 400
    }

    .bold-text-5.left {
        line-height: 23px
    }

    .download-links-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .link-block-5 {
        float: left;
        position: relative
    }

    .link-block-6 {
        float: left
    }

    .left.bold {
        font-size: 30px;
        line-height: 38px
    }

    .left.bold.case-stufy-hero,
    .left.bold.dark-case-study-title {
        width: auto;
        margin-top: 40px;
        font-size: 32px
    }

    .div-block-136 {
        height: 30px
    }

    .intro {
        border-radius: 0;
        max-width: 90%;
        padding-bottom: 54px;
        padding-left: 35px;
        padding-right: 37px
    }

    .intro.appheart-case-study-copy {
        border-radius: 0;
        max-width: 100%;
        padding-left: 12px;
        padding-right: 12px
    }

    .home-hero {
        background-image: linear-gradient(#000000e6, #000b1be6), url(../images/6352b04f56f5c772e097bcf6_hero-min.png);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, auto;
        max-width: 100%;
        height: auto;
        min-height: 810px;
        padding: 150px 0 60px
    }

    .clients-block-item {
        width: 50%;
        padding: 38px
    }

    .light {
        line-height: 44px
    }

    .light.large {
        font-size: 50px;
        line-height: 63px
    }

    .light.large.small {
        font-size: 40px;
        line-height: 50px
    }

    .light.large.smaller {
        font-size: 40px;
        line-height: 60px
    }

    .section-12 {
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto
    }

    .section-14 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .case-study-breaker {
        padding-top: 100px;
        padding-left: 5%;
        padding-right: 5%
    }

    .case-study-breaker._2grid {
        margin-top: 60px;
        padding-left: 5%;
        padding-right: 5%
    }

    .ao-project-overview-header-copy {
        background-color: #12c35aeb;
        background-image: linear-gradient(#12c35aeb, #12c35aeb), url(../images/602e48a8793a20b4281a4d10_Screenshot%202020-03-03%20at%2016.48.47.png);
        background-position: 0 0, 50%;
        height: 540px
    }

    .grid-6 {
        grid-column-gap: 8px;
        background-image: none
    }

    .statement-grid {
        grid-row-gap: 16px;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .feature-2-copy {
        padding-bottom: 40px;
        padding-left: 5%;
        padding-right: 5%
    }

    .grid-8 {
        min-width: 100%;
        max-width: 100px;
        margin-bottom: 40px
    }

    .div-block-145 {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .case-study-breaker-copy {
        padding: 60px 5%
    }

    .contact-hero {
        background-position: 0 0, 43%;
        max-width: 100%;
        height: auto;
        padding: 60px 0 118px
    }

    .columns-7-copy {
        min-width: 90%;
        max-width: 90%;
        display: none
    }

    .motto-left-aligned {
        width: 100%;
        max-width: 610px;
        height: auto;
        margin-top: auto;
        padding-bottom: 0
    }

    .services2 {
        height: 170px
    }

    .image-62 {
        opacity: .18;
        margin-top: -732px;
        display: none
    }

    .pwa-service {
        background-size: contain
    }

    .demographic-container {
        padding-top: 20px;
        padding-bottom: 40px
    }

    .div-block-149 {
        margin-bottom: auto
    }

    .motto-wrap-copy {
        width: 90%;
        max-width: 610px;
        height: auto;
        margin-top: 60px;
        padding-bottom: 0
    }

    .services-div {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .demo {
        max-width: 90%;
        height: auto;
        margin-bottom: 40px;
        margin-left: 0;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .service,
    .services-3 {
        height: 170px
    }

    .div-block-151 {
        margin-bottom: -75px
    }

    .motto-wrap-copy {
        width: 100%;
        max-width: 610px;
        height: auto;
        margin-top: auto;
        margin-bottom: 100px;
        padding-bottom: 0
    }

    .home-hero-copy {
        max-width: 100%;
        height: 100vh;
        padding-top: 100px;
        padding-bottom: 118px
    }

    .case-study-breaker-dark {
        padding-left: 5%;
        padding-right: 5%
    }

    .div-block-152 {
        width: 100%;
        height: auto;
        margin-bottom: 20px
    }

    .section-16 {
        margin-bottom: 81px;
        padding-bottom: 0
    }

    .home-hero-3 {
        max-width: 100%;
        height: 100vh;
        padding-top: 100px;
        padding-bottom: 118px
    }

    .nav-item-text-full {
        display: none
    }

    .nav-item-text {
        margin-left: 20px
    }

    .nav-container {
        display: block;
        position: fixed;
        inset: 0% 0% auto
    }

    .nav-footer-link {
        margin-left: 20px
    }

    .button-nav {
        display: none;
        position: relative
    }

    .single-case-study-footer {
        width: 90%;
        max-width: 610px;
        height: auto;
        margin-top: auto;
        margin-bottom: 40px;
        padding-bottom: 0
    }

    .sizzix-singe-case-study-footer-link,
    .taw-singe-case-study-footer-link-copy,
    .ao-singe-case-study-footer-link-copy {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .text-block-2 {
        color: #484a53;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 40px;
        padding-left: 0%;
        font-size: 12px
    }

    .small-business-hero {
        max-width: 100%;
        height: 80vh;
        padding-top: 140px;
        padding-bottom: 118px
    }

    .case-study-breaker-blue {
        padding-top: 100px;
        padding-left: 10%;
        padding-right: 10%
    }

    .white-2 {
        text-align: center
    }

    .content-block.bg-text {
        text-align: left;
        align-self: flex-start;
        max-width: 90%
    }

    .section-18 {
        height: 310px
    }

    .div-block-161 {
        max-width: 90%
    }

    .div-block-162 {
        max-width: 100%
    }

    .div-block-164 {
        padding-top: 100px
    }

    .h3-mobile {
        font-size: 24px;
        line-height: 32px
    }

    .h4-mobile {
        font-size: 20px;
        line-height: 30px
    }

    .tesco {
        align-self: center;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding: 0 38px;
        display: flex
    }

    .unisaas {
        width: 50%;
        padding: 38px;
        display: none
    }

    .div-block-132-copy {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .section-20 {
        padding-top: 140px;
        padding-bottom: 60px
    }

    .blog {
        max-width: 90%
    }

    .blog.white {
        margin-top: 0
    }

    .div-block-166 {
        width: 90%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0
    }

    .div-block-166.second-header.half {
        margin-top: 60px;
        margin-left: auto;
        padding-top: 0
    }

    .div-block-166.second-header.half-copy {
        width: 90%;
        margin-left: auto
    }

    .div-block-166.firstheader.half {
        margin-left: auto;
        padding-top: 0
    }

    .div-block-166.firstheader.half-copy {
        width: 90%;
        margin-left: auto
    }

    .squished-project-overview-header {
        background-color: var(--pb-green);
        background-image: linear-gradient(#d92a71cc, #6d29f8cc), url(../images/602e48a8793a20098a1a4d8c_squished_hero.jpg);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover
    }

    .div-block-168 {
        height: auto
    }

    .div-block-168.centre {
        margin-top: 140px
    }

    .image-46-copy-copy {
        border-radius: 43px;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-171,
    .left-squished-image {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .youtube {
        width: 90%
    }

    .column-29 {
        padding-left: 21px;
        padding-right: 21px
    }

    .image-78 {
        margin-top: 50px
    }

    .appheart-hero {
        font-size: 34px;
        line-height: 50px
    }

    .appheart-sub-copy {
        font-size: 18px;
        line-height: 24px
    }

    .div-block-173 {
        border-radius: 15px;
        padding-left: 22px
    }

    .blog-hero-header {
        width: 100%;
        margin-top: auto;
        margin-bottom: 100px;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .statement {
        width: 90%;
        margin-top: auto;
        margin-bottom: auto
    }

    .button-wrapper {
        align-self: flex-start
    }

    .button-nav-4 {
        text-align: center;
        align-self: flex-start;
        width: 100%;
        max-width: 470px;
        margin-top: 40px;
        margin-left: 0;
        padding-top: 21px;
        padding-bottom: 21px;
        display: block;
        position: relative
    }

    .image-79 {
        float: none
    }

    .aso-service-container {
        background-size: 230px
    }

    .grid-9 {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .the-anfield-wrap-home-container {
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .ao-home-container,
    .qbell-home-container-copy,
    .sizzix-home-page-container-hero {
        height: auto
    }

    .section-22 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-175 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: column
    }

    .div-block-176 {
        margin-bottom: 50px
    }

    .div-block-179 {
        width: auto
    }

    .home-hero-copy {
        background-image: linear-gradient(#0000 66%, #000b1bdb), linear-gradient(174deg, #000b15d1, #000a1400);
        background-position: 0 0, 0 0;
        background-repeat: repeat, repeat;
        background-size: auto, auto;
        max-width: 100%;
        height: 100vh;
        min-height: 810px;
        padding: 150px 0 118px
    }

    .div-block-181 {
        padding-left: 0;
        padding-right: 0
    }

    .section-23 {
        margin-top: 100px
    }

    .lyfe-hero-container,
    .psba-hero-container,
    .aircharge-hero-conatiner {
        height: auto
    }

    .section-18-copy {
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .large {
        font-size: 40px
    }

    .grid-8-copy {
        min-width: 100%;
        max-width: 100px;
        margin-bottom: 40px
    }

    .div-block-186 {
        width: auto
    }

    .grid-8-copy {
        grid-template-rows: 1fr 1fr auto;
        min-width: 100%;
        max-width: 100px;
        margin-bottom: 40px
    }

    .grid-8-copy-copy-copy {
        min-width: auto;
        max-width: 90%;
        margin-bottom: 40px
    }

    .grid-8-copy-copy {
        min-width: 100%;
        max-width: 100px;
        margin-bottom: 40px
    }

    .grid-8-copy-copy.centre {
        grid-template-rows: 1fr 1fr auto;
        min-width: 0%;
        max-width: 86%
    }

    .heading-8.white.centre.smaller {
        font-size: 20px
    }

    .heading-9 {
        font-size: 23px;
        line-height: 30px
    }

    .feature-section-2,
    .div-block-187,
    .link-block-9 {
        width: 100%
    }

    .div-block-188 {
        width: 100%;
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .squished-case-study-container {
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .div-block-132-copy {
        width: 100%;
        margin: 40px auto 0
    }

    .div-block-189 {
        margin-bottom: 100px
    }

    .div-block-190 {
        margin-bottom: 60px
    }

    .columns-6 {
        flex-direction: column
    }

    .boost-home-grid {
        height: auto
    }

    .team-members-mobile {
        grid-template: "." "." "." "." "." "." "." "." "." /1fr;
        display: none
    }

    .div-block-132-copy-copy {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .quicktip-case-study-container-copy,
    .femmeluxe-case-study-container-copy-copy {
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .div-block-192 {
        width: 90%
    }

    .the-anfield-wrap-home-container-copy,
    .the-anfield-wrap-home-container-copy-copy,
    .the-anfield-wrap-home-container-copy-copy-copy {
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .eall-container {
        width: 100%;
        max-width: 100%;
        height: 450px
    }

    .div-block-193 {
        border-bottom-left-radius: 0;
        height: 50%
    }

    .tesco-container {
        height: auto
    }

    .ao {
        width: 100%;
        max-width: 100%;
        height: 450px
    }

    .div-block-193-copy {
        border-bottom-left-radius: 0;
        height: 50%
    }

    .femmeluxe-container {
        width: 100%;
        max-width: 100%;
        height: 450px
    }

    .div-block-188-copy {
        height: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-194,
    .ao-container,
    .femmeluxe,
    .booost,
    .taw-container {
        height: auto
    }

    .button-nav-copy {
        display: flex;
        position: relative
    }

    .sizzix-container {
        height: auto
    }

    .button-outline-dark {
        display: flex;
        position: relative
    }

    .qbell-container,
    .squished-container,
    .quicktip-container,
    .lyfe-container {
        height: auto
    }

    .image-81-copy {
        width: 100%
    }

    .image-93-copy {
        max-width: 90%
    }

    .project-pics-copy {
        width: 90%;
        margin-top: 60px;
        margin-bottom: auto
    }

    .div-block-195 {
        justify-content: center;
        display: flex
    }

    .booost-header {
        background-image: url(../images/61b515f9f01b8be4579c16e4_60b4028850680583c6f781cd_angle-rightblue.svg);
        background-position: 50%;
        background-size: cover
    }

    .image-94 {
        height: auto
    }

    .case-study-breaker-copy {
        padding-top: 100px;
        padding-left: 5%;
        padding-right: 5%
    }

    .case-study-breaker-copy._2grid {
        margin-top: 60px;
        padding-left: 5%;
        padding-right: 5%
    }

    .femme-luxe-hero {
        background-color: #12c35aeb;
        background-image: linear-gradient(#ff9fec, #ff9fec), url(../images/61b52aafbab46314f8c1af82_213500276_1851563128358862_1282370737154750807_n.jpeg);
        background-position: 0 0, 50%;
        height: 540px
    }

    .psba-container {
        height: auto
    }

    .project-pics-copy {
        width: 90%;
        max-width: 100%;
        margin-top: 60px;
        margin-bottom: auto
    }

    .taw-home,
    .fl-work-small {
        width: 100%
    }

    .section-24 {
        padding-left: 10px;
        padding-right: 10px
    }

    .div-block-198 {
        width: 90%;
        margin-left: 4%
    }

    .bold-text-8 {
        font-size: 32px;
        font-weight: 700;
        line-height: 40px
    }

    .heading-13 {
        font-size: 20px;
        line-height: 30px
    }

    .small {
        font-size: 35px;
        line-height: 44px
    }

    .image-46-copy {
        margin-right: 12px
    }

    .image-46-copy.left {
        margin-left: -9px
    }

    .div-block-188-copy-copy {
        height: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .g3 {
        width: 100%;
        max-width: 100%;
        height: 450px
    }

    .quicktip-container-copy,
    .ge-mobile-container {
        height: auto
    }

    .g3-image {
        background-position: 50% 0;
        background-size: 400px;
        width: 100%;
        margin-top: 68px;
        padding-left: 20px;
        padding-right: 20px
    }

    .bongos-bg {
        width: 100%;
        max-width: 100%;
        height: 450px
    }

    .div-block-188-copy-copy {
        width: 100%;
        margin-top: 68px;
        padding-left: 20px;
        padding-right: 20px
    }

    .bongos-small-container {
        height: auto
    }

    .link-block-17 {
        height: 600px
    }

    .heading-14.white {
        line-height: 40px
    }

    .div-block-200 {
        margin-left: 16px;
        margin-right: 16px
    }

    .work-descr {
        align-self: end;
        width: 100%;
        max-width: 200px;
        margin-top: 24px;
        padding-right: 32px
    }

    .number {
        padding-top: 24px
    }

    .col {
        grid-template-rows: auto auto
    }

    .horizontal-scroll {
        max-width: 340px
    }

    .video-wrapper {
        min-height: 160px
    }

    .text-block-3 {
        margin-left: 16px;
        font-size: 24px;
        line-height: 24px
    }

    .name {
        margin-bottom: 4px;
        font-size: 28px;
        line-height: 30px
    }

    .horizontal-scroll-copy {
        max-width: 340px
    }

    .section-18-copy {
        background-image: linear-gradient(45deg, #000000ed, #00021ce3), url(../images/602e48a8793a2039081a4d77_5da45bda8d4d265c0d81e40a_ORG__DSC2325-min.jpg);
        background-position: 0 0, 50%;
        background-size: auto, cover;
        height: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-198-copy {
        width: 90%;
        margin-left: 4%
    }

    .div-block-203,
    .column-30,
    .column-31 {
        padding-left: 20px;
        padding-right: 20px
    }

    .image-46-copy {
        border-radius: 0;
        margin-right: auto
    }

    .section-18-copy-copy {
        background-image: linear-gradient(45deg, #000000ed, #00021ce3), url(../images/602e48a8793a2039081a4d77_5da45bda8d4d265c0d81e40a_ORG__DSC2325-min.jpg);
        background-position: 0 0, 50%;
        background-size: auto, cover;
        height: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .link-block-17-copy {
        background-position: 0 0, 0 100%;
        height: 580px
    }

    .taw-bg-container {
        background-size: 100%;
        height: 580px
    }

    .ao-home-conatiner {
        height: 580px
    }

    .tesco-container-home,
    .tesco-container-home-copy {
        background-size: 70%, auto;
        height: 580px
    }

    .section-26 {
        margin-bottom: 40px
    }

    .services-3-copy,
    .services2-copy,
    .service-copy,
    .services2-copy,
    .services2-copy-copy {
        height: 170px
    }

    .container-copy {
        width: 100%;
        margin: auto;
        padding-top: 0
    }

    .container-copy.team {
        margin-bottom: 60px;
        padding-top: 50px
    }

    .container-copy.achievements {
        width: 90%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .container-copy.download {
        width: 90%
    }

    .services2-copy2 {
        height: 170px
    }

    .column-31-copy {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-11-copy {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .tesco-container-home-copy-copy {
        background-size: 80%, auto;
        height: 580px
    }

    .lfq-container {
        height: auto
    }

    .statement-container-copy {
        width: 100%;
        margin-top: auto;
        margin-right: auto
    }

    .div-block-198-copy {
        width: 100%;
        max-width: 100%;
        margin-left: auto
    }

    .qbell-hero {
        background-color: #12c35aeb;
        background-image: linear-gradient(#ff9fec, #ff9fec), url(../images/61b52aafbab46314f8c1af82_213500276_1851563128358862_1282370737154750807_n.jpeg);
        background-position: 0 0, 50%;
        height: 540px
    }

    .case-study-breaker-blue-copy {
        padding-top: 100px;
        padding-left: 10%;
        padding-right: 10%
    }

    .grid-11-copy-copy {
        width: 90%;
        max-width: 1410px
    }

    .psba-hero {
        background-color: #12c35aeb;
        background-image: linear-gradient(#148cdf, #148cdf), url(../images/61b52aafbab46314f8c1af82_213500276_1851563128358862_1282370737154750807_n.jpeg);
        background-position: 0 0, 50%;
        height: 540px
    }

    .tesco-hero {
        background-color: #12c35aeb;
        background-image: linear-gradient(#00529f, #00529f), url(../images/61b52aafbab46314f8c1af82_213500276_1851563128358862_1282370737154750807_n.jpeg);
        background-position: 0 0, 50%;
        height: 540px
    }

    .list-item-body-copy {
        text-align: left
    }

    .list {
        padding-left: 20px
    }

    .sixty-kitchen-container {
        height: auto
    }

    .columns-8 {
        flex-flow: column-reverse;
        width: 80%
    }

    .rich-text-block {
        max-width: 90%
    }

    .sixty-kitchen-hero {
        background-color: #b91d1d;
        background-image: linear-gradient(#b91d1d, #b91d1d);
        height: 540px
    }

    .link-block-6-copy {
        float: left
    }

    .link-block-5-copy {
        float: left;
        position: relative
    }

    .cell-2 {
        background-size: 100%
    }

    .columns-9 {
        height: 630px
    }

    .div-block-200-copy {
        margin-left: 16px;
        margin-right: 16px
    }

    .section-28 {
        padding-left: 10px;
        padding-right: 10px
    }

    .columns-10 {
        flex-flow: column
    }

    .column-35 {
        padding-left: 20px;
        padding-right: 20px
    }

    .column-36 {
        padding-left: 0
    }

    .column-37 {
        justify-content: flex-start;
        align-items: flex-end;
        padding-left: 0
    }

    .column-38 {
        padding-left: 0
    }

    .eall-container-masonary {
        width: 100%;
        max-width: 100%;
        height: 450px
    }

    .link-block-9-copy {
        width: 100%
    }

    .div-block-193-copy {
        border-top-right-radius: 0;
        border-bottom-left-radius: 20px;
        height: 50%
    }

    .mamedica {
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .image-93-copy {
        width: 100%;
        max-width: 100%;
        margin-right: auto
    }

    .femmeluxe-container-masonary {
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .fl-work-small-masonary,
    .psba-masonary {
        width: 100%
    }

    .psba-masonary-inner {
        width: 100%;
        max-width: 100%;
        height: auto
    }

    .booost-masonary,
    .taw-container-masonary {
        height: auto
    }

    .tesco-container-masonary {
        height: auto
    }

    .div-block-188-copy-copy-copy {
        height: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .qbell-container-masonary {
        grid-template-columns: 1fr;
        max-width: 100%;
        height: auto
    }

    .div-block-188-copy {
        width: 100%;
        margin-top: 68px;
        padding-left: 20px;
        padding-right: 20px
    }

    .sizzix-container-masonary {
        height: auto
    }

    .bongos-bg-copy {
        width: 100%;
        max-width: 100%;
        height: 450px
    }

    .squished-container-masonary,
    .quicktip-container-masonary,
    .sixty-kitchen-container-masonary {
        height: auto
    }

    .g3container-masonary-copy {
        background-position: 0 160%;
        background-size: 330px;
        width: 100%;
        max-width: 100%;
        height: 610px
    }

    .lyfe-container-masonary,
    .aircharge-masonary {
        height: auto
    }

    .bongos-container-masonary-copy {
        background-image: linear-gradient(#000c, #0009), url(../images/645b8b63e8e01983e22569b9_62c6ff7b3fc8c98deeb9c045_bongos-min.jpg);
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        height: auto
    }

    .start-up-grid-boundry {
        width: auto
    }

    .framework-container {
        margin-bottom: 50px
    }

    .cell-5 {
        background-position: 50% 120%, 0 0;
        background-size: 50%, auto
    }

    .div-block-216 {
        height: 430px
    }

    .appguard-bg {
        margin-bottom: 50px
    }

    .g3-masonary-copy {
        width: 100%
    }

    .quick-stack-3 {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .ao-link-block {
        background-position: 50% 100%;
        background-size: 260px;
        width: 100%
    }

    .collection-item {
        padding-bottom: 20px
    }

    .div-block-218 {
        margin-left: 20px;
        margin-right: 20px
    }

    .category {
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: #171e24db;
        margin-bottom: 20px;
        font-family: Inconsolata, monospace;
        font-size: 12px
    }

    .date {
        font-family: Inconsolata, monospace;
        font-size: 14px
    }

    .div-block-220 {
        height: auto
    }

    .div-block-218-copy {
        padding-left: 20px
    }

    .collection-item-2 {
        background-size: auto 100%
    }

    .display {
        letter-spacing: 0;
        -webkit-text-stroke-width: 1px;
        font-size: 70px;
        line-height: 60px
    }

    .blog-grid-container {
        width: 100%;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: auto
    }

    .statement-grid-copy {
        grid-row-gap: 16px;
        grid-row-gap: 16px;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .display-copy {
        text-align: left;
        letter-spacing: 0;
        font-size: 70px;
        line-height: 90px
    }

    .erp-hero {
        text-align: center;
        max-width: 100%
    }

    .display-copy-copy {
        text-align: left;
        font-size: 60px;
        line-height: 60px
    }

    .about-grid-copy {
        grid-row-gap: 16px;
        width: 100%;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto
    }

    .about-grid-copy.cc-about-2,
    .about-grid-copy.squished-about,
    .about-grid-copy.cc-about-2-copy {
        grid-row-gap: 16px;
        place-content: stretch;
        place-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .about-grid-copy.space {
        margin-bottom: 100px
    }

    .about-grid-copy.cc-about-2-copy {
        grid-row-gap: 16px;
        grid-row-gap: 16px;
        place-content: stretch;
        place-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .statement-grid-copy-copy {
        grid-row-gap: 16px;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-222-copy-copy {
        padding-top: 220px
    }

    .text-span-7 {
        letter-spacing: 0;
        line-height: 70px
    }

    .home-section-wrap-copy {
        text-align: center;
        max-width: 100%;
        margin-right: auto
    }

    .home-section-wrap-copy,
    .home-section-wrap-copy-copy {
        text-align: center;
        max-width: 100%
    }

    .right-aligned {
        grid-row-gap: 16px;
        width: 100%;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto
    }

    .right-aligned.cc-about-2,
    .right-aligned.squished-about,
    .right-aligned.cc-about-2-copy {
        grid-row-gap: 16px;
        place-content: stretch;
        place-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .right-aligned.space {
        margin-bottom: 100px
    }

    .right-aligned.cc-about-2-copy {
        grid-row-gap: 16px;
        grid-row-gap: 16px;
        place-content: stretch;
        place-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-222-copy-copy-copy {
        padding-right: 40px
    }

    .card-container-inner {
        text-align: center;
        max-width: 100%
    }

    .image-46-copy {
        border-radius: 39px;
        margin-left: auto;
        margin-right: auto
    }

    .image-46-copy.left {
        max-width: 90%;
        margin-left: -9px
    }

    .div-block-225 {
        background-position: 50%
    }

    .blog-header {
        padding-left: 20px
    }

    .paragraph-8 {
        font-size: 14px;
        line-height: 21px
    }

    .section-container {
        width: 100%;
        margin-top: auto;
        margin-bottom: 100px;
        margin-right: auto;
        padding-bottom: 0
    }

    .div-block-175-copy {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: column
    }

    .ai-bg {
        max-width: 90%;
        height: auto;
        margin-bottom: 40px;
        margin-left: 0;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .paragraph-9 {
        font-size: 16px;
        line-height: 24px
    }

    .hero-logos {
        display: none
    }

    .client-hero-block {
        width: 50%;
        padding: 38px
    }

    .blog-hero-container {
        width: 100%;
        margin-top: 170px;
        margin-bottom: 40px;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .collection-list {
        margin-left: 10px;
        margin-right: 10px
    }

    .news-grid {
        grid-template-columns: 1fr
    }

    .container-7 {
        flex-wrap: nowrap
    }

    .news-card {
        border-left-style: none;
        border-right-style: none
    }

    .news-date-wrapper {
        font-size: .8rem
    }

    .low-code-hero {
        padding-top: 220px
    }

    .heading-18 {
        font-size: 50px;
        line-height: 30px
    }

    .text-span-8 {
        letter-spacing: -1px;
        font-size: 30px;
        line-height: 0
    }

    .section-32-copy {
        margin-top: 100px
    }

    .low-code-lead-in-block {
        margin-top: 40px
    }

    .italic-text-2 {
        font-size: 16px
    }

    .section-33 {
        margin-top: 10px
    }

    .div-block-236 {
        height: 200px
    }

    .div-block-237 {
        padding-right: 20px
    }

    .div-block-238 {
        margin-top: 50px
    }

    .paragraph-14 {
        font-size: 16px
    }

    .the-process-block-bg {
        padding-left: 20px
    }

    .accordion-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .paragraph {
        font-size: 14px
    }

    .h2-heading {
        font-size: 28px;
        line-height: 110%
    }

    .faq-grid {
        grid-row-gap: 30px
    }

    .common-heading-div {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .container-8 {
        padding-left: 15px;
        padding-right: 15px
    }

    .accordion-div {
        padding-bottom: 10px
    }

    .large-paragraph {
        font-size: 16px
    }

    .text-span-10 {
        line-height: 50px
    }

    .paragraph-15 {
        font-size: 16px
    }

    .paragraph-16 {
        text-align: left;
        font-size: 16px
    }

    .paragraph-17 {
        font-size: 16px
    }

    .reakt-360-hero {
        padding-top: 220px
    }

    .second-lead-iin {
        margin-top: 100px
    }

    .div-block-236-copy {
        height: 200px
    }
}

#w-node-a25b9f36-b919-1b85-011c-e47e44426d01-151a4c04 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-a25b9f36-b919-1b85-011c-e47e44426d02-151a4c04,
#w-node-a25b9f36-b919-1b85-011c-e47e44426d0c-151a4c04 {
    grid-column: span 2/span 2
}

#w-node-_869fa2db-cbbd-faf3-9367-261fa9275058-151a4c04 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_869fa2db-cbbd-faf3-9367-261fa927505a-151a4c04 {
    grid-row: span 2/span 2
}

#w-node-_7db9a1c0-5c5a-1219-930e-6b2ca0b88b1a-151a4c04,
#w-node-_78f7407c-80a7-8606-60ff-16cee6c77bef-151a4c04 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2ec23f9e-61e6-7e9e-9352-4d69ff4d005b-d45c02e8 {
    place-self: center
}

#w-node-_3c3cd3a6-c602-2c4e-5f7c-7e4993334124-d45c02e8 {
    align-self: center
}

#w-node-b00f8bc3-d90f-ec7e-87bf-70dd0c081151-d45c02e8 {
    place-self: center
}

#w-node-b00f8bc3-d90f-ec7e-87bf-70dd0c081153-d45c02e8 {
    align-self: center
}

#w-node-_61945f5a-52d1-2b56-b9a9-72b954cdf46b-d45c02e8 {
    place-self: center
}

#w-node-_61945f5a-52d1-2b56-b9a9-72b954cdf46d-d45c02e8,
#w-node-e1dc4b00-a352-a847-5459-db65bacb2276-d45c02e8 {
    align-self: center
}

#w-node-e1dc4b00-a352-a847-5459-db65bacb2274-d45c02e8 {
    place-self: center
}

#w-node-_41fa17d8-9767-32c5-958c-d23af00d9af3-051a4c18 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f3f53a04-ae5d-c31d-ab96-a52aa680b042-041a4c19 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-f3f53a04-ae5d-c31d-ab96-a52aa680b02e-041a4c19,
#w-node-f3f53a04-ae5d-c31d-ab96-a52aa680b054-041a4c19 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98043-a71a4c1b {
    grid-area: 1/1/2/2
}

#w-node-_8b1851c6-d1e7-ce9a-c742-59788a4749dc-a71a4c1b {
    grid-area: 1/2/2/3
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98051-a71a4c1b {
    grid-area: 1/3/2/4
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-a71a4c1b {
    grid-area: 1/4/2/5
}

#w-node-_0af3f888-1fa1-0dca-fe86-5630ad83bcb8-a71a4c1b {
    grid-area: 2/1/3/2
}

#w-node-e619860f-fa11-7322-1deb-99d25faaf70b-a71a4c1b {
    grid-area: 3/3/4/4
}

#w-node-dbdd4a27-312d-8db4-9a59-3c334d935721-a71a4c1b {
    grid-area: 3/1/4/2
}

#w-node-ea904196-7ac3-9b91-dfc8-7ed6470dc571-a71a4c1b {
    grid-area: 2/3/3/4
}

#w-node-_1c93130c-b77f-a6de-8df4-23b3b8bf42b7-a71a4c1b {
    grid-area: 2/4/3/5
}

#w-node-_3ef1cfbc-1a86-cca9-17b4-ed421f414df5-a71a4c1b {
    grid-area: 3/2/4/3
}

#w-node-_86d7b76c-27b9-c663-f695-ca8e5b9dcf83-a71a4c1b {
    grid-area: 2/2/3/3
}

#w-node-_9ca0114a-5e4f-5779-cae1-1678ff2b5c4d-a71a4c1b {
    grid-area: 4/2/5/3
}

#w-node-_920952f8-888b-7beb-7ffa-c71ffdc210ae-a71a4c1b {
    grid-area: 4/3/5/4
}

#w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0f88-a71a4c1b {
    grid-area: 1/1/2/2
}

#w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0f8f-a71a4c1b {
    grid-area: 1/3/2/4
}

#w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0f96-a71a4c1b {
    grid-area: 2/1/3/2
}

#w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0f9d-a71a4c1b {
    grid-area: 2/3/3/4
}

#w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0fa4-a71a4c1b {
    grid-area: 3/2/4/3
}

#w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0fb2-a71a4c1b {
    grid-area: 3/3/4/4
}

#w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0fb9-a71a4c1b {
    grid-area: 3/1/4/2
}

#w-node-_3e702c5f-171c-106c-67b2-1fc7239d7b0e-a71a4c1b {
    grid-area: Area
}

#w-node-_3e702c5f-171c-106c-67b2-1fc7239d7b0f-a71a4c1b {
    grid-area: Area-2;
    place-self: center
}

#w-node-_834efea2-8383-f622-0bff-95436726e948-221a4c1c {
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: .75fr .75fr .75fr
}

#w-node-_77ece2ee-45e6-53f3-128a-765801482784-221a4c1c {
    grid-column: span 2/span 2
}

#w-node-f2227ca5-e794-207d-847f-ce00a3a6a2e7-221a4c1c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_95cd7b40-6085-f928-d508-ef0ad5f7e845-221a4c1c {
    grid-column: span 2/span 2
}

#w-node-c5d5ee06-ebf8-e0b8-5fa8-850247face8c-221a4c1c {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: end center
}

#w-node-da15ade4-bf7a-aad6-cbcb-6fcebb563709-221a4c1c {
    grid-column: span 2/span 2
}

#w-node-_46cfcb3d-f45a-a5fb-a9fc-a32d79b80b8b-221a4c1c {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: end center
}

#w-node-_28bc87b4-6b83-012b-52cb-7677bf3fbd3b-221a4c1c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_28bc87b4-6b83-012b-52cb-7677bf3fbd3c-221a4c1c {
    justify-self: center
}

#w-node-_674879b7-ef95-9875-40f9-70e8844a043f-221a4c1c {
    align-self: end
}

#w-node-_4e04bf87-f613-d40f-e12c-813ecac83fe7-221a4c1c {
    grid-column: span 2/span 2
}

#w-node-_074a2efd-600c-ddf6-bd8d-8c7889e21910-221a4c1c,
#w-node-_70883230-fbcf-4dcd-1b25-3a582fe55160-221a4c1c {
    align-self: end
}

#w-node-f49269eb-7c56-d3a7-2884-237e6a4732ab-221a4c1c {
    grid-column: span 3/span 3
}

#w-node-_1060280f-efa8-fa11-b114-3bd457f26e12-221a4c1c {
    justify-self: center
}

#w-node-_1060280f-efa8-fa11-b114-3bd457f26e10-221a4c1c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_5c53e4e8-1fce-6c87-58eb-bfbb8af17ef6-221a4c1c,
#w-node-cc844ead-3d93-e365-898a-60abede02b10-221a4c1c {
    align-self: end
}

#w-node-_42cd52ff-18f3-bdb2-a954-b307b46c2819-221a4c1c {
    grid-column: span 2/span 2
}

#w-node-_281ed40d-442b-2a06-0189-d04948646be9-221a4c1c {
    align-self: end
}

#w-node-_4d7310a2-435c-d524-be70-dde1b33719dd-221a4c1c {
    grid-column: span 2/span 2
}

#w-node-f58f6a34-2426-003f-e7f1-3fd01818cb7d-221a4c1c {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_48e44da5-df95-1def-af65-f5f98f4a9a32-221a4c1c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-f58f6a34-2426-003f-e7f1-3fd01818cb8b-221a4c1c,
#w-node-f35e1023-686a-182a-d541-2d57507dcb1c-221a4c1c {
    align-self: end
}

#w-node-dd3dd70c-3b62-d039-c512-770a4c37a94e-221a4c1c {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-dd3dd70c-3b62-d039-c512-770a4c37a950-221a4c1c {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: end center
}

#w-node-dd89beb2-a889-28c5-fe42-feea806bdb33-221a4c1c,
#w-node-_8135e0f7-a1df-6ed2-b5e6-babe49118fe5-221a4c1c,
#w-node-f797fa67-6b9e-43e7-2288-2a6e2ca0c230-221a4c1c {
    align-self: end
}

#w-node-_3c0793aa-ad6e-ddf5-4706-c188d516febb-221a4c1c,
#w-node-_2feec917-66c6-592f-8bf6-607c7f782a45-221a4c1c {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_254abd78-6878-093d-e4bd-be2df41acebc-221a4c1c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_2feec917-66c6-592f-8bf6-607c7f782a48-221a4c1c {
    justify-self: center
}

#w-node-cafa8006-3ee7-f402-c6a6-11d179f7adcc-221a4c1c {
    align-self: end
}

#w-node-f58f6a34-2426-003f-e7f1-3fd01818cb94-221a4c1c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f14b968a-4321-d495-c706-77765478dafd-221a4c1c {
    align-self: end
}

#w-node-_5c10a940-4ec4-2080-b6c8-cfb3dac6a5c9-221a4c1c {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_5c10a940-4ec4-2080-b6c8-cfb3dac6a5d3-221a4c1c {
    place-self: end center
}

#w-node-ab940a78-f410-7325-9cb7-af378e0edcca-221a4c1c {
    align-self: end
}

#w-node-_2d9b4bff-0d7a-b458-b2d7-068c2185e2e9-221a4c1c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_5fd139f4-c668-04ef-104f-3d76d4b21bfa-221a4c1c,
#w-node-_5fdecb9e-b8f3-41e2-20fe-35697046451c-221a4c1c,
#w-node-_0e619539-511e-35cf-d2b4-32342c2a879a-221a4c1c {
    align-self: end
}

#w-node-b562fc5d-5886-3b76-33bf-0982677ccaa2-221a4c1c {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-b562fc5d-5886-3b76-33bf-0982677ccaac-221a4c1c {
    place-self: end center
}

#w-node-_842c019f-5b93-2d5c-cb44-cc1151a4d630-1a1a4c1e {
    grid-area: 1/2/2/3
}

#w-node-_842c019f-5b93-2d5c-cb44-cc1151a4d639-1a1a4c1e,
#w-node-f0304e7c-c843-449f-8b83-c35cf682ca54-1a1a4c1e {
    grid-area: 1/1/2/2
}

#w-node-f0304e7c-c843-449f-8b83-c35cf682ca5d-1a1a4c1e,
#w-node-_4e021021-3687-7aec-c81a-31e5cb699c0f-1a1a4c1e {
    grid-area: 1/2/2/3
}

#w-node-_4e021021-3687-7aec-c81a-31e5cb699c15-1a1a4c1e,
#w-node-e5bff270-3acf-9dd9-5da7-9f813cbdc89c-1a1a4c1e {
    grid-area: 1/1/2/2
}

#w-node-e5bff270-3acf-9dd9-5da7-9f813cbdc8a2-1a1a4c1e,
#w-node-_842c019f-5b93-2d5c-cb44-cc1151a4d630-101a4c22 {
    grid-area: 1/2/2/3
}

#w-node-_842c019f-5b93-2d5c-cb44-cc1151a4d639-101a4c22,
#w-node-f0304e7c-c843-449f-8b83-c35cf682ca54-101a4c22 {
    grid-area: 1/1/2/2
}

#w-node-f0304e7c-c843-449f-8b83-c35cf682ca5d-101a4c22 {
    grid-area: 1/2/2/3
}

#w-node-_0303bc16-ae10-ca3f-c978-89a98e516180-c91a4c25 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-f0304e7c-c843-449f-8b83-c35cf682ca54-c91a4c25 {
    grid-area: 1/1/2/2
}

#w-node-fe7721a9-29ee-b647-139c-6951fbb30eb5-c91a4c25 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_67e4f97f-0c73-492f-5f65-7aa3524102e5-c91a4c25 {
    grid-area: 1/2/2/3
}

#w-node-_14ab552a-b1d9-949f-30f8-2fd06c5a8112-cc1a4c39,
#w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f8-cc1a4c39 {
    grid-area: 1/1/2/2
}

#w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f400-cc1a4c39 {
    grid-area: 1/2/2/3
}

#w-node-_6bd4918c-e7e7-f8b6-1b93-8d5a56e8a30a-cc1a4c39 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_6bd4918c-e7e7-f8b6-1b93-8d5a56e8a30b-cc1a4c39 {
    grid-area: 1/2/2/3
}

#w-node-_6bd4918c-e7e7-f8b6-1b93-8d5a56e8a313-cc1a4c39 {
    grid-area: 1/1/2/2
}

#w-node-_8180414d-1bfb-26d3-0f6d-5dfc9e89d217-021a4c4b {
    grid-area: 1/2/2/3
}

#w-node-_5e8c8276-a744-9cf5-8c8c-42d04608a8ad-021a4c4b {
    grid-area: 1/1/2/3
}

#w-node-_14ab552a-b1d9-949f-30f8-2fd06c5a8112-021a4c4b {
    grid-area: 1/1/2/2
}

#w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3ee-021a4c4b {
    grid-area: 1/2/2/3
}

#w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f6-021a4c4b,
#w-node-_3a6e9538-846b-4b85-f73a-dc9a9d71ee00-e51a4c5d {
    grid-area: 1/1/2/2
}

#w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3ee-e51a4c5d {
    grid-area: 1/2/2/3
}

#w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f6-e51a4c5d,
#w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d720a-e51a4c5d {
    grid-area: 1/1/2/2
}

#w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d7212-e51a4c5d {
    grid-area: 1/2/2/3;
    place-self: center
}

#w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d7214-e51a4c5d {
    grid-area: 1/2/2/3
}

#w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d721c-e51a4c5d {
    grid-area: 1/1/2/2;
    place-self: center
}

#w-node-_67e4f97f-0c73-492f-5f65-7aa3524102e5-731a4c6f {
    grid-area: 1/2/2/3
}

#w-node-_816f04de-0c3a-b600-79ea-8cd859a56c2a-e2c94aec {
    grid-area: 1/1/2/2
}

#w-node-_816f04de-0c3a-b600-79ea-8cd859a56c1c-e2c94aec {
    grid-area: 1/2/2/3
}

#w-node-_816f04de-0c3a-b600-79ea-8cd859a56c24-e2c94aec {
    grid-area: 1/1/2/2
}

#w-node-_816f04de-0c3a-b600-79ea-8cd859a56c22-e2c94aec {
    grid-area: 1/2/2/3
}

#w-node-_3353e46e-b9fa-02f5-1edd-f2a5b30dffa6-e2c94aec {
    grid-area: 1/1/2/2
}

#w-node-_3353e46e-b9fa-02f5-1edd-f2a5b30dffa7-e2c94aec {
    grid-area: 1/2/2/3
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f73789c-98466909 {
    grid-area: 1/1/2/2
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a5-98466909 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a6-98466909 {
    grid-area: 1/2/2/3
}

#w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-0834c7ff {
    grid-area: 1/1/2/2
}

#w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-0834c7ff,
#w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-0834c7ff {
    grid-area: 1/2/2/3
}

#w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-0834c7ff,
#w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-0834c7ff {
    grid-area: 1/1/2/2
}

#w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-0834c7ff {
    grid-area: 1/2/2/3
}

#w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-54136932 {
    grid-area: 1/1/2/2
}

#w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-54136932,
#w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-54136932 {
    grid-area: 1/2/2/3
}

#w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-54136932,
#w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-54136932 {
    grid-area: 1/1/2/2
}

#w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-54136932,
#w-node-_3304a764-ce52-d578-0d43-b2faef327eb6-54136932 {
    grid-area: 1/2/2/3
}

#w-node-_3304a764-ce52-d578-0d43-b2faef327eb7-54136932 {
    grid-area: 1/1/2/2
}

#w-node-ff7091ad-389a-1e6d-de99-f6c5699d9eec-54136932,
#w-node-ff7091ad-389a-1e6d-de99-f6c5699d9eff-54136932,
#w-node-ff7091ad-389a-1e6d-de99-f6c5699d9f0b-54136932 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-dc1eb39d-ed5d-6bb3-7034-173bc271f982-54136932 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-aa1481b5 {
    grid-area: 1/1/2/2
}

#w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-aa1481b5,
#w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-aa1481b5 {
    grid-area: 1/2/2/3
}

#w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-aa1481b5,
#w-node-ec206ba5-3547-630f-869f-a91c3c90bc9b-aa1481b5 {
    grid-area: 1/1/2/2
}

#w-node-ec206ba5-3547-630f-869f-a91c3c90bc9c-aa1481b5 {
    grid-area: 1/2/2/3
}

#w-node-dc1eb39d-ed5d-6bb3-7034-173bc271f982-6adda85b {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-6adda85b {
    grid-area: 1/2/2/3
}

#w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-6adda85b,
#w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-6adda85b {
    grid-area: 1/1/2/2
}

#w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-6adda85b,
#w-node-f8833f90-6cce-4bcb-4a5c-78e8b400e970-6adda85b {
    grid-area: 1/2/2/3
}

#w-node-f8833f90-6cce-4bcb-4a5c-78e8b400e971-6adda85b,
#w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-6adda85b {
    grid-area: 1/1/2/2
}

#w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-6adda85b {
    grid-area: 1/2/2/3
}

#w-node-ff7091ad-389a-1e6d-de99-f6c5699d9eec-6adda85b,
#w-node-ff7091ad-389a-1e6d-de99-f6c5699d9eff-6adda85b,
#w-node-_11db7868-b8d8-7c0f-44d1-0a4092020536-6adda85b {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f73789b-7ffe2953 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f73789c-7ffe2953 {
    grid-area: 1/1/2/2
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a5-7ffe2953 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a6-7ffe2953 {
    grid-area: 1/2/2/3
}

#w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-6e4b57b3 {
    grid-area: 1/1/2/2
}

#w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-6e4b57b3,
#w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-6e4b57b3 {
    grid-area: 1/2/2/3
}

#w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-6e4b57b3,
#w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-6e4b57b3 {
    grid-area: 1/1/2/2
}

#w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-6e4b57b3 {
    grid-area: 1/2/2/3
}

#w-node-_5a475e66-fc8e-f21d-b791-088fa118d456-6e4b57b3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cce27b4f-a3dd-fabc-1ed9-e0ffbb7fddbc-6e4b57b3 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-dc1eb39d-ed5d-6bb3-7034-173bc271f982-6e4b57b3 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f73789b-555cc060 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f73789c-555cc060 {
    grid-area: 1/1/2/2
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a5-555cc060 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a6-555cc060 {
    grid-area: 1/2/2/3
}

#w-node-_7914c06e-5f69-de11-377e-4730bb64ba16-555cc060 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_7914c06e-5f69-de11-377e-4730bb64ba17-555cc060 {
    grid-area: 1/1/2/2
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f73789b-6a00e84b {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f73789c-6a00e84b {
    grid-area: 1/1/2/2
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a5-6a00e84b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a6-6a00e84b {
    grid-area: 1/2/2/3
}

#w-node-_0c7ba634-ddf8-58f2-cca4-fc1392e7e716-6a00e84b {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_0c7ba634-ddf8-58f2-cca4-fc1392e7e717-6a00e84b {
    grid-area: 1/1/2/2
}

#w-node-_0303bc16-ae10-ca3f-c978-89a98e516180-04902ecc {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-f0304e7c-c843-449f-8b83-c35cf682ca54-04902ecc {
    grid-area: 1/1/2/2
}

#w-node-fe7721a9-29ee-b647-139c-6951fbb30eb5-04902ecc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_67e4f97f-0c73-492f-5f65-7aa3524102e5-04902ecc {
    grid-area: 1/2/2/3
}

#w-node-_3a6e9538-846b-4b85-f73a-dc9a9d71ee00-9269d3f3 {
    grid-area: 1/1/2/2
}

#w-node-e79f4d11-a687-6c71-5a85-491efd9aaf13-9269d3f3 {
    justify-self: center
}

#w-node-_496b40a0-c551-3d7b-c6c1-0d164a721ee1-9269d3f3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-feed8cc1-014b-95ed-fab9-c9032b436cd5-9269d3f3 {
    grid-area: span 3/span 1/span 3/span 1;
    justify-self: center
}

#w-node-_48b5d226-1d9a-130c-af28-ca3d269a159b-9269d3f3 {
    justify-self: center
}

#w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3ee-9269d3f3 {
    grid-area: 1/2/2/3
}

#w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f6-9269d3f3,
#w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d720a-9269d3f3 {
    grid-area: 1/1/2/2
}

#w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d7212-9269d3f3 {
    grid-area: 1/2/2/3;
    place-self: center
}

#w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d7214-9269d3f3 {
    grid-area: 1/2/2/3
}

#w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d721c-9269d3f3 {
    grid-area: 1/1/2/2;
    place-self: center
}

#w-node-_300d6fb0-0232-52a4-96ce-a04c1e3a3fcc-adbacfa7,
#w-node-_6e81a83c-216c-082b-7915-3d5c9bb42169-adbacfa7,
#w-node-_2a4a3e1a-07c8-539b-03f9-0cc1560f6860-adbacfa7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-82fc7eb0 {
    grid-area: 1/1/2/2
}

#w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-82fc7eb0,
#w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-82fc7eb0 {
    grid-area: 1/2/2/3
}

#w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-82fc7eb0,
#w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-82fc7eb0 {
    grid-area: 1/1/2/2
}

#w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-82fc7eb0 {
    grid-area: 1/2/2/3
}

#w-node-_0fc03000-8eff-9811-aeeb-dd06a70a6741-9c88c331,
#w-node-_0fc03000-8eff-9811-aeeb-dd06a70a6741-bb8e7809 {
    grid-area: 1/1/2/2;
    align-self: center
}

@media screen and (max-width:991px) {
    #w-node-a25b9f36-b919-1b85-011c-e47e44426d01-151a4c04 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    #w-node-c28cc763-f708-1e61-f196-6bd9fce98051-a71a4c1b {
        grid-area: 2/1/3/2
    }

    #w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-a71a4c1b {
        grid-area: 2/2/3/3
    }

    #w-node-_0af3f888-1fa1-0dca-fe86-5630ad83bcb8-a71a4c1b {
        grid-area: 4/1/5/2
    }

    #w-node-e619860f-fa11-7322-1deb-99d25faaf70b-a71a4c1b {
        grid-area: 4/2/5/3
    }

    #w-node-dbdd4a27-312d-8db4-9a59-3c334d935721-a71a4c1b {
        grid-area: 5/1/6/2
    }

    #w-node-ea904196-7ac3-9b91-dfc8-7ed6470dc571-a71a4c1b {
        grid-area: 5/2/6/3
    }

    #w-node-_1c93130c-b77f-a6de-8df4-23b3b8bf42b7-a71a4c1b {
        grid-area: 6/1/7/2
    }

    #w-node-_3ef1cfbc-1a86-cca9-17b4-ed421f414df5-a71a4c1b {
        grid-area: 6/2/7/3
    }

    #w-node-_86d7b76c-27b9-c663-f695-ca8e5b9dcf83-a71a4c1b {
        grid-area: 3/2/4/3
    }

    #w-node-_9ca0114a-5e4f-5779-cae1-1678ff2b5c4d-a71a4c1b {
        grid-area: 7/1/8/2
    }

    #w-node-_920952f8-888b-7beb-7ffa-c71ffdc210ae-a71a4c1b {
        grid-area: 7/2/8/3
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0f8f-a71a4c1b {
        grid-area: 2/2/3/3
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0f96-a71a4c1b {
        grid-area: 3/1/4/2
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0f9d-a71a4c1b {
        grid-area: 3/2/4/3
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0fa4-a71a4c1b {
        grid-area: 4/2/5/3
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0fb2-a71a4c1b {
        grid-area: 4/1/5/2
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0fb9-a71a4c1b {
        grid-area: 5/1/6/2
    }

    #w-node-_834efea2-8383-f622-0bff-95436726e948-221a4c1c {
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    #w-node-_77ece2ee-45e6-53f3-128a-765801482784-221a4c1c,
    #w-node-ab51fe1a-f61c-82b4-390c-96f029301f9a-221a4c1c,
    #w-node-_4f1a2a47-6aae-e065-733b-b95e9caae238-221a4c1c,
    #w-node-_95cd7b40-6085-f928-d508-ef0ad5f7e845-221a4c1c,
    #w-node-da15ade4-bf7a-aad6-cbcb-6fcebb563709-221a4c1c,
    #w-node-_2b883c4b-cb56-80aa-2bb7-3641300fd36a-221a4c1c,
    #w-node-_7478d66a-a3d4-1639-2e99-4be3eedf16b1-221a4c1c,
    #w-node-_4e04bf87-f613-d40f-e12c-813ecac83fe7-221a4c1c,
    #w-node-_8747fccb-d243-7d9c-49eb-4bed1e19ccd6-221a4c1c,
    #w-node-_58cc12e3-bbee-37f2-2de9-ae11f35b83b1-221a4c1c,
    #w-node-a3ab8588-a538-5e79-5532-a86c28f00ed3-221a4c1c,
    #w-node-_04c3031a-c923-acff-7de3-9693ac8510de-221a4c1c,
    #w-node-_14c87dad-e3d7-9773-80db-5e7e838dc485-221a4c1c,
    #w-node-_28711d57-388b-e799-af20-b44499a77647-221a4c1c,
    #w-node-_2e19de98-bdbf-9062-8dec-8b3a3012bd88-221a4c1c {
        grid-column: span 3/span 3
    }

    #w-node-_42cd52ff-18f3-bdb2-a954-b307b46c2819-221a4c1c {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-f58f6a34-2426-003f-e7f1-3fd01818cb7d-221a4c1c,
    #w-node-f58f6a34-2426-003f-e7f1-3fd01818cb8d-221a4c1c,
    #w-node-f58f6a34-2426-003f-e7f1-3fd01818cb84-221a4c1c,
    #w-node-f35e1023-686a-182a-d541-2d57507dcb19-221a4c1c,
    #w-node-dd3dd70c-3b62-d039-c512-770a4c37a94e-221a4c1c,
    #w-node-_986135d4-c255-9dbb-baf4-7cea2d533fdf-221a4c1c {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-dd89beb2-a889-28c5-fe42-feea806bdb33-221a4c1c {
        align-self: end
    }

    #w-node-_8135e0f7-a1df-6ed2-b5e6-babe49118fdf-221a4c1c,
    #w-node-f797fa67-6b9e-43e7-2288-2a6e2ca0c228-221a4c1c,
    #w-node-_3c0793aa-ad6e-ddf5-4706-c188d516febb-221a4c1c,
    #w-node-_2feec917-66c6-592f-8bf6-607c7f782a45-221a4c1c,
    #w-node-cafa8006-3ee7-f402-c6a6-11d179f7adc4-221a4c1c,
    #w-node-f58f6a34-2426-003f-e7f1-3fd01818cb94-221a4c1c,
    #w-node-_5c10a940-4ec4-2080-b6c8-cfb3dac6a5c9-221a4c1c,
    #w-node-ab940a78-f410-7325-9cb7-af378e0edcc1-221a4c1c,
    #w-node-a58e6b43-29d7-8d88-37dc-da8f03c4ac33-221a4c1c,
    #w-node-_5fd139f4-c668-04ef-104f-3d76d4b21bf1-221a4c1c,
    #w-node-c979c995-11fd-29a6-26f9-7769077a0f1a-221a4c1c,
    #w-node-_2d8b65d6-d61f-50b0-7f5f-04135ee54781-221a4c1c,
    #w-node-_3c3e5fd7-bd22-1fb1-0dbb-18d6428eeade-221a4c1c,
    #w-node-_0e619539-511e-35cf-d2b4-32342c2a8794-221a4c1c,
    #w-node-b562fc5d-5886-3b76-33bf-0982677ccaa2-221a4c1c {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_842c019f-5b93-2d5c-cb44-cc1151a4d630-1a1a4c1e {
        grid-area: 2/1/3/2
    }

    #w-node-_842c019f-5b93-2d5c-cb44-cc1151a4d639-1a1a4c1e {
        grid-area: 1/1/2/2
    }

    #w-node-f0304e7c-c843-449f-8b83-c35cf682ca54-1a1a4c1e {
        grid-area: 2/1/3/2
    }

    #w-node-f0304e7c-c843-449f-8b83-c35cf682ca5d-1a1a4c1e {
        grid-area: 1/1/2/2
    }

    #w-node-_4e021021-3687-7aec-c81a-31e5cb699c0f-1a1a4c1e {
        grid-area: 2/1/3/2
    }

    #w-node-_4e021021-3687-7aec-c81a-31e5cb699c15-1a1a4c1e {
        grid-area: 1/1/2/2
    }

    #w-node-e5bff270-3acf-9dd9-5da7-9f813cbdc89c-1a1a4c1e {
        grid-area: 2/1/3/2
    }

    #w-node-e5bff270-3acf-9dd9-5da7-9f813cbdc8a2-1a1a4c1e {
        grid-area: 1/1/2/2
    }

    #w-node-_842c019f-5b93-2d5c-cb44-cc1151a4d630-101a4c22 {
        grid-area: 2/1/3/2
    }

    #w-node-_842c019f-5b93-2d5c-cb44-cc1151a4d639-101a4c22 {
        grid-area: 1/1/2/2
    }

    #w-node-f0304e7c-c843-449f-8b83-c35cf682ca54-101a4c22 {
        grid-area: 2/1/3/2
    }

    #w-node-f0304e7c-c843-449f-8b83-c35cf682ca5d-101a4c22 {
        grid-area: 1/1/2/2
    }

    #w-node-f0304e7c-c843-449f-8b83-c35cf682ca54-c91a4c25,
    #w-node-_67e4f97f-0c73-492f-5f65-7aa3524102e5-c91a4c25,
    #w-node-_14ab552a-b1d9-949f-30f8-2fd06c5a8112-cc1a4c39 {
        grid-area: 2/1/3/2
    }

    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f8-cc1a4c39 {
        grid-area: 2/1/3/3
    }

    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f400-cc1a4c39 {
        grid-area: 1/1/2/3
    }

    #w-node-_6bd4918c-e7e7-f8b6-1b93-8d5a56e8a30b-cc1a4c39 {
        grid-area: 2/1/3/2
    }

    #w-node-_6bd4918c-e7e7-f8b6-1b93-8d5a56e8a313-cc1a4c39,
    #w-node-_8180414d-1bfb-26d3-0f6d-5dfc9e89d217-021a4c4b {
        grid-area: 1/1/2/2
    }

    #w-node-_5e8c8276-a744-9cf5-8c8c-42d04608a8ad-021a4c4b,
    #w-node-_14ab552a-b1d9-949f-30f8-2fd06c5a8112-021a4c4b,
    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3ee-021a4c4b {
        grid-area: 2/1/3/2
    }

    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f6-021a4c4b {
        grid-area: 1/1/2/2
    }

    #w-node-_3a6e9538-846b-4b85-f73a-dc9a9d71ee00-e51a4c5d,
    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3ee-e51a4c5d {
        grid-area: 2/1/3/2
    }

    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f6-e51a4c5d {
        grid-area: 1/1/2/2
    }

    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d720a-e51a4c5d {
        grid-area: 2/1/3/2
    }

    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d7212-e51a4c5d {
        grid-area: 1/1/2/2
    }

    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d7214-e51a4c5d {
        grid-area: 2/1/3/2
    }

    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d721c-e51a4c5d {
        grid-area: 1/1/2/2
    }

    #w-node-_67e4f97f-0c73-492f-5f65-7aa3524102e5-731a4c6f {
        grid-area: 2/1/3/2
    }

    #w-node-_816f04de-0c3a-b600-79ea-8cd859a56c2a-e2c94aec {
        grid-area: 1/1/2/2
    }

    #w-node-_816f04de-0c3a-b600-79ea-8cd859a56c1c-e2c94aec,
    #w-node-_816f04de-0c3a-b600-79ea-8cd859a56c24-e2c94aec {
        grid-area: 2/1/3/2
    }

    #w-node-_816f04de-0c3a-b600-79ea-8cd859a56c22-e2c94aec,
    #w-node-_3353e46e-b9fa-02f5-1edd-f2a5b30dffa6-e2c94aec {
        grid-area: 1/1/2/2
    }

    #w-node-_3353e46e-b9fa-02f5-1edd-f2a5b30dffa7-e2c94aec,
    #w-node-_3757470b-08c9-8ba1-af8b-f84f6f73789c-98466909 {
        grid-area: 2/1/3/2
    }

    #w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a5-98466909 {
        justify-self: center
    }

    #w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a6-98466909 {
        grid-area: 2/1/3/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-0834c7ff {
        grid-area: 1/1/2/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-0834c7ff {
        grid-area: 2/1/3/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-0834c7ff {
        grid-area: 1/1/2/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-0834c7ff {
        grid-area: 2/1/3/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-0834c7ff {
        grid-area: 1/1/2/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-0834c7ff {
        grid-area: 2/1/3/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-54136932 {
        grid-area: 1/1/2/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-54136932 {
        grid-area: 2/1/3/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-54136932 {
        grid-area: 1/1/2/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-54136932 {
        grid-area: 2/1/3/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-54136932 {
        grid-area: 1/1/2/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-54136932 {
        grid-area: 2/1/3/2
    }

    #w-node-_3304a764-ce52-d578-0d43-b2faef327eb6-54136932 {
        grid-area: 1/1/2/2
    }

    #w-node-_3304a764-ce52-d578-0d43-b2faef327eb7-54136932 {
        grid-area: 2/1/3/2
    }

    #w-node-ff7091ad-389a-1e6d-de99-f6c5699d9eec-54136932,
    #w-node-ff7091ad-389a-1e6d-de99-f6c5699d9eff-54136932,
    #w-node-ff7091ad-389a-1e6d-de99-f6c5699d9f0b-54136932 {
        grid-area: span 2/span 3/span 2/span 3
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-aa1481b5 {
        grid-area: 1/1/2/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-aa1481b5 {
        grid-area: 2/1/3/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-aa1481b5 {
        grid-area: 1/1/2/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-aa1481b5 {
        grid-area: 2/1/3/2
    }

    #w-node-ec206ba5-3547-630f-869f-a91c3c90bc9b-aa1481b5 {
        grid-area: 1/1/2/2
    }

    #w-node-ec206ba5-3547-630f-869f-a91c3c90bc9c-aa1481b5 {
        grid-area: 2/1/3/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-6adda85b {
        grid-area: 1/1/2/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-6adda85b {
        grid-area: 2/1/3/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-6adda85b {
        grid-area: 1/1/2/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-6adda85b {
        grid-area: 2/1/3/2
    }

    #w-node-f8833f90-6cce-4bcb-4a5c-78e8b400e970-6adda85b {
        grid-area: 1/1/2/2
    }

    #w-node-f8833f90-6cce-4bcb-4a5c-78e8b400e971-6adda85b {
        grid-area: 2/1/3/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-6adda85b {
        grid-area: 1/1/2/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-6adda85b {
        grid-area: 2/1/3/2
    }

    #w-node-ff7091ad-389a-1e6d-de99-f6c5699d9eec-6adda85b {
        grid-area: span 2/span 3/span 2/span 3
    }

    #w-node-ff7091ad-389a-1e6d-de99-f6c5699d9eff-6adda85b,
    #w-node-_11db7868-b8d8-7c0f-44d1-0a4092020536-6adda85b {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_3757470b-08c9-8ba1-af8b-f84f6f73789c-7ffe2953 {
        grid-area: 2/1/3/2
    }

    #w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a5-7ffe2953 {
        justify-self: center
    }

    #w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a6-7ffe2953 {
        grid-area: 2/1/3/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-6e4b57b3 {
        grid-area: 1/1/2/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-6e4b57b3 {
        grid-area: 2/1/3/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-6e4b57b3 {
        grid-area: 1/1/2/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-6e4b57b3 {
        grid-area: 2/1/3/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-6e4b57b3 {
        grid-area: 1/1/2/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-6e4b57b3 {
        grid-area: 2/1/3/2
    }

    #w-node-_5a475e66-fc8e-f21d-b791-088fa118d456-6e4b57b3,
    #w-node-cce27b4f-a3dd-fabc-1ed9-e0ffbb7fddbc-6e4b57b3 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_3757470b-08c9-8ba1-af8b-f84f6f73789c-555cc060 {
        grid-area: 2/1/3/2
    }

    #w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a5-555cc060 {
        justify-self: center
    }

    #w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a6-555cc060,
    #w-node-_7914c06e-5f69-de11-377e-4730bb64ba17-555cc060,
    #w-node-_3757470b-08c9-8ba1-af8b-f84f6f73789c-6a00e84b {
        grid-area: 2/1/3/2
    }

    #w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a5-6a00e84b {
        justify-self: center
    }

    #w-node-_3757470b-08c9-8ba1-af8b-f84f6f7378a6-6a00e84b,
    #w-node-_0c7ba634-ddf8-58f2-cca4-fc1392e7e717-6a00e84b,
    #w-node-f0304e7c-c843-449f-8b83-c35cf682ca54-04902ecc,
    #w-node-_67e4f97f-0c73-492f-5f65-7aa3524102e5-04902ecc,
    #w-node-_3a6e9538-846b-4b85-f73a-dc9a9d71ee00-9269d3f3,
    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3ee-9269d3f3 {
        grid-area: 2/1/3/2
    }

    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f6-9269d3f3 {
        grid-area: 1/1/2/2
    }

    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d720a-9269d3f3 {
        grid-area: 2/1/3/2
    }

    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d7212-9269d3f3 {
        grid-area: 1/1/2/2
    }

    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d7214-9269d3f3 {
        grid-area: 2/1/3/2
    }

    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d721c-9269d3f3,
    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-82fc7eb0 {
        grid-area: 1/1/2/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-82fc7eb0 {
        grid-area: 2/1/3/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-82fc7eb0 {
        grid-area: 1/1/2/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-82fc7eb0 {
        grid-area: 2/1/3/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-82fc7eb0 {
        grid-area: 1/1/2/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-82fc7eb0,
    #w-node-_0fc03000-8eff-9811-aeeb-dd06a70a6741-9c88c331,
    #w-node-_0fc03000-8eff-9811-aeeb-dd06a70a6741-bb8e7809 {
        grid-area: 2/1/3/2
    }
}

@media screen and (max-width:767px) {
    #w-node-a25b9f36-b919-1b85-011c-e47e44426d01-151a4c04 {
        grid-template-rows: auto auto;
        grid-template-columns: 14.75fr
    }

    #w-node-a25b9f36-b919-1b85-011c-e47e44426d0a-151a4c04 {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-a25b9f36-b919-1b85-011c-e47e44426d0b-151a4c04 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_0af3f888-1fa1-0dca-fe86-5630ad83bcb8-a71a4c1b {
        grid-area: 3/1/4/2
    }

    #w-node-ea904196-7ac3-9b91-dfc8-7ed6470dc571-a71a4c1b {
        grid-area: 4/1/5/2
    }

    #w-node-_1c93130c-b77f-a6de-8df4-23b3b8bf42b7-a71a4c1b {
        grid-area: 5/2/6/3
    }

    #w-node-_9ca0114a-5e4f-5779-cae1-1678ff2b5c4d-a71a4c1b {
        grid-area: 7/2/8/3
    }

    #w-node-_920952f8-888b-7beb-7ffa-c71ffdc210ae-a71a4c1b {
        grid-area: 7/1/8/2
    }

    #w-node-_834efea2-8383-f622-0bff-95436726e948-221a4c1c {
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    #w-node-f58f6a34-2426-003f-e7f1-3fd01818cb84-221a4c1c,
    #w-node-f35e1023-686a-182a-d541-2d57507dcb19-221a4c1c {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_6bd4918c-e7e7-f8b6-1b93-8d5a56e8a313-cc1a4c39,
    #w-node-_8180414d-1bfb-26d3-0f6d-5dfc9e89d217-021a4c4b,
    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f6-021a4c4b,
    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f6-e51a4c5d,
    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d721c-e51a4c5d,
    #w-node-_816f04de-0c3a-b600-79ea-8cd859a56c22-e2c94aec,
    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f6-9269d3f3,
    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d721c-9269d3f3 {
        grid-area: 1/1/2/2
    }
}

@media screen and (max-width:479px) {
    #w-node-_869fa2db-cbbd-faf3-9367-261fa9275058-151a4c04 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    #w-node-_869fa2db-cbbd-faf3-9367-261fa927505a-151a4c04 {
        grid-row: span 2/span 2
    }

    #w-node-c28cc763-f708-1e61-f196-6bd9fce98043-a71a4c1b {
        grid-area: 2/1/3/3
    }

    #w-node-_8b1851c6-d1e7-ce9a-c742-59788a4749dc-a71a4c1b,
    #w-node-c28cc763-f708-1e61-f196-6bd9fce98051-a71a4c1b {
        grid-area: 3/1/4/3
    }

    #w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-a71a4c1b {
        grid-area: 5/1/6/3
    }

    #w-node-_0af3f888-1fa1-0dca-fe86-5630ad83bcb8-a71a4c1b {
        grid-area: 1/1/2/3
    }

    #w-node-e619860f-fa11-7322-1deb-99d25faaf70b-a71a4c1b {
        grid-area: 7/1/8/3
    }

    #w-node-dbdd4a27-312d-8db4-9a59-3c334d935721-a71a4c1b {
        grid-area: 6/1/7/3
    }

    #w-node-ea904196-7ac3-9b91-dfc8-7ed6470dc571-a71a4c1b,
    #w-node-_1c93130c-b77f-a6de-8df4-23b3b8bf42b7-a71a4c1b {
        grid-area: 8/1/9/3
    }

    #w-node-_3ef1cfbc-1a86-cca9-17b4-ed421f414df5-a71a4c1b,
    #w-node-_86d7b76c-27b9-c663-f695-ca8e5b9dcf83-a71a4c1b {
        grid-area: 1/1/2/3
    }

    #w-node-d51bd1a6-e617-3784-baaf-848e1732370d-a71a4c1b {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_9ca0114a-5e4f-5779-cae1-1678ff2b5c4d-a71a4c1b,
    #w-node-_920952f8-888b-7beb-7ffa-c71ffdc210ae-a71a4c1b {
        grid-area: 1/1/2/3
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0f88-a71a4c1b {
        grid-area: 2/1/3/3
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0f8f-a71a4c1b {
        grid-area: 3/1/4/3
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0f96-a71a4c1b {
        grid-area: 4/1/5/3
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0f9d-a71a4c1b {
        grid-area: 5/1/6/3
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0fa4-a71a4c1b {
        grid-area: 6/1/7/3
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0fb2-a71a4c1b {
        grid-area: 8/1/9/3
    }

    #w-node-_1ec342f8-cd6a-daef-1e6b-f4beb8dc0fb9-a71a4c1b {
        grid-area: 7/1/8/3
    }

    #w-node-_834efea2-8383-f622-0bff-95436726e948-221a4c1c {
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    #w-node-f58f6a34-2426-003f-e7f1-3fd01818cb7d-221a4c1c,
    #w-node-f58f6a34-2426-003f-e7f1-3fd01818cb8d-221a4c1c,
    #w-node-f58f6a34-2426-003f-e7f1-3fd01818cb84-221a4c1c,
    #w-node-f35e1023-686a-182a-d541-2d57507dcb19-221a4c1c,
    #w-node-dd3dd70c-3b62-d039-c512-770a4c37a94e-221a4c1c,
    #w-node-_986135d4-c255-9dbb-baf4-7cea2d533fdf-221a4c1c,
    #w-node-_8135e0f7-a1df-6ed2-b5e6-babe49118fdf-221a4c1c,
    #w-node-f797fa67-6b9e-43e7-2288-2a6e2ca0c228-221a4c1c,
    #w-node-_3c0793aa-ad6e-ddf5-4706-c188d516febb-221a4c1c,
    #w-node-_2feec917-66c6-592f-8bf6-607c7f782a45-221a4c1c,
    #w-node-cafa8006-3ee7-f402-c6a6-11d179f7adc4-221a4c1c,
    #w-node-f58f6a34-2426-003f-e7f1-3fd01818cb94-221a4c1c,
    #w-node-_5c10a940-4ec4-2080-b6c8-cfb3dac6a5c9-221a4c1c,
    #w-node-ab940a78-f410-7325-9cb7-af378e0edcc1-221a4c1c,
    #w-node-a58e6b43-29d7-8d88-37dc-da8f03c4ac33-221a4c1c,
    #w-node-_5fd139f4-c668-04ef-104f-3d76d4b21bf1-221a4c1c,
    #w-node-c979c995-11fd-29a6-26f9-7769077a0f1a-221a4c1c,
    #w-node-_2d8b65d6-d61f-50b0-7f5f-04135ee54781-221a4c1c,
    #w-node-_3c3e5fd7-bd22-1fb1-0dbb-18d6428eeade-221a4c1c,
    #w-node-_0e619539-511e-35cf-d2b4-32342c2a8794-221a4c1c,
    #w-node-b562fc5d-5886-3b76-33bf-0982677ccaa2-221a4c1c {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_842c019f-5b93-2d5c-cb44-cc1151a4d630-1a1a4c1e {
        grid-area: 2/1/3/2
    }

    #w-node-_842c019f-5b93-2d5c-cb44-cc1151a4d639-1a1a4c1e,
    #w-node-_4e021021-3687-7aec-c81a-31e5cb699c15-1a1a4c1e,
    #w-node-_842c019f-5b93-2d5c-cb44-cc1151a4d639-101a4c22 {
        grid-area: 1/1/2/2
    }

    #w-node-_14ab552a-b1d9-949f-30f8-2fd06c5a8112-cc1a4c39 {
        grid-area: 1/1/3/2
    }

    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f400-cc1a4c39 {
        grid-area: 1/1/2/2
    }

    #w-node-_6bd4918c-e7e7-f8b6-1b93-8d5a56e8a30b-cc1a4c39 {
        grid-area: 2/1/3/2
    }

    #w-node-_6bd4918c-e7e7-f8b6-1b93-8d5a56e8a313-cc1a4c39,
    #w-node-_8180414d-1bfb-26d3-0f6d-5dfc9e89d217-021a4c4b {
        grid-area: 1/1/2/2
    }

    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3ee-021a4c4b {
        grid-area: 2/1/3/2
    }

    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f6-021a4c4b {
        grid-area: 1/1/2/2
    }

    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3ee-e51a4c5d {
        grid-area: 2/1/3/2
    }

    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f6-e51a4c5d,
    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d7212-e51a4c5d {
        grid-area: 1/1/2/2
    }

    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d7214-e51a4c5d {
        grid-area: 2/1/3/2
    }

    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d721c-e51a4c5d {
        grid-area: 1/1/2/2;
        justify-self: center
    }

    #w-node-_816f04de-0c3a-b600-79ea-8cd859a56c2a-e2c94aec {
        grid-area: 1/1/2/2
    }

    #w-node-_816f04de-0c3a-b600-79ea-8cd859a56c1c-e2c94aec {
        grid-area: 2/1/3/2
    }

    #w-node-_816f04de-0c3a-b600-79ea-8cd859a56c22-e2c94aec,
    #w-node-_3353e46e-b9fa-02f5-1edd-f2a5b30dffa6-e2c94aec {
        grid-area: 1/1/2/2
    }

    #w-node-_3353e46e-b9fa-02f5-1edd-f2a5b30dffa7-e2c94aec {
        grid-area: 2/1/3/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-0834c7ff {
        grid-area: 1/1/2/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-0834c7ff {
        grid-area: 2/1/3/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-0834c7ff {
        grid-area: 1/1/2/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-0834c7ff {
        grid-area: 2/1/3/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-0834c7ff {
        grid-area: 1/1/2/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-0834c7ff {
        grid-area: 2/1/3/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-54136932 {
        grid-area: 1/1/2/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-54136932 {
        grid-area: 2/1/3/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-54136932 {
        grid-area: 1/1/2/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-54136932 {
        grid-area: 2/1/3/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-54136932 {
        grid-area: 1/1/2/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-54136932 {
        grid-area: 2/1/3/2
    }

    #w-node-_3304a764-ce52-d578-0d43-b2faef327eb6-54136932 {
        grid-area: 1/1/2/2
    }

    #w-node-_3304a764-ce52-d578-0d43-b2faef327eb7-54136932 {
        grid-area: 2/1/3/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-aa1481b5 {
        grid-area: 1/1/2/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-aa1481b5 {
        grid-area: 2/1/3/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-aa1481b5 {
        grid-area: 1/1/2/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-aa1481b5 {
        grid-area: 2/1/3/2
    }

    #w-node-ec206ba5-3547-630f-869f-a91c3c90bc9b-aa1481b5 {
        grid-area: 1/1/2/2
    }

    #w-node-ec206ba5-3547-630f-869f-a91c3c90bc9c-aa1481b5 {
        grid-area: 2/1/3/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-6adda85b {
        grid-area: 1/1/2/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-6adda85b {
        grid-area: 2/1/3/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-6adda85b {
        grid-area: 1/1/2/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-6adda85b {
        grid-area: 2/1/3/2
    }

    #w-node-f8833f90-6cce-4bcb-4a5c-78e8b400e970-6adda85b {
        grid-area: 1/1/2/2
    }

    #w-node-f8833f90-6cce-4bcb-4a5c-78e8b400e971-6adda85b {
        grid-area: 2/1/3/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-6adda85b {
        grid-area: 1/1/2/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-6adda85b {
        grid-area: 2/1/3/2
    }

    #w-node-ff7091ad-389a-1e6d-de99-f6c5699d9eff-6adda85b {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-6e4b57b3 {
        grid-area: 1/1/2/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-6e4b57b3 {
        grid-area: 2/1/3/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-6e4b57b3 {
        grid-area: 1/1/2/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-6e4b57b3 {
        grid-area: 2/1/3/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-6e4b57b3 {
        grid-area: 1/1/2/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-6e4b57b3,
    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3ee-9269d3f3 {
        grid-area: 2/1/3/2
    }

    #w-node-df1668cf-dd8a-d9ea-87ba-a19e3d22f3f6-9269d3f3,
    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d7212-9269d3f3 {
        grid-area: 1/1/2/2
    }

    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d7214-9269d3f3 {
        grid-area: 2/1/3/2
    }

    #w-node-_5816e57f-d5a7-b61f-8fac-d0b1a62d721c-9269d3f3 {
        grid-area: 1/1/2/2;
        justify-self: center
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8438-82fc7eb0 {
        grid-area: 1/1/2/2
    }

    #w-node-ae8556eb-ad82-de0b-df41-a5849f5f8439-82fc7eb0 {
        grid-area: 2/1/3/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d8-82fc7eb0 {
        grid-area: 1/1/2/2
    }

    #w-node-_914b4ea5-c45c-46d2-d996-ab86bae860d9-82fc7eb0 {
        grid-area: 2/1/3/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d3-82fc7eb0 {
        grid-area: 1/1/2/2
    }

    #w-node-f31ecee3-4ade-5ffc-d734-1589210656d4-82fc7eb0 {
        grid-area: 2/1/3/2
    }
}